_T=20211122_10:12:55_231024	 ls
_T=20211122_10:13:01_231024	 mkdir data
_T=20211122_10:15:23_231024	 git add data
_T=20211122_10:15:41_231024	 git commit -m "Added test data"
_T=20211122_10:15:48_231024	 git push
_T=20211122_14:08:30_23771	 git add -A
_T=20211122_14:08:43_23771	 git commit -m "deleted some corrupt data "
_T=20211122_14:08:58_23771	 git push
_T=20211122_14:09:02_23771	 ls
_T=20211122_14:11:30_23771	 ls
_T=20211122_14:11:48_23771	 ls
_T=20211122_14:12:05_23771	 git add -A
_T=20211122_14:12:22_23771	 git commit -m "removed some corrupt data"
_T=20211122_14:12:30_23771	 git push
_T=20211122_14:22:19_23771	 ls
_T=20211122_14:22:28_23771	 git add -!
_T=20211122_14:22:30_23771	 git add -A
_T=20211122_14:22:40_23771	 git commit -m "removed some data"
_T=20211122_14:22:48_23771	 git push
_T=20211122_14:23:42_23771	 ls data/medical/EMEA.de-en.9
_T=20211122_14:23:47_23771	 ls data/medical/EMEA.de-en.9*
_T=20211122_14:33:10_18565	 ls
_T=20211122_16:56:13_18565	 ls
_T=20211122_16:56:37_18565	 git add bleu_vs_ttr.png
_T=20211122_16:57:07_18565	 commit -m "added bleu_vs_ttr.png "
_T=20211122_16:57:10_18565	 comit -m "added bleu_vs_ttr.png "
_T=20211122_16:57:13_18565	 git comit -m "added bleu_vs_ttr.png "
_T=20211122_16:57:17_18565	 git commit -m "added bleu_vs_ttr.png "
_T=20211122_16:57:22_18565	 git push
_T=20211122_16:57:42_18565	 git pull
_T=20211122_16:57:51_18565	 git push
_T=20211123_09:19:35_18565	 screen -r
_T=20211123_16:46:33_10380	 git pull
_T=20211123_16:46:36_10380	 mkdir models
_T=20211123_16:47:19_10380	 cp ../models/trucase.* .
_T=20211123_16:47:37_10380	 cp ../models/ende.bpe models/.
_T=20211123_16:47:38_10380	 ls
_T=20211123_16:47:47_10380	 mv trucase.* models/.
_T=20211123_16:47:55_10380	 git add models
_T=20211123_16:48:02_10380	 git commit -m "added models"
_T=20211123_16:48:11_10380	 git push
