Neuraminidasen sind Glykoproteine, die auf der Oberfläche des Virions lokalisiert sind.
Die enzymatische Aktivität der viralen Neuraminidasen ist entscheidend sowohl für das Eindringen des Virus in eine noch nicht infizierte Zelle, als auch für die Freisetzung von neu gebildeten Viruspartikeln aus infizierten Zellen und für die weitere Verbreitung infektiöser Viren im Körper.
55 Oseltamivircarboxylat hemmt Influenza-A- und -B-Neuraminidasen in vitro.
Die antivirale Aktivität von Oseltamivir gegenüber Influenza A und B wurde in experimentellen Provokationsstudien an gesunden Freiwilligen bestätigt.
Höhere IC50-Werte für Influenza B, bis zu einem Medianwert von 8,5 nM, wurden in publizierten Studien beobachtet.
Reduzierte Sensitivität der viralen Neuraminidase In den bis heute durchgeführten klinischen Studien, in der Postexpositions-Prophylaxe (7 Tage), der Postexpositions-Prophylaxe innerhalb eines Haushalts (10 Tage) und in der saisonalen Prophylaxe der Influenza (42 Tage), waren keinerlei Anzeichen für ein Auftreten einer Arzneimittelresistenz mit der Anwendung von Tamiflu verbunden.
Das Risiko eines Auftretens von Influenzaviren mit reduzierter Empfindlichkeit oder vollständiger Resistenz gegenüber Oseltamivir wurde in von Roche durchgeführten klinischen Studien untersucht.
Alle Patienten, bei denen Oseltamivir-resistente Viren nachgewiesen wurden, hatten diese vorübergehend, schieden das Virus auf normale Weise aus und zeigten keine klinische Verschlechterung.
Patienten mit Resistenzmutationen (%) Patientenpopulation Erwachsene und Jugendliche Kinder (1 – 12 Jahre)
Phenotypisierung* 4/1245 (0,32%) 19/464 (4,1%)
Geno- und Phenotypisierung* 5/1245 (0,4%) 24/464 (5,4%)
*Eine vollständige Genotypisierung wurde nicht in allen Studien durchgeführt.
Die Zahl der auftretenden Resistenzen kann bei den jüngsten Altersgruppen und bei immunsuppri- mierten Patienten höher liegen.
Oseltamivir-resistente Viren, die von mit Oseltamivir behandelten Patienten isoliert wurden und Oseltamivir-resistente Laborstämme von Influenzaviren wiesen Mutationen in den N1- und N2-Neuraminidasen auf.
Resistenzmutationen neigen dazu spezifisch für einen bestimmten Virussubtyp zu sein (einschließlich derjenigen, die in H5N1-Varianten gefunden wurden).
Natürlich auftretende Mutationen beim Influenza A / H1N1-Virus mit reduzierter Empfindlichkeit gegenüber Oseltamivir in vitro wurden bei Patienten, die gemäß Berichten nicht mit Oseltamivir behandelt wurden, entdeckt.
Das Ausmaß der Reduktion der Empfindlichkeit gegenüber Oseltamivir und die Prävalenz derartiger Viren scheinen saisonal und geographisch zu variieren.
Therapie der Influenzainfektion Oseltamivir wirkt nur bei durch Influenzaviren hervorgerufenen Krankheiten.
Statistische Analysen werden deshalb nur für influenzainfizierte Patienten dargestellt.
In der Gesamtanalyse der Patienten in Therapiestudien, welche sowohl Influenza-positive wie -negative Patienten umfasst (ITT), reduzierte sich die primäre Wirksamkeit proportional zur Anzahl der Influenza-negativen Patienten.
In der gesamten Behandlungspopulation wurde eine Influenzainfektion bei 67% (Spanne 46% bis 74%) der eingeschlossenen Patienten festgestellt.
Von den älteren Patienten waren 64% Influenza-positiv, und von den Patienten mit chronischen kardialen und/oder respiratorischen Erkrankungen waren 62% Influenza-positiv.
In allen Phase-III-Therapiestudien wurden die Patienten nur in dem Zeitraum eingeschlossen, währenddem Influenza in der lokalen Bevölkerung auftrat.
Erwachsene und Jugendliche im Alter von 13 Jahren und älter:
Die Patienten wurden aufgenommen, wenn sie sich innerhalb von 36 Stunden nach Auftreten der Symptome meldeten, Fieber ≥ 37,8 °C, begleitet von wenigstens einem respiratorischen Symptom (Husten, verstopfte oder laufende Nase
56 oder Halsschmerzen), und wenigstens ein systemisches Symptom (Myalgie, Schüttelfrost/Schweißausbrüche, Unwohlsein, Abgeschlagenheit oder Kopfschmerzen) hatten.
In einer Gesamtanalyse aller Influenza-positiven Erwachsenen und Jugendlichen (n = 2.413), die in die Therapiestudien einbezogen waren, verkürzte Oseltamivir 75 mg zweimal täglich über einen Zeitraum von 5 Tagen die mediane Erkrankungsdauer der Influenza um ungefähr einen Tag von 5,2 Tagen (95% Konfidenzintervall 4,9 – 5,5 Tage) in der Placebo-Gruppe auf 4,2 Tage (95% Konfidenzintervall 4,0 – 4,4 Tage; p ≤ 0,0001).
Der Anteil der Personen, bei denen bestimmte Komplikationen der unteren Atemwege (hauptsächlich Bronchitis) diagnostiziert und mit Antibiotika behandelt wurden, wurde von 12,7% (135/1.063) in der Placebo-Gruppe auf 8,6% (116/1.350) in der mit Oseltamivir behandelten Population reduziert (p = 0,0012).
Therapie der Influenza bei Hoch-Risiko-Populationen:
Die mediane Erkrankungsdauer der Influenza wurde bei älteren Patienten (≥ 65 Jahre) und bei Patienten mit chronischen kardialen und/oder respiratorischen Erkrankungen, die Oseltamivir 75 mg zweimal täglich während 5 Tagen erhielten, nicht signifikant verkürzt.
Die Gesamtdauer des Fiebers wurde in den mit Oseltamivir behandelten Gruppen um einen Tag verkürzt.
Bei älteren Influenza-positiven Patienten reduzierte Oseltamivir signifikant die Inzidenz bestimmter Komplikationen der unteren Atemwege (hauptsächlich Bronchitis), die mit Antibiotika behandelt wurden, und zwar von 19% (52/268) in der Placebo- Gruppe auf 12% (29/250) in der mit Oseltamivir behandelten Patientengruppe (p = 0,0156).
Bei Influenza-positiven Patienten mit chronischer kardialer und/oder respiratorischer Erkrankung betrug die kombinierte Inzidenz von Komplikationen der unteren Atemwege (hauptsächlich Bronchitis), die mit Antibiotika behandelt wurden, 17% (22/133) in der Placebo-Gruppe und 14% (16/118) in der mit Oseltamivir behandelten Gruppe (p = 0,5976).
In einer Studie mit ansonsten gesunden Kindern (65% Influenza- positiv), im Alter zwischen 1 und 12 Jahren (mittleres Alter 5,3 Jahre), die Fieber (≥ 37,8 °C) und entweder Husten oder Schnupfen hatten, waren 67% der Influenza-positiven Patienten mit Influenza A und 33% mit Influenza B infiziert.
Die Therapie mit Oseltamivir, innerhalb von 48 Stunden nach Auftreten der Symptome begonnen, verkürzte die Zeitspanne bis zur Beschwerdefreiheit (definiert als die gleichzeitige Rückkehr zu normaler Gesundheit und Aktivität und das Abklingen von Fieber, Husten und Schnupfen) um 1,5 Tage (95% Konfidenzintervall 0,6 – 2,2 Tage; p < 0,0001) verglichen mit Placebo.
Oseltamivir reduzierte die Inzidenz akuter Mittelohrentzündung von 26,5% (53/200) in der Placebo-Gruppe auf 16% (29/183) bei den mit Oseltamivir behandelten Kindern (p = 0,013).
Eine zweite Studie wurde mit 334 asthmatischen Kindern im Alter zwischen 6 und 12 Jahren, von denen 53,6% Influenza-positiv waren, durchgeführt.
Am Tag 6 (letzter Behandlungstag) hatte sich in dieser Population der FEV1-Wert um 10,8% in der mit Oseltamivir behandelten Gruppe erhöht, verglichen mit 4,7% unter Placebo (p = 0,0148).
Therapie der Influenza-B-Infektion:
Insgesamt 15% der mit Influenza infizierten Population war mit Influenza B infiziert, der Anteil lag zwischen 1 und 33% in den einzelnen Studien.
Daten von 504 mit Influenza B infizierten Patienten wurden über alle Studien gepoolt analysiert.
Oseltamivir reduzierte die Zeit bis zum Abklingen aller Symptome um 0,7 Tage (95% Konfidenzintervall 0,1 – 1,6 Tage; p = 0,022) und die Dauer des Fiebers (≥ 37,8 °C), Hustens und Schnupfens um einen Tag (95% Konfidenzintervall 0,4 - 1,7 Tage; p < 0,001) im Vergleich zu Placebo.
Prophylaxe der Influenza Die Wirksamkeit von Oseltamivir zur Prophylaxe der natürlich auftretenden Influenza-Erkrankung wurde in einer Postexpositions-Prophylaxestudie in Haushalten und zwei saisonalen Prophylaxestudien gezeigt.
Der primäre Wirksamkeitsparameter für alle diese Studien war die Inzidenz laborbestätigter Influenza.
Die Virulenz von Influenzaepidemien ist nicht vorhersagbar und
57 variiert innerhalb einer Region und von Saison zu Saison, deshalb variiert auch die erforderliche Patientenzahl, die prophylaktisch behandelt werden muss, um einen Fall von Influenza zu verhindern („ number needed to treat“ [NNT]).
Postexpositions-Prophylaxe:
In einer Studie wurde Oseltamivir 75 mg einmal täglich an Personen (davon 12,6% gegen Influenza geimpft), die in Kontakt mit einem Influenzafall (Indexfall) standen, beginnend innerhalb von 2 Tagen nach Auftreten der Symptome beim Indexfall und über einen Zeitraum von 7 Tagen angewendet.
Oseltamivir senkte signifikant die Inzidenz der klinischen Influenza-Erkrankung bei den Kontaktpersonen der bestätigten Influenzaindexfälle von 24/200 (12%) in der Placebo-Gruppe auf 2/205 (1%) in der Oseltamivir-Gruppe (92% Reduktion, [95% Konfidenzintervall 6 - 16; p ≤ 0,0001]).
Die „ number needed to treat“ (NNT) bei Kontaktpersonen echter Influenzafälle betrug 10 (95% Konfidenzintervall 9 - 12) und 16 (95% Konfidenzintervall 15 - 19) innerhalb der gesamten Population (ITT), unabhängig vom Infektionsstatus des Indexfalles.
Die Wirksamkeit von Oseltamivir bei der Verhinderung der natürlich auftretenden Influenza- Erkrankung wurde in einer Postexpositions-Prophylaxe-Studie in Haushalten gezeigt, die Erwachsene, Jugendliche und Kinder im Alter von 1 bis 12 Jahren sowohl als Indexfälle, als auch als familiäre Kontaktpersonen einschloss.
Der primäre Wirksamkeitsparameter in dieser Studie war die Inzidenz laborbestätigter klinischer Influenza in den Haushalten.
Die Oseltamivir-Prophylaxe dauerte 10 Tage.
In der Gesamtpopulation zeigte sich eine Reduktion der Inzidenz von laborbestätigter klinischer Influenza in den Haushalten von 20% (27/136) in der Gruppe, die keine Prophylaxe erhielt, auf 7% (10/135) in der Gruppe, die eine Prophylaxe erhielt (62,7% Reduktion [95% Konfidenzintervall 26,0 – 81,2; p = 0,0042]).
In Haushalten mit Influenza-infizierten Indexfällen reduzierte sich die Inzidenz der Influenza von 26% (23/89) in der Gruppe, die keine Prophylaxe erhielt, auf 11% (9/84) in der Gruppe, die eine Prophylaxe erhielt (58,5% Reduktion [95% Konfidenzintervall 15,6 – 79,6; p = 0,0114]).
Gemäß einer Subgruppenanalyse bei Kindern im Alter von 1 bis 12 Jahren, war die Inzidenz laborbestätigter klinischer Influenza bei Kindern signifikant reduziert und zwar von 19% (21/111) in der Gruppe, die keine Prophylaxe erhielt, auf 7% (7/104) in der Gruppe, die eine Prophylaxe erhielt (64,4% Reduktion [95% Konfidenzintervall 15,8 – 85,0; p = 0,0188]).
Bei Kindern, die bei Baseline noch keine Viren ausschieden, war die Inzidenz laborbestätigter klinischer Influenza von 21% (15/70) in der Gruppe, die keine Prophylaxe erhielt, auf 4% (2/47) in der Gruppe, die eine Prophylaxe erhielt, reduziert (80,1% Reduktion [95% Konfidenzintervall 22,0 – 94,9; p = 0,0206]).
Die NNT für die totale pädiatrische Bevölkerung lag bei 9 (95% Konfidenzintervall 7 - 24) und 8 (95% Konfidenzintervall 6, Obergrenze nicht bestimmbar) in der Gesamtpopulation (ITT), beziehungsweise bei den pädiatrischen Kontakten infizierter Indexfälle (ITTII).
Prophylaxe während einer Influenzaepidemie in der Bevölkerung:
In einer gepoolten Analyse von zwei weiteren Studien, welche mit ungeimpften, ansonsten gesunden Erwachsenen durchgeführt wurden, reduzierte Oseltamivir 75 mg einmal täglich, angewendet während 6 Wochen, signifikant die Inzidenz klinischer Influenza-Erkrankung von 25/519 (4,8%) in der Placebo-Gruppe auf 6/520 (1,2%) in der Oseltamivir-Gruppe (76% Reduktion [95% Konfidenzintervall 1,6 – 5,7; p = 0,0006]) während eines Influenzaausbruchs in der Bevölkerung.
Die NNT in dieser Studie betrug 28 (95% Konfidenzintervall 24 – 50).
In einer Studie mit älteren Bewohnern von Pflegeheimen, von denen 80% in der betreffenden Saison geimpft worden waren, senkte Oseltamivir 75 mg einmal täglich während 6 Wochen angewendet signifikant die Inzidenz der klinischen Influenza-Erkrankung von 12/272 (4,4%) in der Placebo- Gruppe auf 1/276 (0,4%) in der Oseltamivir-Gruppe (92% Reduktion [95% Konfidenzintervall 1,5 – 6,6; p = 0,0015]).
Die NNT in dieser Studie betrug 25 (95% Konfidenzintervall 23 – 62).
Spezielle Studien zur Beurteilung der Verringerung des Risikos von Komplikationen wurden nicht durchgeführt.
58 5.2 Pharmakokinetische Eigenschaften
Resorption Nach oraler Einnahme von Oseltamivirphosphat (Prodrug) wird Oseltamivir rasch im Magen-Darm- Trakt resorbiert und überwiegend durch hepatische Esterasen nahezu vollständig in den aktiven Metaboliten (Oseltamivircarboxylat) umgewandelt.
Mindestens 75% einer oralen Dosis gelangen als aktiver Metabolit in die systemische Zirkulation.
Im Verhältnis zu dem aktiven Metaboliten beträgt die systemische Verfügbarkeit des Prodrug weniger als 5%.
Die Plasmakonzentrationen von Prodrug und aktivem Metaboliten sind proportional zur Dosis und werden durch gleichzeitige Nahrungsaufnahme nicht beeinflusst.
Verteilung Das mittlere Verteilungsvolumen von Oseltamivircarboxylat beträgt beim Menschen im Steady State ca.
23 l.
Dieses Volumen entspricht der extrazellulären Körperflüssigkeit.
Da die Neuraminidaseaktivität extrazellulär ist, verteilt sich Oseltamivircarboxylat an alle Orte der Virusausbreitung.
Die Bindung des Oseltamivircarboxylats an humane Plasmaproteine ist vernachlässigbar (ca.
3%).
