(insgesamt 800 mg jeden Tag).
- Wiegen Sie zwischen 65 und 85 kg, nehmen Sie 2 Kapseln morgens und 3 Kapseln abends
(insgesamt 1.000 mg jeden Tag).
- Wiegen Sie zwischen 86 und 105 kg, nehmen Sie 3 Kapseln morgens und 3 Kapseln abends
(insgesamt 1.200 mg jeden Tag).
- Wiegen Sie mehr als 105 kg, nehmen Sie 3 Kapseln morgens und 4 Kapseln abends (insgesamt
1.400 mg jeden Tag).
Bei erstmaliger Anwendung wird die Kombinationsbehandlung über 3 bis 6 Monate durchgeführt, manchmal über ein Jahr, abhängig von der Entscheidung Ihres Arztes.
Bitte beachten Sie die entsprechenden Informationstexte von Ribavirin enthaltenden Arzneimitteln.
Bei HCV/HIV co-infizierten Patienten beträgt die Behandlungsdauer 48 Wochen.
Bei Patienten, die auf eine vorangegangene Therapie nicht angesprochen oder einen Rückfall erlitten haben, sollte die Behandlung über ein Jahr durchgeführt werden (abhängig vom Ansprechen nach den ersten 12 Wochen der Behandlung).
PegIntron allein:
Wird PegIntron allein gegeben, wird es üblicherweise in einer Dosierung von 0,5 oder 1,0 Mikrogramm/kg einmal in der Woche über mindestens 6 Monate und möglicherweise bis zu 1 Jahr verabreicht.
Wenn Sie Nierenprobleme haben, kann Ihre Dosis, je nach Nierenfunktion, niedriger sein.
PegIntron allein wurde bei HCV/HIV co-infizierten Patienten nicht untersucht.
Alle Patienten:
Wenn Sie sich PegIntron selbst injizieren, vergewissern Sie sich bitte, dass die Ihnen verschriebene Dosis sicher in der Medikamentenpackung enthalten ist, die Sie erhalten.
Haben Sie den Eindruck, dass die Wirkung von PegIntron zu stark oder zu schwach ist, sprechen Sie mit Ihrem Arzt oder Apotheker.
PegIntron ist für eine subkutane Anwendung vorgesehen.
Dies bedeutet, dass PegIntron mit einer kurzen Injektionsnadel in die unmittelbar unter der Haut gelegene Fettschicht injiziert wird.
Wenn Sie die Injektion des Arzneimittels selbst vornehmen, wird Ihnen gezeigt werden, wie die Injektionslösung herzustellen und zu verabreichen ist.
Detaillierte Angaben zur subkutanen Anwendung finden Sie in dieser Gebrauchsinformation (siehe „Wie Sie PegIntron selbst injizieren“ am Ende der Gebrauchsinformation).
Bereiten Sie die Dosis erst unmittelbar vor der beabsichtigten Anwendung zu und verwenden Sie sie dann sofort.
Prüfen Sie vor der Verabreichung sorgfältig die zubereitete Lösung.
Verwenden Sie die zubereitete Lösung nicht, falls eine Verfärbung oder Partikel vorliegen.
Verwerfen Sie die in der Durchstechflasche verbleibende Lösung, nachdem Sie sich das Arzneimittel selbst verabreicht haben.
303 Injizieren Sie PegIntron einmal wöchentlich am selben Tag.
Injizieren Sie es sich jede Woche zur selben Tageszeit; dies wird Ihnen helfen, es nicht zu vergessen.
Wenden Sie PegIntron immer genau nach Anweisung des Arztes an.
Überschreiten Sie nicht die empfohlene Dosierung und wenden Sie es nur solange wie verschrieben an.
Wenn Sie eine größere Menge von Peg Intron angewendet haben, als Sie sollten Informieren Sie unverzüglich Ihren Arzt oder Apotheker.
Wenn Sie die Anwendung von PegIntron vergessen haben Wenden Sie die Dosis an, sobald Sie sich daran erinnern und setzen Sie die Behandlung dann wie gewohnt fort.
Wenden Sie nicht die doppelte Dosis an, wenn Sie die vorherige Anwendung vergessen haben.
Suchen Sie, sofern notwendig, Ihren Arzt oder Apotheker auf.
4.
WELCHE NEBENWIRKUNGEN SIND MÖGLICH?
Wie alle Arzneimittel kann PegIntron Nebenwirkungen haben, die aber nicht bei jedem auftreten müssen.
Obwohl nicht alle dieser Nebenwirkungen auftreten müssen, kann es sein, dass Sie dennoch ärztliche Hilfe benötigen, wenn sie auftreten.
In einigen Fällen traten Selbstmordgedanken oder aggressives Verhalten (manchmal gegen andere Personen gerichtet) auf.
Einzelne Patienten haben tatsächlich Selbstmord begangen.
Begeben Sie sich umgehend in ärztliche Behandlung, wenn Sie Depressionen entwickeln oder Selbstmordgedanken haben oder Änderungen in Ihrem Verhalten bemerken.
Sie sollten ein Familienmitglied oder einen nahen Freund bitten, Ihnen dabei zu helfen, aufmerksam auf Anzeichen von Depressionen oder Änderungen in Ihrem Verhalten zu achten.
Sprechen Sie umgehend mit Ihrem Arzt, wenn eine der folgenden Nebenwirkungen auftritt:
Schmerzen im Brustkorb, Veränderung des Herzschlages, Probleme mit der Atmung (einschließlich Kurzatmigkeit), Verwirrtheit, Niedergeschlagenheit, Gefühl, sich selbst schaden zu wollen, Halluzinationen, Taubheitsgefühl oder Kribbeln, Schwindel, Krämpfe („Krampfanfall“), Schwierigkeiten beim Schlafen, Denken oder Konzentrieren, Schwierigkeiten aufmerksam zu bleiben, starke Magenschmerzen oder -krämpfe; Blut oder geronnenes Blut im Stuhl (oder schwarzer, teeriger Stuhl); Fieber oder Schüttelfrost einige Wochen nach Behandlungsbeginn, Schmerzen im unteren Rücken oder an der Seite; Schwierigkeiten oder Unvermögen Wasser zu lassen, schmerzende oder entzündete Muskeln (manchmal schwerwiegend); Probleme mit den Augen oder Seh- oder Hörstörungen; schwerwiegende oder schmerzhafte Rötung der Haut oder der Schleimhaut, starkes Nasenbluten; Ihr Arzt wird Ihr Blut untersuchen, um sich zu vergewissern, dass die Zahl Ihrer Leukozyten (Zellen für die Bekämpfung von Infektionen), Ihrer roten Blutzellen (Zellen, die den Sauerstoff transportieren) und Ihre Thrombozytenzahl (Blutgerinnungszellen) sowie andere Blutlaborwerte im akzeptablen Bereich liegen.
Weitere Nebenwirkungen, die bei der Kombination von PegIntron mit Ribavirin-Kapseln auftreten können, sind:
Sehr häufige Nebenwirkungen (mehr als oder gleich 1 von 10 Patienten):
Reizung oder Rötung (und selten Hautschäden) an der Injektionsstelle, Kopfschmerzen, Müdigkeitsgefühl, Schüttelfrost, Fieber, grippeartige Symptome, Schwächegefühl, Gewichtsverlust, Übelkeit, Appetitverlust, Durchfall oder dünner Stuhl, Magenschmerzen, Erbrechen, Muskelschmerzen, Schmerzen in den Gelenken und der Muskulatur, Niedergeschlagenheit, Reizbarkeit, Einschlaf- oder Durchschlafstörungen, Gefühl von Angst oder Nervosität, Konzentrationsstörungen, Gefühlsschwankungen, Haarausfall, Juckreiz, Hauttrockenheit, Halsschmerzen, Husten, Schwierigkeiten beim Atmen, Schwindel, Virusinfektion, Hautausschlag und Mundtrockenheit.
304 Häufige Nebenwirkungen (mindestens 1 von 100 Patienten, jedoch weniger als 1 von 10 Patienten):
Vermehrtes Schwitzen, Schmerzen im Brustkorb, Schmerzen auf der rechten Seite im Bereich Ihrer Rippen, Taubheitsgefühl, Schmerzen oder Kribbeln, Veränderung der Schilddrüsenaktivität (was dazu führen kann, dass Sie sich müde fühlen oder, weniger häufig, sich energiegeladen fühlen), Magenverstimmung, erhöhte Herzfrequenz, Agitiertheit, Nervosität, Menstruationsstörungen oder unregelmäßige Menstruation.
Weniger häufig sind Schmerzen an der Injektionsstelle, Hautrötung, niedriger oder hoher Blutdruck, trockenes oder tränendes Auge, Hautrötung oder Hautstörungen, Psoriasis, Nesselausschlag, Nagelveränderungen, sich unwohl fühlen, Ohnmachtsgefühl, schlechtes Orientierungsvermögen, Verwirrtheit, gesteigertes oder vermindertes Tastgefühl, Muskelsteifheit, Arthritis, Blutergüsse, mangelndes Interesse an Aktivitäten einschließlich am Sex, Sexualprobleme, ungewöhnliche Träume, zitternde Hände, Schwindel (alles dreht sich im Kreis), gesteigerter Appetit, Sodbrennen, Blähungen (Flatulenz), Verstopfung, Hämorrhoiden, rotes Zahnfleisch oder Zahnfleischbluten, Rötung oder wunde Stellen im Mund, Geschmacksanomalien, Hörstörungen oder Ohrenklingeln, Durst, verändertes Verhalten oder aggressives Verhalten (manchmal gegen andere Personen gerichtet), Müdigkeitsgefühl, Fieberblasen, Pilzinfektionen oder bakterielle Infektionen, Reizung der Prostatadrüse, gesteigerter Harndrang, Infektionen am Ohr oder des Atemtraktes, Sinusitis, verstopfte oder laufende Nase, abnormale Haarstruktur, Sonnenlichtempfindlichkeit, migräneartige Kopfschmerzen, Augenschmerzen oder –infektionen, verschwommenes Sehen, geschwollenes Gesicht, geschwollene Hände oder Füße, Lebervergrößerung, Probleme an den Eierstöcken oder der Scheide, Schmerzen in der Brust, Schwierigkeiten beim Sprechen und geschwollene Lymphknoten.
Über die folgenden seltenen und sehr seltenen Nebenwirkungen wurde unter PegIntron berichtet:
Seltene Nebenwirkungen (mindestens 1 von 10.000 Patienten, jedoch weniger als 1 von 1.000 Patienten):
Zuckerkrankheit, abnormaler Herzrhythmus, Entzündung der Bauchspeicheldrüse, Entzündung und Abbau von Muskelgewebe und peripheren Nerven, Nierenprobleme und Krämpfe.
Sehr seltene Nebenwirkungen (weniger als 1 von 10.000 Patienten):
Sehr selten wurde über Sarkoidose (Erkrankung, die durch anhaltendes Fieber, Gewichtsverlust, Schmerzen und Anschwellen der Gelenke, Hautläsionen und geschwollene Drüsen charakterisiert ist) berichtet.
Sehr selten trat im Zusammenhang mit alfa Interferonen Bewusstlosigkeit auf, hauptsächlich bei mit hohen Dosen behandelten älteren Patienten.
Fälle von Schlaganfall (zerebrovaskuläre Vorfälle) wurden berichtet.
Kontaktieren Sie umgehend Ihren Arzt, wenn Sie eines dieser Symptome haben oder andere Symptome, die Ihnen Probleme bereiten.
Sehr selten kann durch PegIntron alleine oder in Kombination mit Ribavirin eine aplastische Anämie (Blutarmut infolge Verminderung des blutbildenden Knochenmarks) verursacht werden.
Über Erythrozytenaplasie, eine Erkrankung, bei der der Körper gar keine oder vermindert rote Blutkörperchen produziert, wurde berichtet.
Dies verursacht eine schwere Anämie, zu deren Symptomen ungewöhnliche Müdigkeit und Energielosigkeit gehören.
Zusätzlich wurde über folgende Nebenwirkungen unter PegIntron berichtet:
Gesichtslähmung (Schwäche oder Herabhängen einer Seite des Gesichts) und schwere allergische Reaktionen wie Angioödem (eine allergische Hauterkrankung, die charakterisiert ist durch örtlich begrenzte Schwellungen der Haut und ihrer Unterhautschichten, der Schleimhäute und manchmal auch der inneren Organe), toxisch epidermale Nekrolyse/Stevens-Johnson-Syndrom/Erythema multiforme (ein Spektrum an Hautausschlägen mit variierendem Schweregrad einschließlich Tod, der mit Bläschen im Mund, in der Nase, in den Augen und auf anderen Schleimhäuten sowie mit der Ablösung der betroffenen Hautareale verbunden sein kann), Manie (exzessive oder nicht nachvollziehbare Überschwänglichkeit), bipolare Störungen (Störungen des Gemütszustandes charakterisiert durch sich abwechselnde Phasen an Traurigkeit und Erregung), Perikarderguss (eine Flüssigkeitsansammlung, die sich zwischen dem Perikard (Herzbeutel) und dem Herzen selbst entwickelt), Perikarditis (Entzündung des Herzbeutels).
305 Zusätzlich wurde über das Vogt-Koyanagi-Harada Syndrom (eine autoimmun-entzündliche Krankheit, die die Augen, die Haut und die Ohrmembranen sowie die Hirn- und Rückenmarkshäute angreift) bei der Anwendung von PegIntron berichtet.
Wird PegIntron alleine angewendet, sind einige dieser Nebenwirkungen weniger wahrscheinlich und einige sind gar nicht aufgetreten.
Wenn Sie HAART erhalten, kann das Hinzufügen von PegIntron und Ribavirin das Risiko erhöhen für Laktatazidose, Leberversagen und das Entwickeln von Abnormalitäten des Blutes (verminderte Zahl an roten Blutkörperchen, die Sauerstoff transportieren, verminderte Zahl an bestimmten weißen Blutkörperchen, die Infektionen bekämpfen und Blutgerinnungszellen, sogenannte Thrombozyten).
Orale Candidose (Mundsoor), gestörter Fettstoffwechsel, verminderte CD4-Lymphozytenzahl, verminderter Appetit, Rückenschmerzen, Hepatitis, Gliederschmerzen und diverse Veränderungen von Blut-Laborwerten.
Informieren Sie bitte Ihren Arzt oder Apotheker, wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken, die nicht in dieser Gebrauchsinformation angegeben sind.
5.
WIE IST PEGINTRON AUFZUBEWAHREN?
Arzneimittel für Kinder unzugänglich aufbewahren.
Im Kühlschrank lagern (2°C -8°C).
Verwenden Sie die zubereitete Lösung nach der Zubereitung sofort oder innerhalb von 24 Stunden, falls sie im Kühlschrank (2°C -8°C) aufbewahrt wurde.
Sie dürfen PegIntron nicht verwenden, wenn Sie farbliche Veränderungen des Pulvers bemerken.
Die zubereitete Lösung sollte klar und farblos sein.
