Wirkmechanismus:
Irbesartan ist ein potenter, oral wirksamer, selektiver Angiotensin-II- Rezeptorantagonist (Typ AT1).
Es blockiert vermutlich alle Wirkungen von Angiotensin II, die über den AT1-Rezeptor vermittelt werden, unabhängig vom Ursprung oder Syntheseweg von Angiotensin II.
Der selektive Antagonismus des Angiotensin-II-(AT1-)-Rezeptors führt zum Anstieg des Plasmarenin- und des Angiotensin-II-Spiegels sowie zum Abfall der Plasma- aldosteronkonzentration.
Die Serumkaliumkonzentration wird durch Irbesartan allein im empfohlenen Dosisbereich nicht signifikant beeinflusst.
Irbesartan inhibiert ACE (Kininase II), ein Enzym, das Angiotensin II bildet und Bradykinin zu inaktiven Metaboliten abbaut, nicht.
Irbesartan ist ohne vorhergehende metabolische Umwandlung wirksam.
Klinische Wirksamkeit:
Hypertonie Irbesartan senkt den Blutdruck, wobei die Herzfrequenz nur minimal verändert wird.
Der Blutdruckabfall ist bei einer 1 x täglichen Dosierung dosisabhängig, erreicht jedoch gewöhnlich bei Dosierungen über 300 mg ein Plateau.
Eine Dosierung von 150-300 mg ein Mal täglich senkt den Blutdruck im Liegen und im Sitzen zum Zeitpunkt des minimalen Blutspiegels (d.h.
24 Stunden nach Verabreichung) um durchschnittlich 8-13/5-8 mmHg (systolisch/diastolisch) mehr als Placebo.
Der blutdrucksenkende Effekt bleibt über mindestens 24 Stunden erhalten.
Im empfohlenen Dosisbereich betrug der Blutdruckabfall nach 24 Stunden noch 60-70% der maximalen Abnahme der systolischen und diastolischen Werte.
Eine 1 x tägliche Gabe von 150 mg führte zu ähnlichen minimalen Blutspiegeln und mittlerer 24-Stunden-Wirkung wie die gleiche Tagesdosis, verteilt auf 2 Einzel- gaben.
Die blutdrucksenkende Wirkung von Aprovel ist innerhalb von 1-2 Wochen deutlich nachweisbar, die maximale Wirkung ist 4-6 Wochen nach Therapiebeginn erreicht.
Der antihypertensive Effekt bleibt bei Langzeitbehandlung erhalten.
Nach Absetzen der Therapie erreicht der Blutdruck allmählich wieder die Ausgangswerte.
Ein "Rebound-Hochdruck" wurde nicht beobachtet.
Die blutdrucksenkende Wirkung von Irbesartan und Thiaziddiuretika ist additiv.
Bei Patienten, deren Blutdruck mit Irbesartan allein nicht ausreichend gesenkt werden kann, führt die zusätzliche Verabreichung einer niedrigen Dosis Hydrochlorothiazid (12,5 mg) zu einer weiteren Blutdrucksenkung um 7-10/3-6 mmHg (systolisch/diastolisch) zum Zeitpunkt des minimalen Blutspiegels (nach Bereinigung um den Placeboeffekt).
Die Wirksamkeit von Aprovel wird durch Alter und Geschlecht nicht beeinflusst.
Wie bei anderen Arzneimitteln, die das Renin-Angiotensin-System beeinflussen, sprechen Patienten mit dunkler Hautfarbe weniger auf eine Irbesartan-Monotherapie an.
Wenn Irbesartan in Kombination mit einer niedrigen Dosis Hydrochlorothiazid (z.B.
12,5 mg pro Tag) verabreicht wird, ist der antihypertensive Effekt bei Patienten mit dunkler Hautfarbe mit dem bei weißen Patienten vergleichbar.
Es zeigt sich keine klinisch bedeutsame Wirkung auf den Blutharnsäurespiegel oder die renale Harnsäureausscheidung.
Die blutdrucksenkende Wirkung von 0,5 mg/kg (niedrige Dosis), 1,5 mg/kg (mittlere Dosis) und 4,5 mg/kg (hohe Dosis) Irbesartan wurde in einer Studie, in die 318 hypertensive oder hypertoniegefährdete (Diabetes oder Hypertonie in der Familien-Anamnese) Kinder und Jugendliche im Alter von 6 bis 16 Jahren eingeschlossen waren, über einen Zeitraum von 3 Wochen untersucht.
Am Ende der 3 Wochen betrug die durchschnittliche Blutdrucksenkung bezogen auf den Ausgangswert [angegeben als primärer Wirksamkeitsparameter systolischer Blutdruck (SBD) im Sitzen zum Zeitpunkt des minimalen Blutspiegels] 11,7 mmHg (niedrige Dosis), 9,3 mmHg (mittlere
52 Dosis) und 13,2 mmHg (hohe Dosis).
Zwischen diesen Dosierungen war kein signifikanter Unterschied zu beobachten.
Die adjustierten mittleren Änderungen des diastolischen Blutdrucks (DBD) im Sitzen zum Zeitpunkt des minimalen Blutspiegels betrugen 3,8 mmHg (niedrige Dosis), 3,2 mmHg (mittlere Dosis) und 5,6 mmHg (hohe Dosis).
Im Gegensatz dazu änderte sich der SBD um +0,1 mmHg und der DBD um -0,3 mmHg bei den Patienten, die unterschiedliche Dosen Irbesartan erhalten hatten (siehe Abschnitt 4.2).
Hypertonie und Typ-2-Diabetes mit Nierenerkrankung Die Irbesartan-Studie zur diabetischen Nephropathie (Irbesartan Diabetic Nephropathy Trial, IDNT) zeigt, dass Irbesartan das Fortschreiten einer Nierenerkrankung bei Patienten mit chronischer Niereninsuffizienz und manifester Proteinurie vermindert.
IDNT war eine doppelblinde, kontrollierte Morbiditäts- und Mortalitätsstudie, in der Aprovel, Amlodipin und Placebo verglichen wurden.
An 1.715 Hypertoniepatienten mit Typ-2-Diabetes, Proteinurie ≥ 900 mg/Tag und Serumkreatinin zwischen 1,0 und 3,0 mg/dl wurden die Langzeitwirkungen (durchschnittlich 2,6 Jahre) von Aprovel auf das Fortschreiten der Nierenerkrankung und die Gesamtmortalität untersucht.
Die Patienten wurden nach Verträglichkeit von 75 mg auf eine Erhaltungsdosis von 300 mg Aprovel, von 2,5 mg auf 10 mg Amlodipin oder Placebo titriert.
Diuretika, Betablocker, Alphablocker), um einen vorab definierten Zielblutdruck von ≤ 135/85 mmHg oder eine Verringerung des systolischen Drucks um 10 mmHg zu erreichen, falls der Ausgangswert > 160 mmHg betrug.
78% der Amlodipin-Gruppe.
Irbesartan senkte signifikant das relative Risiko des kombinierten primären Endpunktes Verdopplung des Serumkreatinins, terminale Nierenerkrankung (end-stage renal disease, ESRD) oder Gesamtmortalität.
Placebo (p= 0,024) und 23% relative Risikoreduktion verglichen mit Amlodipin (p= 0,006)].
Bei der Analyse der einzelnen Komponenten des primären Endpunktes wurde keine Wirkung auf die Gesamtmortalität, jedoch ein positiver Trend zu Gunsten der Reduktion terminaler Nierenerkrankung und eine signifikante Reduktion bei der Verdopplung des Serumkreatinins festgestellt.
Untergruppen, bestehend aus Geschlecht, ethnischer Zugehörigkeit, Alter, Dauer des Diabetes, Ausgangsblutdruck, Serumkreatinin und Albumin-Ausscheidungsrate, wurden in Hinblick auf die Wirkung der Behandlung untersucht.
26% der gesamten Studienpopulation vertreten waren, gab es keinen klaren renalen Nutzen, obwohl die Konfidenzintervalle dies nicht ausschließen.
Obwohl bei Frauen eine erhöhte und bei Männern eine verminderte Inzidenz von nicht tödlich verlaufendem Myokardinfarkt in der Irbesartan-Gruppe im Vergleich zur auf Placebo basierenden Behandlung festgestellt wurde, gab es in Hinblick auf den sekundären Endpunkt der tödlichen und nicht tödlichen kardiovaskulären Ereignisse keine Unterschiede zwischen den drei Gruppen der Gesamtpopulation.
Während die Hospitalisierung aufgrund von Herzinsuffizienz in der Gesamtpopulation verringert werden konnte, wurde bei Frauen in der Irbesartan-Gruppe im Vergleich zur auf Amlodipin basierenden Behandlung eine erhöhte Inzidenz von nicht tödlich verlaufendem Myokardinfarkt und Schlaganfall festgestellt.
Jedoch konnte für diesen Befund bei Frauen keine ausreichende Erklärung gefunden werden.
Die Studie zur “ Wirkung von Irbesartan auf Mikroalbuminurie bei Hypertoniepatienten mit Diabetes mellitus Typ-2-(IRMA 2 )” zeigt, dass 300 mg Irbesartan bei Patienten mit Mikroalbuminurie das Fortschreiten zu manifester Proteinurie verzögert.
IRMA 2 war eine placebokontrollierte, doppelblinde Morbiditätsstudie an 590 Patienten mit Typ-2-Diabetes, Mikroalbuminurie (30-300 mg/Tag) und normaler Nierenfunktion (Serumkreatinin ≤ 1,5 mg/dl bei Männern und < 1,1 mg/dl bei Frauen).
Die Studie untersuchte die Langzeitwirkungen (2 Jahre) von Aprovel auf das Fortschreiten zu klinischer (manifester) Proteinurie [Urin-Albumin-Ausscheidungsrate (UAER) > 300 mg/Tag und einen UAER- Anstieg von mindestens 30% über den Ausgangswert].
Der festgelegte Zielblutdruck war ≤ 135/85 mmHg.
53 Rezeptorantagonisten und Dihydropyridin-Kalzium-Blocker) wurden nach Bedarf hinzugefügt, um den Zielblutdruck zu erreichen.
Placebo (p= 0,0004) zu Gunsten der höheren Dosis darstellt.
In den ersten drei Monaten der Behandlung wurde keine gleichzeitige Verbesserung der glomerulären Filtrationsrate (GFR) beobachtet.
Die Verlangsamung der Progression zur klinischen Proteinurie war bereits nach drei Monaten deutlich und hielt über den Zeitraum von 2 Jahren hinweg an.
Regression zur Normoalbuminurie (< 30 mg/Tag) trat in der Aprovel 300 mg- Gruppe häufiger (34%) auf als in der Placebo-Gruppe (21%).
5.2 Pharmakokinetische Eigenschaften
60-80%.
Die gleichzeitige Zufuhr von Nahrungsmitteln beeinflusst die Bioverfügbarkeit von Irbesartan nicht signifikant.
Die Plasmaeiweißbindung beträgt etwa 96%, und die Bindung an die zellulären Blutbestandteile ist minimal.
Das Verteilungsvolumen beträgt 53-93 Liter.
Nach oraler oder intravenöser Verabreichung von 14C-Irbesartan gehen 80-85% der Radioaktivität im Blutplasma auf unverändertes Irbesartan zurück.
Irbesartan wird in der Leber durch Glukuronidkonjugation und Oxidation metabolisiert.
6%).
In vitro- Studien zeigen, dass Irbesartan überwiegend durch das Cytochrom-P450-Enzym CYP2C9 oxidiert wird; das Isoenzym CYP3A4 hat einen vernachlässigbaren Effekt.
Irbesartan zeigt im Dosisbereich von 10 bis 600 mg eine lineare und dosisproportionale Pharmakokinetik.
Ein unterproportionaler Anstieg der Absorption nach oraler Gabe wurde bei Dosen über 600 mg (das ist doppelt so hoch wie die empfohlene Maximaldosis) beobachtet; der zu Grunde liegende Mechanismus ist unbekannt.
Die Spitzenkonzentrationen im Blutplasma werden 1,5-2 Stunden nach oraler Gabe erreicht.
3-3,5 ml/min.
Die terminale Eliminationshalbwertszeit beträgt 11-15 Stunden.
Die Steady-State-Plasmakonzentration wird 3 Tage nach Beginn eines Dosierungsschemas mit 1 x täglicher Gabe erreicht.
Nach wiederholter 1 x täglicher Gabe wird nur eine begrenzte Akkumulation von Irbesartan (< 20%) beobachtet.
In einer Studie wurden bei weiblichen Patienten mit Bluthochdruck etwas höhere Plasmakonzentrationen von Irbesartan beobachtet.
Es bestand jedoch kein Unterschied in der Halbwertszeit und Akkumulation von Irbesartan.
Bei weiblichen Patienten ist keine Dosisanpassung erforderlich.
Ebenso waren bei älteren Probanden (≥ 65 Jahre) die AUC- und Cmax -Werte etwas höher als bei jungen Probanden (18-40 Jahre).
