1,5%).
Die höhere Inzidenz von Todesfällen war nicht von der Olanzapin-Dosis (durchschnittliche tägliche Dosis 4,4 mg) oder der Dauer der
Pneumonie mit oder ohne Aspiration) oder die gleichzeitige Anwendung von Benzodiazepinen sein.
Bei mit Olanzapin behandelten Patienten war die Inzidenz für Todesfälle unabhängig von diesen Risikofaktoren höher als bei mit Placebo behandelten Patienten.
In denselben klinischen Prüfungen wurden unerwünschte zerebrovaskuläre Ereignisse (z.B.
Schlaganfall, transitorische ischämische Attacken), einschließlich solcher mit tödlichem Verlauf, berichtet.
Bei mit Olanzapin behandelten Patienten traten zerebrovaskuläre Ereignisse 3-mal häufiger auf als bei mit Placebo behandelten Patienten (1,3% bzw.
0,4%).
Bei allen mit Olanzapin oder Placebo behandelten Patienten, bei denen es zu einem zerebrovaskulären Ereignis kam, bestanden bereits vor der Behandlung Risikofaktoren.
Als Risikofaktoren für ein zerebrovaskuläres Ereignis im Zusammenhang mit einer Olanzapin-Behandlung wurden ein Alter > 75 Jahre und eine Demenz vaskulärer oder gemischter Ursache identifiziert.
Die Wirksamkeit von Olanzapin wurde in diesen Studien nicht belegt.
Parkinsonsche Erkrankung Die Anwendung von Olanzapin wird zur Behandlung von durch Arzneimittel mit dopaminerger Wirkung ausgelöste Psychosen bei Patienten mit Parkinsonscher Erkrankung nicht empfohlen.
Olanzapin war dabei in der Behandlung der psychotischen Symptome nicht wirksamer als Placebo.
In diesen Prüfungen war vorausgesetzt, dass der Zustand der Patienten zu Beginn mit der niedrigsten wirksamen Dosis von Antiparkinson-Arzneimitteln (Dopaminagonist) stabil ist und die Patienten während der gesamten Studie mit den gleichen Dosierungen der gleichen Antiparkinson-Arzneimittel behandelt werden.
Die Olanzapin-Behandlung wurde mit 2,5 mg/Tag begonnen und entsprechend der Beurteilung des Prüfarztes auf höchstens 15 mg/Tag titriert.
Malignes neuroleptisches Syndrom (MNS) MNS ist ein potentiell lebensbedrohlicher Zustand, der mit der Einnahme von Neuroleptika zusammenhängt.
Seltene, als MNS berichtete Fälle wurden auch im Zusammenhang mit Olanzapin erhalten.
Klinische Manifestationen eines MNS sind eine Erhöhung der Körpertemperatur, Muskelrigidität, wechselnde Bewußtseinslagen und Anzeichen autonomer Instabilität (unregelmäßiger Puls oder Blutdruck, Tachykardie, Schwitzen und Herzrhythmusstörungen).
Weitere Symptome können eine Erhöhung der Kreatininphosphokinase, Myoglobinurie (Rhabdomyolyse) und akutes Nierenversagen sein.
Wenn ein Patient Symptome entwickelt, die auf ein MNS hindeuten oder unklares hohes Fieber bekommt ohne eine zusätzliche klinische Manifestation von MNS müssen alle Neuroleptika einschließlich Olanzapin abgesetzt werden.
Hyperglykämie und Diabetes Eine Hyperglykämie und/oder Entwicklung oder Verschlechterung eines Diabetes wurden selten be- richtet, gelegentlich begleitet von Ketoacidose oder Koma, einschließlich einiger letaler Fälle (siehe Abschnitt 4.8.).
In einigen Fällen wurde eine vorherige Zunahme des Körpergewichts berichtet, was ein prädisponierender Faktor sein könnte.
Für diese Patienten wird eine regelmäßige Blutglukosekontrolle empfohlen.
Lipidveränderungen In plazebokontrollierten klinischen Studien wurden bei mit Olanzapin behandelten Patienten unerwünschte Veränderungen der Lipidwerte beobachtet (siehe Abschnitt 4.8.).
Lipidveränderungen sind zu behandeln, wie es klinisch erforderlich ist, insbesondere bei Patienten mit einer Lipidstoffwechselstörung und bei Patienten mit Risikofaktoren für die Entwicklung einer solchen.
Da aber die klinische
64 Erfahrung bei Patienten mit Begleiterkrankungen begrenzt ist, wird bei der Verordnung für Patienten mit Prostatahypertrophie oder paralytischem Ileus und damit zusammenhängenden Zuständen zur Vorsicht geraten.
Leberfunktion Vorübergehende, asymptomatische Erhöhungen der Lebertransaminasen ALT (GPT) und AST (GOT) wurden, besonders zu Beginn der Behandlung, häufig beobachtet.
Bei Patienten mit erhöhten ALT- und / oder AST-Werten, bei Patienten mit Anzeichen einer Leberfunktionseinschränkung, bei Patienten mit vorbestehenden Erkrankungen, die mit einer eingeschränkten Leberfunktionsreserve einhergehen und Patienten, die mit möglicherweise hepatotoxischen Arzneimitteln behandelt werden, ist daher Vorsicht angebracht.
Falls es während der Behandlung zu einer Erhöhung von ALT (GPT) und /oder AST (GOT) kommt, müssen Nachuntersuchungen durchgeführt und eine Dosisreduktion erwogen werden.
In Fällen, in denen eine Hepatitis (einschließlich hepatozellulärer, cholestatischer oder verschiedenartig kombinierter Leberschädigungen) diagnostiziert wurde, muss die Olanzapin- Therapie beendet werden.
Neutropenie Vorsicht ist angebracht bei Patienten mit niedrigen Leukozytenund/oder Neutrophilenwerten jeglicher Ursache, bei Patienten, die Arzneimittel erhalten von denen bekannt ist, dass sie eine Neutropenie verursachen können, bei Patienten mit arzneimittelbedingter Knochenmarksdepression/-toxizität in der Anamnese, bei Patienten mit Knochenmarksdepression bedingt durch eine Begleiterkrankung, Strahlentherapie oder Chemotherapie und bei Patienten mit hypereosinophilen Zuständen oder einer myeloproliferativen Erkrankung.
Wenn Olanzapin und Valproat gleichzeitig angewendet wurden, wurde häufig über Neutropenie berichtet (siehe Abschnitt 4.8).
Absetzen der Behandlung Wenn Olanzapin plötzlich abgesetzt wurde, wurden sehr selten (< 0,01%) akute Symptome wie Schwitzen, Schlaflosigkeit, Zittern, Angst, Übelkeit oder Erbrechen berichtet.
Im Vergleich zu Placebo zeigten sich keine signifikanten Unterschiede bei assoziierten kardialen Ereignissen.
Jedoch ist, wie bei anderen Antipsychotika, Vorsicht geboten, wenn Olanzapin zusammen mit anderen Arzneimitteln verschrieben wird, von denen bekannt ist, dass sie die QTc-Strecke verlängern, insbesondere bei älteren Patienten, bei Patienten mit angeborener Verlängerung der QT-Strecke, Herzinsuffizienz, Hypertrophie des Herzens, Kalium- oder Magnesiummangel im Blut.
Thromboembolien Sehr selten (< 0,01%) wurde ein zeitlicher Zusammenhang zwischen einer Olanzapin Behandlung und venösen Thromboembolien (VTE) berichtet.
Ein ursächlicher Zusammenhang zwischen dem Auftreten von VTE und einer Olanzapin Behandlung wurde nicht nachgewiesen.
Immobilisation festzustellen und entsprechende Vorsichtsmaßnahmenzu treffen.
Allgemeine Wirkungen auf das Zentralnervensystem Da Olanzapin hauptsächlich auf das Zentralnervensystem wirkt, ist bei gleichzeitiger Einnahme von anderen zentralnervös wirksamen Arzneimitteln und Alkohol Vorsicht angebracht.
Da Olanzapin in vitro einen Dopamin-Antagonismus zeigt, kann es die Wirkung von direkten oder indirekten Dopamin-Agonisten abschwächen.
65 Olanzapin muss bei Patienten mit Krampfanfällen in der Anamnese oder bei die Krampfschwelle verändernden Zuständen vorsichtig angewendet werden.
Das Auftreten von Krampfanfällen wurde selten bei mit Olanzapin behandelten Patienten berichtet.
Bei den meisten dieser Fälle wurden Krampfanfälle in der Anamnese oder Risikofaktoren für Krampfanfälle berichtet.
Spätdyskinesien In vergleichenden Studien von einer Dauer bis zu einem Jahr war die Behandlung mit Olanzapin mit einer statistisch signifikant geringeren Inzidenz von Dyskinesien assoziiert.
Wenn bei einem mit Olanzapin behandelten Patienten Anzeichen einer Spätdyskinesie auftreten, sollte daher überlegt werden, die Dosis zu reduzieren oder die Behandlung abzubrechen.
Diese Symptome können sich zeitweilig verschlechtern oder auch erst nach Beendigung der Behandlung auftreten.
Orthostatische Hypotonie Gelegentlich wurde in klinischen Prüfungen bei älteren Patienten orthostatische Hypotonie beobachtet.
Wie für andere Neuroleptika wird empfohlen, bei Patienten über 65 Jahre den Blutdruck in regelmäßigen Abständen zu messen.
Anwendung bei Kindern und Jugendlichen unter 18 Jahren Olanzapin ist nicht angezeigt für die Anwendung bei Kindern und Jugendlichen.
Studien bei Patienten im Alter von 13-17 Jahren zeigten verschiedene Nebenwirkungen, einschließlich Gewichtszunahme, Veränderungen metabolischer Parameter und Erhöhung der Prolaktin-Spiegel.
Die Langzeitprognose die mit diesen Ereignissen verbunden ist, wurde bisher nicht untersucht und ist unbekannt (siehe Abschnitte 4.8 und 5.1)
Lactose Zalasta Tabletten enthalten Lactose.
Patienten mit der seltenen hereditären Galactoseintoleranz, Lactase-Mangel oder Glucose-Galactose-Malabsorption sollten dieses Arzneimittel nicht einnehmen.
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Wechselwirkungsstudien wurden nur bei Erwachsenen durchgeführt.
Mögliche Wechselwirkungen, die Olanzapin beeinflussen Da Olanzapin durch CYP 1A2 metabolisiert wird, beeinflussen Substanzen, die spezifisch dieses Isoenzym induzieren oder hemmen, möglicherweise die Pharmakokinetik von Olanzapin.
Induktion von CYP 1A2 Der Metabolismus von Olanzapin kann durch Rauchen und Carbamazepin induziert werden.
Dadurch kann es zu niedrigeren Olanzapin-Konzentrationen kommen.
Falls erforderlich, kann eine Erhöhung der Olanzapin-Dosis erwogen werden (siehe Abschnitt 4.2).
Hemmung von CYP 1A2 Für Fluvoxamin, einen spezifischen CYP 1A2 Hemmstoff, wurde eine signifikante Hemmung des Olanzapin Metabolismus gezeigt.
Die durchschnittliche Zunahme der Olanzapin Cmax nach Fluvoxamin betrug bei weiblichen Nichtrauchern 54% und bei männlichen Rauchern 77%.
Die durchschnittliche Zunahme der Olanzapin AUC betrug 52% bzw.
Bei Patienten, die Fluvoxamin oder einen anderen CYP 1A2 Hemmer wie Ciprofloxacin anwenden, muss eine niedrigere Anfangsdosis von Olanzapin in Betracht gezogen werden.
Eine Reduzierung der Olanzapin-Dosis muss in Betracht gezogen werden, wenn eine Behandlung mit einem CYP1A2 Hemmer begonnen wird.
Verminderte Bioverfügbarkeit
Fluoxetin (ein CYP2D6 Hemmstoff), Einzeldosen von Antazida (Aluminium, Magnesium) oder Cimetidin haben keinen signifikanten Einfluss auf die Pharmakokinetik von Olanzapin.
Möglicher Einfluss von Olanzapin auf andere Arzneimittel Olanzapin kann die Wirkung von direkten und indirekten Dopamin-Agonisten abschwächen.
B.
1A2, 2D6, 2C9, 2C19, 3A4) werden durch Olanzapin in vitro nicht gehemmt.
Deshalb ist hier keine besondere Wechselwirkung zu erwarten, was auch durch in vivo Studien belegt wurde, in denen keine Hemmung des Metabolismus der folgenden Wirkstoffe gefunden wurde: trizyklische Antidepressiva (im allgemeinen typisch für den CYP2D6 Weg), Warfarin (CYP2C9), Theophylin (CYP1A2) oder Diazepam(CYP3A4 und 2C19).
Olanzapin zeigte keine Wechselwirkungen bei gleichzeitiger Gabe von Lithium oder Biperiden.
Die therapeutische Überwachung der Valproat - Blutspiegel hat nicht gezeigt, dass die Valproat Dosis angepaßt werden muß, nachdem mit der gleichzeitigen Gabe von Olanzapin begonnen wurde.
Arzneimittel mit einer das Zentralnervensystem dämpfenden Wirkung erhalten, ist Vorsicht angebracht.
Die gleichzeitige Anwendung von Olanzapin mit Anti-Parkinson-Arzneimitteln bei Patienten mit Parkinsonscher Erkrankung und Demenz wird nicht empfohlen (siehe Abschnitt 4.4).
