Efavirenz must not be administered concurrently with terfenadine, astemizole, cisapride, midazolam, triazolam, pimozide, bepridil, or ergot alkaloids (for example, ergotamine, dihydroergotamine, ergonovine, and methylergonovine) because competition for CYP3A4 by efavirenz could result in inhibition of metabolism and create the potential for serious and/ or life-threatening undesirable effects [for example, cardiac arrhythmias, prolonged sedation or respiratory depression] (see section 4.5).
John’ s wort (Hypericum perforatum) must not be used while taking efavirenz due to the risk of decreased plasma concentrations and reduced clinical effects of efavirenz (see section 4.5).
4.4 Special warnings and precautions for use
Efavirenz must not be used as a single agent to treat HIV or added on as a sole agent to a failing regimen.
As with all other non-nucleoside reverse transcriptase inhibitors (NNRTIs), resistant virus emerges rapidly when efavirenz is administered as monotherapy.
The choice of new antiretroviral agent(s) to be used in combination with efavirenz should take into consideration the potential for viral cross-resistance (see section 5.1).
27 Co-administration of efavirenz with the fixed combination tablet containing efavirenz, emtricitabine, and tenofovir disoproxil fumarate, is not recommended.
When prescribing medicinal products concomitantly with STOCRIN, physicians should refer to the corresponding Summary of Product Characteristics.
Patients should be advised that current antiretroviral therapy, including efavirenz, has not been proven to prevent the risk of transmission of HIV to others through sexual contact or blood contamination.
Appropriate precautions should continue to be employed.
If any antiretroviral medicinal product in a combination regimen is interrupted because of suspected intolerance, serious consideration should be given to simultaneous discontinuation of all antiretroviral medicinal products.
The antiretroviral medicinal products should be restarted at the same time upon resolution of the intolerance symptoms.
Intermittent monotherapy and sequential reintroduction of antiretroviral agents is not advisable because of the increased potential for selection of resistant virus.
Rash: mild-to-moderate rash has been reported in clinical studies with efavirenz and usually resolves with continued therapy.
Appropriate antihistamines and/ or corticosteroids may improve the tolerability and hasten the resolution of rash.
Severe rash associated with blistering, moist desquamation or ulceration has been reported in less than 1% of patients treated with efavirenz.
The incidence of erythema multiforme or Stevens-Johnson syndrome was approximately 0.1%.
Efavirenz must be discontinued in patients developing severe rash associated with blistering, desquamation, mucosal involvement or fever.
If therapy with efavirenz is discontinued, consideration should also be given to interrupting therapy with other antiretroviral agents to avoid development of resistant virus (see section 4.8).
Rash was reported in 26 of 57 children (46%) treated with efavirenz during a 48-week period and was severe in three patients.
Prophylaxis with appropriate antihistamines prior to initiating therapy with efavirenz in children may be considered.
Patients who discontinued treatment with other NNRTIs due to rash may be at higher risk of developing rash during treatment with efavirenz.
Psychiatric symptoms: psychiatric adverse reactions have been reported in patients treated with efavirenz.
Patients with a prior history of psychiatric disorders appear to be at greater risk of these serious psychiatric adverse reactions.
In particular, severe depression was more common in those with a history of depression.
There have also been post-marketing reports of severe depression, death by suicide, delusions and psychosis-like behaviour.
Patients should be advised that if they experience symptoms such as severe depression, psychosis or suicidal ideation, they should contact their doctor immediately to assess the possibility that the symptoms may be related to the use of efavirenz, and if so, to determine whether the risks of continued therapy outweigh the benefits (see section 4.8).
Nervous system symptoms: symptoms including, but not limited to, dizziness, insomnia, somnolence, impaired concentration and abnormal dreaming are frequently reported undesirable effects in patients receiving efavirenz 600 mg daily in clinical studies (see section 4.8).
Nervous system symptoms usually begin during the first one or two days of therapy and generally resolve after the first 2 - 4 weeks.
Patients should be informed that if they do occur, these common symptoms are likely to improve with continued therapy and are not predictive of subsequent onset of any of the less frequent psychiatric symptoms.
Seizures: convulsions have been observed in patients receiving efavirenz, generally in the presence of known medical history of seizures.
Patients who are receiving concomitant anticonvulsant medicinal products primarily metabolised by the liver, such as phenytoin, carbamazepine and phenobarbital, may require periodic monitoring of plasma levels.
In a drug interaction study, carbamazepine plasma concentrations were decreased when carbamazepine was co-administered with efavirenz (see section 4.5).
Caution must be taken in any patient with a history of seizures.
28 Effect of food: the administration of STOCRIN with food may increase efavirenz exposure (see section 5.2) and may lead to an increase in the frequency of adverse reactions (see section 4.8).
It is recommended that STOCRIN be taken on an empty stomach, preferably at bedtime.
Immune Reactivation Syndrome: in HIV infected patients with severe immune deficiency at the time of institution of combination antiretroviral therapy (CART), an inflammatory reaction to asymptomatic or residual opportunistic pathogens may arise and cause serious clinical conditions, or aggravation of symptoms.
Typically, such reactions have been observed within the first few weeks or months of initiation of CART.
Relevant examples are cytomegalovirus retinitis, generalised and/ or focal mycobacterial infections, and pneumonia caused by Pneumocystis jiroveci (formerly known as Pneumocystis carinii).
Any inflammatory symptoms should be evaluated and treatment instituted when necessary.
Lipodystrophy and metabolic abnormalities: combination antiretroviral therapy has been associated with the redistribution of body fat (lipodystrophy) in HIV patients.
The long-term consequences of these events are currently unknown.
Knowledge about the mechanism is incomplete.
A connection between visceral lipomatosis and PIs and lipoatrophy and NRTIs has been hypothesised.
A higher risk of lipodystrophy has been associated with individual factors such as older age, and with drug related factors such as longer duration of antiretroviral treatment and associated metabolic disturbances.
Clinical examination should include evaluation for physical signs of fat redistribution.
Consideration should be given to the measurement of fasting serum lipids and blood glucose.
Lipid disorders should be managed as clinically appropriate (see section 4.8).
Osteonecrosis: although the etiology is considered to be multifactorial (including corticosteroid use, alcohol consumption, severe immunosuppression, higher body mass index), cases of osteonecrosis have been reported particularly in patients with advanced HIV-disease and/ or long-term exposure to combination antiretroviral therapy (CART).
Patients should be advised to seek medical advice if they experience joint aches and pain, joint stiffness or difficulty in movement.
Special populations:
Liver disease: because of the extensive cytochrome P450-mediated metabolism of efavirenz and limited clinical experience in patients with chronic liver disease, caution must be exercised in administering efavirenz to patients with mild-to-moderate liver disease.
Patients should be monitored carefully for dose-related adverse reactions, especially nervous system symptoms.
Laboratory tests should be performed to evaluate their liver disease at periodic intervals (see section 4.2).
The safety and efficacy of efavirenz has not been established in patients with significant underlying liver disorders.
Efavirenz is contraindicated in patients with severe hepatic impairment (see section 4.3).
Patients with chronic hepatitis B or C and treated with combination antiretroviral therapy are at increased risk for severe and potentially fatal hepatic adverse reactions.
Patients with pre-existing liver dysfunction including chronic active hepatitis have an increased frequency of liver function abnormalities during combination antiretroviral therapy and should be monitored according to standard practice.
If there is evidence of worsening liver disease or persistent elevations of serum transaminases to greater than 5 times the upper limit of the normal range, the benefit of continued therapy with efavirenz needs to be weighed against the potential risks of significant liver toxicity.
In such patients, interruption or discontinuation of treatment must be considered (see section 4.8).
In patients treated with other medicinal products associated with liver toxicity, monitoring of liver enzymes is also recommended.
In case of concomitant antiviral therapy for hepatitis B or C, please refer also to the relevant product information for these medicinal products.
Renal insufficiency: the pharmacokinetics of efavirenz have not been studied in patients with renal insufficiency; however, less than 1% of an efavirenz dose is excreted unchanged in the urine, so the impact of renal impairment on efavirenz elimination should be minimal (see section 4.2).
There is no experience in patients with severe renal failure and close safety monitoring is recommended in this population.
29 Elderly patients: insufficient numbers of elderly patients have been evaluated in clinical studies to determine whether they respond differently than younger patients.
Paediatric patients: efavirenz has not been evaluated in children below 3 years of age or who weigh less than 13 kg.
Therefore, efavirenz should not be given to children less than 3 years of age.
Lactose:
Patients with rare hereditary problems of galactose intolerance, the Lapp lactase deficiency or glucose-galactose malabsorption should not take this medicinal product.
Individuals with these conditions may take efavirenz oral solution, which is free from lactose.
4.5 Interaction with other medicinal products and other forms of interaction
Efavirenz is an inducer of CYP3A4 and an inhibitor of some CYP450 isoenzymes including CYP3A4 (see section 5.2).
Other compounds that are substrates of CYP3A4 may have decreased plasma concentrations when co-administered with efavirenz.
Efavirenz exposure may also be altered when given with medicinal products or food (for example, grapefruit juice) which affect CYP3A4 activity.
Contraindications of concomitant use Efavirenz must not be administered concurrently with terfenadine, astemizole, cisapride, midazolam, triazolam, pimozide, bepridil, or ergot alkaloids (for example, ergotamine, dihydroergotamine, ergonovine, and methylergonovine) since inhibition of their metabolism may lead to serious, life-threatening events (see section 4.3).
