Besondere Vorsicht bei der Anwendung von Paxene ist erforderlich: • Vor Beginn und während der Behandlung mit Paxene werden bei Ihnen regelmäßig Blutuntersuchungen durchgeführt, um zu prüfen, ob die Fortsetzung der Behandlung für Sie nicht schädlich ist. • Paxene sollte Kindern (unter 18 Jahren) nicht verabreicht werden. • Informieren Sie unverzüglich Ihren Arzt, wenn bei Ihnen während oder nach der Paxene- Behandlung schwerer oder anhaltender oder blutiger Durchfall auftritt.
Es könnte sich dabei um ein Anzeichen für eine schwere Darmentzündung (pseudomembranöse Colitis) handeln. • Wenn es bei Ihnen während der Behandlung zu unregelmäßigem Herzschlag, Schwindel oder Ohnmacht kommt. • Wenn Sie eine Strahlentherapie (Radiotherapie) in der Brustregion bekommen haben (siehe Abschnitt 4:
Welche Nebenwirkungen sind möglich?). • Wenn Sie andere Arzneimittel einnehmen, welche die Wirkung von Paclitaxel beeinflussen könnten (siehe Wechselwirkungen mit anderen Arzneimitteln).
Schwangerschaft und Stillzeit:
Informieren Sie Ihren Arzt, wenn Sie schwanger sind, wenn Sie glauben, dass Sie schwanger sein könnten, oder wenn Sie stillen, bevor Sie eine Behandlung mit Paxene erhalten.
Paxene kann während der Schwangerschaft nicht angewendet werden, und Frauen, die Paxene erhalten, dürfen nicht stillen.
Bei der Behandlung mit Paxene müssen angemessene Maßnahmen zur Empfängnisverhütung angewendet werden.
Männliche Patienten, die mit Paxene behandelt werden, sollten in dem Zeitraum der Behandlung und bis zu sechs Monaten nach Beendigung der Behandlung kein Kind zeugen.
Verkehrstüchtigkeit und das Bedienen von Maschinen:
Paxene enthält Alkohol.
Während einiger Stunden nach der Behandlung mit Paxene ist daher eine Verminderung der Fahrtüchtigkeit und der Fähigkeit, Maschinen zu bedienen, möglich.
Wenden Sie sich an Ihren Arzt.
Falls Müdigkeit oder Schwindelgefühl auftreten, kann es auch zwischen den einzelnen Behandlungen zu einer Verminderung der Fahrtüchtigkeit und der Fähigkeit, Maschinen zu bedienen, kommen.
Wichtige Informationen über bestimmte sonstige Bestandteile von Paxene:
Paxene enthält etwa 50 Vol.-% Alkohol.
Jede Infusion enthält bis zu 21 g Alkohol.
Nach einer Paxene- Infusion kann bei Ihnen die Fähigkeit Fahrzeuge zu lenken oder Maschinen zu bedienen, beeinträchtigt sein.
37 Paxene enthält Macrogolglycerolricinoleat, das eine allergische Reaktion auslösen kann.
Wechselwirkungen mit anderen Arzneimitteln:
Wenn Sie bereits wegen eines Mammakarzinoms mit Doxorubicin behandelt werden und Ihr Arzt Ihnen zusätzlich Paclitaxel verabreichen möchte, sollten Sie Ihre erste Dosis Paclitaxel 24 Stunden nach der Einnahme von Doxorubicin erhalten.
Wenn Sie bereits wegen eines Mammakarzinoms mit Doxorubicin behandelt werden und Ihr Arzt Ihnen zusätzlich Paclitaxel verabreichen möchte, sollten Sie Ihre erste Dosis Paclitaxel 24 Stunden nach der Einnahme von Doxorubicin erhalten.
Aufgrund seines hohen Alkoholgehaltes kann Paxene die Wirkung anderer Arzneimittel beeinflussen.
Wenn Sie einen anderen Arzt oder ein Krankenhaus aufsuchen, vergessen Sie nicht, den Arzt über die von Ihnen eingenommenen Arzneimittel zu informieren.
3.
WIE IST PAXENE ANZUWENDEN?
3 Stunden in eine Vene verabreicht, sofern nicht anders festgelegt.
Die Höhe der Dosis von Paxene, die Sie erhalten, wird aufgrund Ihrer Körperoberfläche in m2 und aufgrund der Ergebnisse Ihrer Blutuntersuchungen und Ihres Gesundheitszustands berechnet.
Falls nötig, wird Ihr behandelnder Arzt die Dosis während der Behandlung anpassen.
AIDS-assoziiertes Kaposi-Sarkom:
Die übliche Dosis von Paxene ist 100 mg/m² Körperoberfläche.
Sie erhalten Paxene alle 2 Wochen, so lange wie die Ergebnisse Ihrer Blutuntersuchungen zeigen, dass die Behandlung weitergeführt werden kann.
Fortgeschrittener Brust- und Eierstockkrebs (Second-line Behandlung):
Die übliche Dosis von Paxene ist 175 mg/m² Körperoberfläche.
Sie erhalten Paxene alle 3 Wochen, so lange wie die Ergebnisse Ihrer Blutuntersuchungen zeigen, dass die Behandlung weitergeführt werden kann.
Fortgeschrittener Eierstockkrebs (First-line Behandlung):
Zwei Dosierungsschemata von Paxene werden empfohlen:
Paxene 175 mg/m2 Körperoberfläche wird als 3-stündige intravenöse Infusion verabreicht, gefolgt von einem anderen Arzneimittel, Cisplatin, alle drei Wochen; alternativ Paxene 135 mg/m2 als eine 24-stündige Infusion, gefolgt von Cisplatin, alle drei Wochen.
Sie werden diese Therapie so lange erhalten, wie die Ergebnisse Ihrer Blutuntersuchung zeigen, dass es sicher ist, mit Ihrer Behandlung fortzufahren.
38 Fortgeschrittenes nicht-kleinzelliges Bronchialkarzinom:
Die übliche Dosis von Paxene ist 175 mg/m2 Körperoberfläche, gefolgt von Cisplatin, alle drei Wochen.
Sie werden diese Therapie so lange erhalten, wie die Ergebnisse Ihrer Blutuntersuchung zeigen, dass es sicher ist, mit Ihrer Behandlung fortzufahren.
Um eventuell auftretenden allergischen Reaktionen auf die Infusion vorzubeugen, erhalten Sie vor Beginn der Infusion Arzneimittel.
Zwölf und sechs Stunden vor der Infusion wird Ihnen Dexamethason (ein Steroid), entweder als Tablette zum Einnehmen oder als Injektion, verabreicht.
Eine halbe bis eine Stunde vor der Infusion erhalten Sie zwei verschiedene Injektionen (ein Antihistaminikum und einen H2- Antagonisten).
Sie erhalten die Infusion unter medizinischer Überwachung und werden während der Infusion regelmäßig untersucht, um zu beobachten, wie Sie auf die Infusion reagieren.
Wenn Sie in der Vergangenheit an Herzproblemen gelitten haben, wird eventuell Ihre Herzfrequenz überwacht.
Treten während der Infusion Probleme auf, so leitet das medizinische Personal sofort die erforderlichen Maßnahmen ein.
4.
WELCHE NEBENWIRKUNGEN SIND MÖGLICH?
Während der Infusion von Paxene oder im Anschluss an die Behandlung können Nebenwirkungen auftreten.
Während der Behandlung sollten Sie das medizinische Personal informieren, wenn Sie sich nicht wohl fühlen.
Wenn Sie sich zwischen den Behandlungen oder nach Abschluss der Behandlung nicht wohl fühlen, teilen Sie es so bald wie möglich Ihrem Arzt oder Apotheker mit.
Folgende Nebenwirkungen können auftreten:
• Allergische Reaktionen - dieses Produkt enthält Macrogolglycerolricinoleat, das eine allergische Reaktion auslösen kann: es können Atemnot oder Atembeschwerden auftreten, weiterhin kann es zu Schmerzen im Brustraum, Flush (Gesichts- und Nackenrötung) und zu Herzrasen kommen.
Außerdem kann Ihr Blutdruck abfallen, was sich als Schwindelgefühl mit Schweißausbrüchen äußern kann.
Es können Quaddeln (lokalisierte Schwellungen der Haut) oder Schwellungen an den Lippen und/oder Ihrer Zunge auftreten.
Sollte eines dieser Symptome auftreten, wenden Sie sich bitte unverzüglich an den behandelnden Arzt. • Störungen des Blutbildes – vorübergehende Verringerung der Anzahl der weißen Blutzellen im Blut, wodurch Sie anfälliger für Infektionen sein können.
B.
Nasenbluten) oder unerwarteten Blutergüssen führen kann.
Eine vorübergehende Verringerung der Anzahl der roten Blutzellen (Anämie) kann ebenfalls auftreten.
Leukämie (eine abnormale Erhöhung der Anzahl an weißen Blutzellen Ihrem Blut) kann auch sehr selten auftreten. • Herzprobleme - Veränderungen der normalen Herzfrequenz und hoher/niedriger Blutdruck (Sie können sich schwindlig und schwach fühlen und zu schwitzen beginnen), Thrombose (Blutgerinnselbildung) kann auftreten.
Gelegentlich kann es zu Herzversagen (welches Atembeschwerden verursachen kann), Kardiomyopathie (Beeinträchtigung des Herzmuskels, welche Atembeschwerden oder Brustschmerzen verursachen kann) oder Herzinfarkt kommen.
Bitte informieren Sie sofort Ihren Arzt falls bei Ihnen Herzrasen, Atemlosigkeit oder Brustschmerzen auftreten. • Erkrankungen des Gastrointestinaltrakts - wie Übelkeit, Erbrechen, Bauchschmerzen, Verstopfung, Durchfall, Verdauungsstörungen (Dyspepsie), Blutstuhl (Melaena), Mundtrockenheit, Wundsein von Mund und Zunge und Appetitlosigkeit (Anorexie).
Darmverschluss (Ileus), Perforation des Darms oder Entzündung des Darms (welche alle normalerweise Bauchschmerzen verursachen) und Anschwellung des Abdomens (Ascites) können
Schwerer, anhaltender oder blutiger Durchfall in Verbindung mit Bauchschmerzen oder Fieber kann in seltenen Fällen auftreten und könnte ein Anzeichen für eine schwere Darmentzündung (pseudomembranöse Colitis) sein.
Schwere, abdominale, in den Rücken ausstrahlende Bauchschmerzen mit Erbrechen (akute Pankreatitis) können selten auftreten. • Erkrankungen der Atemwege - Kurzatmigkeit (Dyspnoe), Nasenbluten (Epistaxis), Lungenvernarbung sowie Flüssigkeitsansammlungen im Bereich der Lungen (Pleuraerguss) können auftreten.
Abnorme Elektrolytwerte (z.
B. niedrige Natrium- oder Magnesiumwerte im Blut) und hoher Blutzucker können sehr selten bei einer platinhaltigen Kombinationstherapie auftreten. • Erkrankungen der Augen und des Ohrs - trockene Augen, Sehstörungen (Amblyopie) und Ohrgeräusche (Tinnitus), Hörverlust und Schwindel (Vertigo).
Andere Sehstörungen können sehr selten bei Patienten auftreten, die höhere als die empfohlenen Dosen bekommen haben. • Erkrankungen des Muskel- und Gelenkapparats - Gelenk-, Muskel- und Knochenschmerzen, Beinkrämpfe und abnorme Schwäche bestimmter Muskeln (Myasthenie). • Erkrankungen des Nervensystems - Taubheit und Kribbeln der Haut (die bei etwa 40 bis 60% der Patienten wieder verschwand), Müdigkeit, Schwindel, Nervosität, Depression, Denkstörungen, Schlaflosigkeit, eingeschränkte Beweglichkeit (Hypokinesie), Einschränkung der Sinneswahrnehmung (Hypästhesie), Gangstörungen, Geschmacksstörungen und Kopfschmerzen.
Selten oder sehr selten können eine leichte Schwäche in den Armen oder Beinen und Darmlähmung und epileptische Anfälle auftreten. • Erkrankungen der Haut - wie trockene Haut, Ausschlag, Juckreiz (Pruritus), abnorme Rötung, Schuppung und Verdickung der Haut (exfoliative Dermatitis), Akne, Haarausfall, Verfärbung der Nägel oder des Nagelbetts und Ablösung der Nagelplatte vom Nagelbett (Onycholysis).
Sie sollten es daher vermeiden, während der Therapie Hände und Füße übermäßiger Sonnenbestrahlung auszusetzen.
Sehr selten können Quaddeln (lokalisierte Schwellungen der Haut), ein symmetrischer, roter, aufgerauter Hautausschlag, der normalerweise an den Gliedmaßen auftritt (Erythema multiforme), Hautablösung und Fieber (toxische epidermale Nekrolyse) oder ein weit ausgebreiteter Hautausschlag mit Bläschenbildung, welcher Hautgeschwüre, Mundgeschwüre und Geschwüre im Genitalbereich und Fieber verursachen kann (Stevens-Johnson-Syndrom), auftreten. • Funktionsstörungen der Leber und Niere - Anstieg der Bilirubinwerte (Gelbsucht) und Leberenzyme wie der alkalischen Phosphatase und der AST (SGOT), erschwertes und schmerzhaftes Wasserlassen (Dysurie).
Sehr selten können Leberschädigungen und Leberversagen auftreten. • Infektionen - es könnten bei Ihnen Schüttelfrost, Fieber, Grippesymptome, Virusinfektionen wie Herpes simplex, Halsentzündung (Pharyngitis), Entzündung der Nasenschleimhäute (Rhinitis) und Pilzinfektion im Mund (orale Candidose) auftreten. • Sonstige Nebenwirkungen - Schwellungen aufgrund von Wasseransammlungen in Körpergeweben (Ödeme), Übelkeit und allgemeines Krankheitsgefühl (Unwohlsein), Schwäche (Asthenie), Schmerzen (insbesondere Rücken- und Brustschmerzen). • Reizungen an der Injektionsstelle - Schwellungen, Rötungen, Wundsein und Verfärbung der Haut.
Informieren Sie Ihren Arzt oder Apotheker, wenn Sie Nebenwirkungen bemerken, die nicht in dieser Packungsbeilage aufgeführt sind.
40 5.
