These cases include fatal fulminant hepatitis/ hepatic failure.
Skin and subcutaneous tissue disorders Frequency not known: severe skin reactions, including Stevens-Johnson syndrome, toxic epidermal necrolysis, erythema multiforme and angioneurotic oedema.
Additional information on special populations:
There were no clinically relevant differences in the safety population of the elderly subjects who received oseltamivir or placebo compared with the adult population aged up to 65 years.
The adverse event profile in adolescents and patients with chronic cardiac and/ or respiratory disease was qualitatively similar to those of healthy young adults.
4.9 Overdose
There is no experience with overdose.
However, the anticipated manifestations of acute overdose would be nausea, with or without accompanying vomiting, and dizziness.
No specific antidote is known.
PHARMACOLOGICAL PROPERTIES
5.1 Pharmacodynamic properties
J05AH02
Oseltamivir phosphate is a pro-drug of the active metabolite (oseltamivir carboxylate).
The active metabolite is a selective inhibitor of influenza virus neuraminidase enzymes, which are glycoproteins found on the virion surface.
Viral neuraminidase enzyme activity is important both for viral entry into uninfected cells and for the release of recently formed virus particles from infected cells, and for the further spread of infectious virus in the body.
Oseltamivir phosphate inhibits influenza virus infection and replication in vitro.
Oseltamivir given orally inhibits influenza A and B virus replication and pathogenicity in vivo in animal models of influenza infection at antiviral exposures similar to that achieved in man with 75 mg twice daily.
Antiviral activity of oseltamivir was supported for influenza A and B by experimental challenge studies in healthy volunteers.
Neuraminidase enzyme IC50 values for oseltamivir for clinically isolated influenza A ranged from 0.1 nM to 1.3 nM, and for influenza B was 2.6 nM.
Higher IC50 values for influenza B, up to a median of 8.5 nM, have been observed in published trials.
Reduced sensitivity of viral neuraminidase There has been no evidence for emergence of drug resistance associated with the use of Tamiflu in clinical studies conducted to date in post-exposure (7 days), post-exposure within household groups (10 days) and seasonal (42 days) prevention of influenza.
48 The risk of emergence of influenza viruses with reduced susceptibility or frank resistance to oseltamivir has been examined during Roche-sponsored clinical studies.
All patients who were found to carry oseltamivir-resistant virus did so transiently, cleared the virus normally and showed no clinical deterioration.
Patients with Resistance Mutations (%)
Geno- and Phenotyping*
Adults and adolescents Children (1-12 years)
4/ 1245 (0.32%) 19/ 464 (4.1%)
5/ 1245 (0.4%) 25/ 464 (5.4%)
* Full genotyping was not performed in all studies.
The rate of emergence of resistance may be higher in the youngest age groups, and in immunosupressed patients.
Oseltamivir-resistant viruses isolated from oseltamivir-treated patients and oseltamivir-resistant laboratory strains of influenza viruses have been found to contain mutations in N1 and N2 neuraminidases.
Resistance mutations tend to be viral sub-type specific (including those found in H5N1 variants).
The extent of reduction in susceptibility to oseltamivir and the prevalence of such viruses appears to vary seasonally and geographically.
Statistical analyses are therefore presented only for influenza-infected subjects.
In the pooled treatment study population, which included both influenza-positive and -negative subjects (ITT), primary efficacy was reduced proportional to the number of influenza-negative individuals.
In the overall treatment population, influenza infection was confirmed in 67% (range 46% to 74%) of the recruited patients.
Of the elderly subjects, 64% were influenza-positive and of those with chronic cardiac and/ or respiratory disease 62% were influenza-positive.
In all phase III treatment studies, patients were recruited only during the period in which influenza was circulating in the local community.
Adults and adolescents 13 years of age and older:
Patients were eligible if they reported within 36 hours of onset of symptoms, had fever ≥ 37.8 °C, accompanied by at least one respiratory symptom (cough, nasal symptoms or sore throat) and at least one systemic symptom (myalgia, chills/ sweats, malaise, fatigue or headache).
In a pooled analysis of all influenza-positive adults and adolescents (N = 2413) enrolled into treatment studies, oseltamivir 75 mg twice daily for 5 days reduced the median duration of influenza illness by approximately one day from 5.2 days (95% CI 4.9 – 5.5 days) in the placebo group to 4.2 days (95% CI 4.0 – 4.4 days; p ≤ 0.0001).
The proportion of subjects who developed specified lower respiratory tract complications (mainly bronchitis) treated with antibiotics was reduced from 12.7% (135/ 1063) in the placebo group to 8.6% (116/ 1350) in the oseltamivir treated population (p = 0.0012).
The median duration of influenza illness in elderly subjects (≥ 65 years) and in subjects with chronic cardiac and/ or respiratory disease receiving oseltamivir 75 mg twice daily for 5 days was not reduced significantly.
The total duration of fever was reduced by one day in the groups treated with oseltamivir.
In the influenza-positive elderly, oseltamivir significantly reduced the incidence of specified lower respiratory tract complications (mainly bronchitis) treated with antibiotics from 19% (52/ 268) in the placebo group to 12% (29/ 250) in the oseltamivir treated population (p = 0.0156).
In influenza-positive patients with chronic cardiac and/ or respiratory disease, the combined incidence of lower respiratory tract complications (mainly bronchitis) treated with antibiotics was 17% (22/ 133) in the placebo group and 14% (16/ 118) in the oseltamivir treated population (p = 0.5976).
49 Treatment of influenza in children:
In a study of otherwise healthy children (65% influenza-positive) aged 1 to 12 years (mean age 5.3 years) who had fever (≥ 37.8 °C) plus either cough or coryza, 67% of influenza-positive patients were infected with influenza A and 33% with influenza B.
Oseltamivir treatment, started within 48 hours of onset of symptoms, significantly reduced the duration of time to freedom from illness (defined as the simultaneous return to normal health and activity and alleviation of fever, cough and coryza) by 1.5 days (95% CI 0.6 – 2.2 days; p < 0.0001) compared to placebo.
Oseltamivir reduced the incidence of acute otitis media from 26.5% (53/ 200) in the placebo group to 16% (29/ 183) in the oseltamivir treated children (p = 0.013).
In the oseltamivir treated group, the median duration of illness was not reduced significantly.
By day 6 (the last day of treatment) FEV1 had increased by 10.8% in the oseltamivir treated group compared to 4.7% on placebo (p = 0.0148) in this population.
Treatment of influenza B infection:
Overall, 15% of the influenza-positive population were infected by influenza B, proportions ranging from 1 to 33% in individual studies.
Data from 504 influenza B infected subjects were pooled across all studies for analysis.
Oseltamivir reduced the time to alleviation of all symptoms by 0.7 days (95% CI 0.1 – 1.6 days; p = 0.022) and the duration of fever (≥ 37.8 °C), cough and coryza by one day (95% CI 0.4 – 1.7 days; p < 0.001) compared to placebo.
The primary efficacy parameter for all of these studies was the incidence of laboratory-confirmed influenza.
The virulence of influenza epidemics is not predictable and varies within a region and from season to season, therefore the number needed to treat (NNT) in order to prevent one case of influenza illness varies.
Post-exposure prevention:
In a study in contacts (12.6% vaccinated against influenza) of an index case of influenza, oseltamivir 75 mg once daily was started within 2 days of onset of symptoms in the index case and continued for seven days.
Influenza was confirmed in 163 out of 377 index cases.
Oseltamivir significantly reduced the incidence of clinical influenza illness occurring in the contacts of confirmed influenza cases from 24/ 200 (12%) in the placebo group to 2/ 205 (1%) in the oseltamivir group (92% reduction [95% CI 6 – 16; p ≤ 0.0001]).
The number needed to treat (NNT) in contacts of true influenza cases was 10 (95% CI 9 – 12) and was 16 (95% CI 15 – 19) in the whole population (ITT) regardless of infection status in the index case.
The primary efficacy parameter for this study was the incidence of laboratory-confirmed clinical influenza in the households.
Oseltamivir prophylaxis lasted for 10 days.
In the total population, there was a reduction in the incidence of laboratory-confirmed clinical influenza in households from 20% (27/ 136) in the group not receiving prevention to 7% (10/ 135) in the group receiving prevention (62.7% reduction [95% CI 26.0 – 81.2; p = 0.0042]).
In households of influenza-infected index cases, there was a reduction in the incidence of influenza from 26% (23/ 89) in the group not receiving prevention to 11% (9/ 84) in the group receiving prevention (58.5% reduction [95% CI 15.6 – 79.6; p = 0.0114]).
The NNT for the total paediatric population was 9 (95% CI 7 – 24) and
50 8 (95% CI 6, upper limit not estimable) in the whole population (ITT) and in paediatric contacts of infected index cases (ITTII), respectively.
Prevention during an influenza epidemic in the community:
In a pooled analysis of two other studies conducted in unvaccinated otherwise healthy adults, oseltamivir 75 mg once daily given for 6 weeks significantly reduced the incidence of clinical influenza illness from 25/ 519 (4.8%) in the placebo group to 6/ 520 (1.2%) in the oseltamivir group (76% reduction [95% CI 1.6 – 5.7; p = 0.0006]) during a community outbreak of influenza.
The NNT in this study was 28 (95% CI 24 – 50).
The NNT in this study was 25 (95% CI 23 – 62).
Specific studies have not been conducted to assess of the reduction in the risk of complications.
5.2 Pharmacokinetic properties
