Mechanism of action:
Irbesartan is a potent, orally active, selective angiotensin-II receptor (type AT1) antagonist.
It is expected to block all actions of angiotensin-II mediated by the AT1 receptor, regardless of the source or route of synthesis of angiotensin-II.
The selective antagonism of the angiotensin-II (AT1) receptors results in increases in plasma renin levels and angiotensin-II levels, and a decrease in plasma aldosterone concentration.
Serum potassium levels are not significantly affected by irbesartan alone at the recommended doses.
Irbesartan does not inhibit ACE (kininase-II), an enzyme which generates angiotensin-II and also degrades bradykinin into inactive metabolites.
Irbesartan does not require metabolic activation for its activity.
Clinical efficacy:
Hypertension Irbesartan lowers blood pressure with minimal change in heart rate.
The decrease in blood pressure is dose-related for once a day doses with a tendency towards plateau at doses above 300 mg.
Doses of 150-300 mg once daily lower supine or seated blood pressures at trough (i. e.
24 hours after dosing) by an average of 8-13/ 5-8 mm Hg (systolic/ diastolic) greater than those associated with placebo.
Peak reduction of blood pressure is achieved within 3-6 hours after administration and the blood pressure lowering effect is maintained for at least 24 hours.
At 24 hours the reduction of blood pressure was 60-70% of the corresponding peak diastolic and systolic responses at the recommended doses.
Once daily dosing with 150 mg produced trough and mean 24 hour responses similar to twice daily dosing on the same total dose.
The blood pressure lowering effect of Aprovel is evident within 1-2 weeks, with the maximal effect occurring by 4-6 weeks after start of therapy.
The antihypertensive effects are maintained during long term therapy.
After withdrawal of therapy, blood pressure gradually returns toward baseline.
Rebound hypertension has not been observed.
47 The blood pressure lowering effects of irbesartan and thiazide-type diuretics are additive.
In patients not adequately controlled by irbesartan alone, the addition of a low dose of hydrochlorothiazide (12.5 mg) to irbesartan once daily results in a further placebo-adjusted blood pressure reduction at trough of 7-10/ 3-6 mm Hg (systolic/ diastolic).
The efficacy of Aprovel is not influenced by age or gender.
As is the case with other medicinal products that affect the renin-angiotensin system, black hypertensive patients have notably less response to irbesartan monotherapy.
When irbesartan is administered concomitantly with a low dose of hydrochlorothiazide (e. g.
12.5 mg daily), the antihypertensive response in black patients approaches that of white patients.
There is no clinically important effect on serum uric acid or urinary uric acid secretion.
Reduction of blood pressure with 0.5 mg/ kg (low), 1.5 mg/ kg (medium) and 4.5 mg/ kg (high) target titrated doses of irbesartan was evaluated in 318 hypertensive or at risk (diabetic, family history of hypertension) children and adolescents aged 6 to 16 years over a three week period.
At the end of the three weeks the mean reduction from baseline in the primary efficacy variable, trough seated systolic blood pressure (SeSBP) was 11.7 mmHg (low dose), 9.3 mmHg (medium dose), 13.2 mmHg (high dose).
No significant difference was apparent between these doses.
Adjusted mean change of trough seated diastolic blood pressure (SeDBP) was as follows:
3.8 mmHg (low dose), 3.2 mmHg (medium dose), 5.6 mmHg (high dose).
Over a subsequent two week period where patients were re-randomized to either active medicinal product or placebo, patients on placebo had increases of 2.4 and 2.0 mmHg in SeSBP and SeDBP compared to +0.1 and -0.3 mmHg changes respectively in those on all doses of irbesartan (see section 4.2).
Hypertension and type 2 diabetes with renal disease The “ Irbesartan Diabetic Nephropathy Trial (IDNT )” shows that irbesartan decreases the progression of renal disease in patients with chronic renal insufficiency and overt proteinuria.
IDNT was a double blind, controlled, morbidity and mortality trial comparing Aprovel, amlodipine and placebo.
In 1,715 hypertensive patients with type 2 diabetes, proteinuria ≥ 900 mg/ day and serum creatinine ranging from 1.0-3.0 mg/ dl, the long-term effects (mean 2.6 years) of Aprovel on the progression of renal disease and all-cause mortality were examined.
Patients were titrated from 75 mg to a maintenance dose of 300 mg Aprovel, from 2.5 mg to 10 mg amlodipine, or placebo as tolerated.
Patients in all treatment groups typically received between 2 and 4 antihypertensive agents (e. g., diuretics, beta blockers, alpha blockers) to reach a predefined blood pressure goal of ≤ 135/ 85 mmHg or a 10 mmHg reduction in systolic pressure if baseline was > 160 mmHg.
Sixty per cent (60%) of patients in the placebo group reached this target blood pressure whereas this figure was 76% and 78% in the irbesartan and amlodipine groups respectively.
Irbesartan significantly reduced the relative risk in the primary combined endpoint of doubling serum creatinine, end-stage renal disease (ESRD) or all- cause mortality.
Approximately 33% of patients in the irbesartan group reached the primary renal composite endpoint compared to 39% and 41% in the placebo and amlodipine groups [20% relative risk reduction versus placebo (p = 0.024) and 23% relative risk reduction compared to amlodipine (p = 0.006)].
When the individual components of the primary endpoint were analysed, no effect in all cause mortality was observed, while a positive trend in the reduction in ESRD and a significant reduction in doubling of serum creatinine were observed.
Subgroups consisting of gender, race, age, duration of diabetes, baseline blood pressure, serum creatinine, and albumin excretion rate were assessed for treatment effect.
In the female and black subgroups which represented 32% and 26% of the overall study population respectively, a renal benefit was not evident, although the confidence intervals do not exclude it.
As for the secondary endpoint of fatal and non-fatal cardiovascular events, there was no difference among the three groups in the overall population, although an increased incidence of non-fatal MI was seen for women and a decreased incidence of non-fatal MI was seen in males in the irbesartan group versus the placebo- based regimen.
An increased incidence of non-fatal MI and stroke was seen in females in the irbesartan-based regimen versus the amlodipine-based regimen, while hospitalization due to heart failure was reduced in the overall population.
However, no proper explanation for these findings in women has been identified.
48 The study of the “ Effects of Irbesartan on Microalbuminuria in Hypertensive Patients with type 2 Diabetes Mellitus (IRMA 2 )” shows that irbesartan 300 mg delays progression to overt proteinuria in patients with microalbuminuria.
IRMA 2 was a placebo-controlled double blind morbidity study in 590 patients with type 2 diabetes, microalbuminuria (30-300 mg/ day) and normal renal function (serum creatinine ≤ 1.5 mg/ dl in males and < 1.1 mg/ dl in females).
The study examined the long-term effects (2 years) of Aprovel on the progression to clinical (overt) proteinuria (urinary albumin excretion rate (UAER) > 300 mg/ day, and an increase in UAER of at least 30% from baseline).
The predefined blood pressure goal was ≤ 135/ 85 mmHg.
Additional antihypertensive agents (excluding ACE inhibitors, angiotensin II receptor antagonists and dihydropyridine calcium blockers) were added as needed to help achieve the blood pressure goal.
While similar blood pressure was achieved in all treatment groups, fewer subjects in the irbesartan 300 mg group (5.2%) than in the placebo (14.9%) or in the irbesartan 150 mg group (9.7%) reached the endpoint of overt proteinuria, demonstrating a 70% relative risk reduction versus placebo (p = 0.0004) for the higher dose.
An accompanying improvement in the glomerular filtration rate (GFR) was not observed during the first three months of treatment.
The slowing in the progression to clinical proteinuria was evident as early as three months and continued over the 2 year period.
Regression to normoalbuminuria (< 30 mg/ day) was more frequent in the Aprovel 300 mg group (34%) than in the placebo group (21%).
5.2 Pharmacokinetic properties
After oral administration, irbesartan is well absorbed: studies of absolute bioavailability gave values of approximately 60-80%.
Concomitant food intake does not significantly influence the bioavailability of irbesartan.
Plasma protein binding is approximately 96%, with negligible binding to cellular blood components.
The volume of distribution is 53 - 93 litres.
Following oral or intravenous administration 14 of C irbesartan, 80-85% of the circulating plasma radioactivity is attributable to unchanged irbesartan.
Irbesartan is metabolised by the liver via glucuronide conjugation and oxidation.
The major circulating metabolite is irbesartan glucuronide (approximately 6%).
In vitro studies indicate that irbesartan is primarily oxidised by the cytochrome P450 enzyme CYP2C9; isoenzyme CYP3A4 has negligible effect.
Irbesartan exhibits linear and dose proportional pharmacokinetics over the dose range of 10 to 600 mg.
A less than proportional increase in oral absorption at doses beyond 600 mg (twice the maximal recommended dose) was observed; the mechanism for this is unknown.
Peak plasma concentrations are attained at 1.5 - 2 hours after oral administration.
The total body and renal clearance are 157 - 176 and 3 - 3.5 ml/ min, respectively.
The terminal elimination half-life of irbesartan is 11 - 15 hours.
Steady-state plasma concentrations are attained within 3 days after initiation of a once-daily dosing regimen.
Limited accumulation of irbesartan (< 20%) is observed in plasma upon repeated once-daily dosing.
In a study, somewhat higher plasma concentrations of irbesartan were observed in female hypertensive patients.
However, there was no difference in the half-life and accumulation of irbesartan.
No dosage adjustment is necessary in female patients.
Irbesartan AUC and Cmax values were also somewhat greater in elderly subjects (≥ 65 years) than those of young subjects (18 - 40 years).
