Stevens-Johnson-Syndrom, toxisch epidermale Nekrolyse, Erythema multiforme oder Patienten mit bekannter Überempfindlichkeit gegen Sulfonamide (siehe Abschnitte 4.4 und 4.8).
Aktive peptische Ulzera oder gastrointestinale (GI) Blutungen.
Patienten, die nach Einnahme von Acetylsalicylsäure oder nicht steroidalen Antirheumatika (NSAR) einschließlich COX-2 (Cyclooxygenase-2) -Hemmern mit Bronchospasmus, akuter Rhinitis, Nasenschleimhautpolypen, angioneurotischen Ödemen, Urtikaria oder sonstigen allergischen Erkrankungen reagiert haben.
Drittes Trimenon der Schwangerschaft und Stillzeit (siehe Abschnitte 4.6 und 5.3).
Schwere Leberfunktionsstörung (Serum-Albumin < 25 g / l oder Child-Pugh Score ≥ 10).
Entzündliche Darmerkrankungen.
18 Herzinsuffizienz (NYHA II-IV).
Behandlung postoperativer Schmerzen nach einer koronaren Bypass-Operation (CABG) (siehe Abschnitte 4.8 und 5.1).
Klinisch gesicherte koronare Herzkrankheit, periphere arterielle Verschlusskrankheit und / oder zerebrovaskuläre Erkrankungen.
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Für eine Behandlung mit Dynastat über 3 Tage hinaus liegen begrenzte klinische Erfahrungen vor.
Falls sich keine verbesserte Wirksamkeit feststellen lässt, sollten andere therapeutische Möglichkeiten erwogen werden (siehe Abschnitt 4.2).
Bei Langzeitanwendung wurden COX-2-Hemmer mit einem erhöhten Risiko kardiovaskulärer und thrombotischer Ereignisse in Verbindung gebracht.
Es konnte bisher weder das genaue Risko einer Einzeldosis, noch die Therapiedauer, die mit einem erhöhten Risiko verbunden ist, bestimmt werden.
Bluthochdruck, Hyperlipidämie, Diabetes mellitus, Rauchen) sollten nur nach sorgfältiger Nutzen- Risiko-Abwägung mit Dynastat behandelt werden (siehe Abschnitt 5.1).
Im Falle von klinischen Anzeichen für eine Verschlechterung des spezifischen Krankheitszustandes bei diesen Patienten, sind entsprechende Maßnahmen zu ergreifen und ein Absetzen der Behandlung mit Parecoxib ist in Erwägung zu ziehen (siehe Abschnitt 5.1).
Abgesehen von koronaren Bypass- Operationen ist Dynastat bei anderen Eingriffen zur kardiovaskulären Revaskularisation nicht untersucht worden.
Studien zu anderen chirurgischen Eingriffen außer Bypass-Operationen schlossen nur Patienten mit dem ASA (American Society of Anesthesiology)-Status I – III ein.
Selektive COX-2-Hemmer sind aufgrund der fehlenden Wirkung auf die Blutplättchen kein Ersatz für Acetylsalicylsäure zur Prophylaxe von kardiovaskulären thromboembolischen Erkrankungen.
Daher sollte eine gerinnungshemmende Therapie nicht abgesetzt werden (siehe Abschnitt 5.1).
Unter Parecoxib wurden gastrointestinale Komplikationen [Perforationen, Ulzera und Blutungen (PUBs)] beobachtet, einige von diesen verliefen tödlich.
B. bei älteren Patienten, bei Patienten, die gleichzeitig andere NSAR oder Acetylsalicylsäure anwenden, oder bei Patienten mit gastrointestinalen Erkrankungen wie Ulzera oder Magen-Darm-Blutungen in der Vorgeschichte.
Das Risiko gastrointestinaler Nebenwirkungen (Geschwüre und andere Komplikationen) erhöht sich zusätzlich bei gleichzeitiger Anwendung von Parecoxib-Natrium und Acetylsalicylsäure (auch bei niedrig dosierter ASS).
Für Dynastat liegen klinische Erfahrungen nach zahnchirurgischen Operationen, orthopädischen, gynäkologischen Operationen (hauptsächlich Hysterektomie) und nach koronaren Bypass-Operationen vor.
B. gastrointestinale oder urologische Operationen, gibt es wenig Erfahrungen.
Nach der Marktzulassung wurden bei Patienten, die Parecoxib erhielten, schwerwiegende Hautreaktionen, einschließlich Erythema multiforme, exfoliativer Dermatitis und Stevens-Johnson- Syndrom, berichtet.
Zusätzlich wurden nach der Marktzulassung bei Patienten, die Valdecoxib (den aktiven Metaboliten von Parecoxib) erhielten, schwerwiegende Hautreaktionen, einige mit tödlichem
Dies kann auch für Parecoxib nicht ausgeschlossen werden (siehe Abschnitt 4.8).
B. zusätzliche Praxistermine, getroffen werden.
Die Patienten müssen angehalten werden, jede auftretende Hautveränderung umgehend Ihrem Arzt zu berichten.
Beim ersten Anzeichen eines Hautausschlags, einer Schleimhautläsion oder irgendwelcher anderer Überempfindlichkeitssymptome sollte Parecoxib abgesetzt werden.
Schwerwiegende Hautreaktionen treten bekanntermaßen unter NSAR einschließlich selektiven COX-2-Hemmern und anderen Arzneimitteln auf.
Jedoch scheint im Vergleich mit anderen selektiven COX-2-Hemmern die Melderate für schwerwiegende Hautreaktionen mit Valdecoxib (dem aktiven Metaboliten von Parecoxib) höher zu liegen.
Für Patienten mit bekannter Allergie gegen Sulfonamide könnte ein erhöhtes Risiko für Hautreaktionen bestehen (siehe Abschnitt 4.3).
Auch bei Patienten ohne bekannte Allergie gegen Sulfonamide könnte ein Risiko für schwerwiegende Hautreaktionen bestehen.
Überempfindlichkeitsreaktionen (Anaphylaxie und Angioödem) wurden nach der Marktzulassung für Valdecoxib und Parecoxib berichtet (siehe Abschnitt 4.8).
Einige dieser Reaktionen wurden bei Patienten mit bekannten allergischen Reaktionen auf Sulfonamide beobachtet (siehe Abschnitt 4.3).
Beim ersten Anzeichen einer Überempfindlichkeitsreaktion sollte Parecoxib abgesetzt werden.
Nach der Marktzulassung wurde bei Patienten, die Parecoxib erhielten, über akute Niereninsuffizienz berichtet (siehe Abschnitt 4.8).
Da die Prostaglandinsynthese-Hemmung zu einer Verschlechterung der Nierenfunktion und zu einer vermehrten Flüssigkeitsretention führen kann, ist bei der Anwendung von Dynastat an Patienten mit eingeschränkter Nierenfunktion (siehe Abschnitt 4.2) oder Hypertonie, oder bei Patienten mit beeinträchtigter Herz- oder Leberfunktion oder mit einer Neigung zur Flüssigkeitsretention Vorsicht geboten.
Bei Patienten mit Dehydratation muss die Behandlung mit Dynastat mit Vorsicht begonnen werden.
In diesem Fall ist es ratsam, die Patienten erst zu rehydrieren und dann mit der Dynastat-Therapie zu beginnen.
Dynastat darf bei Patienten mit mäßigen Leberfunktionsstörungen (Child-Pugh Score 7 - 9) nur mit Vorsicht angewendet werden (siehe Abschnitt 4.2).
Falls es während der Behandlung zu einer Verschlechterung der oben beschriebenen Organfunktionen kommt, sollten geeignete Maßnahmen ergriffen und ein Abbruch der Parecoxib-Therapie erwogen werden.
Dynastat kann Fieber und andere Zeichen einer Entzündung maskieren (siehe Abschnitt 5.1).
Im Zusammenhang mit der Anwendung von NSAR und in nichtklinischen Studien mit Dynastat wurde in Einzelfällen eine Verschlimmerung von Weichteilinfektionen beschrieben (siehe Abschnitt 5.3).
Die Operationswunde bei Patienten, die mit Dynastat behandelt werden, sollte sehr sorgfältig auf Anzeichen einer Infektion beobachtet werden.
Bei einer gleichzeitigen Anwendung von Dynastat mit Warfarin und anderen oralen Antikoagulanzien ist Vorsicht geboten (siehe Abschnitt 4.5).
Wie bei anderen Arzneimitteln, die bekannterweise die Cyclooxygenase- / Prostaglandinsynthese hemmen, wird die Anwendung von Dynastat bei Frauen, die schwanger werden möchten, nicht empfohlen (siehe Abschnitte 4.6 und 5.1).
20 4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Wechselwirkungsstudien wurden nur an Erwachsenen durchgeführt.
Pharmakodynamische Wechselwirkungen Die Therapie mit Antikoagulanzien muss insbesondere in den ersten Tagen nach Beginn der Dynastat- Therapie bei Patienten überwacht werden, die Warfarin oder andere Antikoagulanzien erhalten, da bei diesen Patienten ein erhöhtes Risiko für Blutungskomplikationen besteht.
Patienten, die orale Antikoagulanzien erhalten, sollten daher engmaschig auf ihre Thromboplastinzeit (INR) überwacht werden, vor allem in den ersten Tagen nach Beginn der Behandlung oder nach einer Änderung der Dosis von Parecoxib (siehe Abschnitt 4.4).
Dynastat hat keine Wirkung auf die durch Acetylsalicylsäure vermittelte Hemmung der Thrombozytenaggregation oder die Blutungszeiten.
Klinische Studien deuten darauf hin, dass Dynastat zusammen mit niedrigdosierter Acetylsalicylsäure (≤ 325 mg) gegeben werden kann.
In klinischen Studien zeigte sich - wie auch bei anderen NSAR - bei gemeinsamer Anwendung mit niedrigdosierter Acetylsalicylsäure ein gegenüber der alleinigen Anwendung von Parecoxib erhöhtes Risiko für gastrointestinale Ulzerationen und andere gastrointestinale Komplikationen (siehe Abschnitt 5.1).
Die gleichzeitige Anwendung von Parecoxib-Natrium mit Heparin hatte keinen Effekt auf die Pharmakodynamik von Heparin (aktivierte partielle Thromboplastinzeit) verglichen mit Heparin alleine.
NSAR können die Wirkung von Diuretika und Antihypertensiva reduzieren.
Wie bei NSAR kann das Risiko einer akuten Niereninsuffizienz ansteigen, wenn ACE-Hemmer oder Diuretika zusammen mit Parecoxib-Natrium angewendet werden.
Es wird angenommen, dass bei gleichzeitiger Anwendung von NSAR und Ciclosporin oder Tacrolimus die nierenschädigende Wirkung von Ciclosporin oder Tacrolimus verstärkt wird.
Die Nierenfunktion muss überwacht werden, wenn Parecoxib-Natrium mit einem dieser Arzneimittel zusammen angewendet wird.
Dynastat kann zusammen mit Opioid-Analgetika gegeben werden.
In klinischen Studien wurde der Tagesbedarf an bei Bedarf angewendeten Opioiden durch die gleichzeitige Gabe von Parecoxib signifikant verringert.
Wirkungen anderer Arzneimittel auf die Pharmakokinetik von Parecoxib (oder seines aktiven Metaboliten Valdecoxib) Parecoxib wird rasch zum aktiven Metaboliten Valdecoxib hydrolisiert.
Beim Menschen zeigten Studien, dass Valdecoxib hauptsächlich über die Isoenzyme CYP3A4 und 2C9 metabolisiert wird.
Dies zeigt, dass die Parecoxib- Natrium-Dosis bei Patienten, die eine Fluconazol-Therapie erhalten, reduziert werden muss.
24%), jedoch sollte eine Dosisanpassung bei Patienten, die Ketoconazol erhalten, im Allgemeinen nicht notwendig sein.
Die Wirkung auf die Enzyminduktion wurde nicht untersucht.
Rifampicin, Phenytoin, Carbamazepin oder Dexamethason kann die Metabolisierung von Valdecoxib erhöht sein.
21 Eine Behandlung mit Valdecoxib (40 mg zweimal täglich über 7 Tage) führte bei Dextromethorphan (CYP2D6 Substrat) zu einem 3fachen Anstieg der Plasmakonzentrationen.
Flecainid, Propafenon, Metoprolol), Vorsicht geboten.
Die Omeprazol-Plasmaexposition (CYP2C19-Substrat) von 40 mg einmal täglich war nach Anwendung von Valdecoxib 40 mg zweimal täglich für 7 Tage um 46% erhöht, während die Plasmaexposition von Valdecoxib unverändert war.
Diese Ergebnisse weisen darauf hin, dass Valdecoxib – obwohl es nicht durch CYP2C19 metabolisiert wird – ein Hemmer dieses Isoenzyms sein kann.
Phenytoin, Diazepam oder Imipramin), Vorsicht geboten.
Bei Wechselwirkungsstudien an Patienten mit rheumatoider Arthritis, die wöchentlich intramuskulär Methotrexat erhielten, hatte oral gegebenes Valdecoxib (40 mg zweimal täglich) keine klinisch signifikante Wirkung auf die Plasmakonzentrationen von Methotrexat.
