Dieser ist bei fortgesetzter Behandlung rückläufig.
Es wird empfohlen, die Thrombozytenzahl während der ersten 8 Wochen der Behandlung regelmäßig zu überwachen.
Alle anderen Anämieursachen (Eisenmangel, Hämolyse, Blutverlust, Vitamin-B12- oder Folsäuremangel) sollten berücksichtigt und vor Beginn der Epoetin-alfa-Therapie behandelt werden.
In den meisten Fällen wird der Serumferritinwert simultan zum Anstieg des Hämatokritwertes abfallen.
Um ein optimales Ansprechen auf Epoetin alfa zu erzielen, müssen ausreichende Eisenspeicher gewährleistet sein:
- Orale Eisensubstitution, beispielsweise 200 - 300 mg Fe2+/Tag (100 - 200 mg Fe2+/Tag für
Kinder), wird für Patienten mit chronischer Niereninsuffizienz empfohlen, deren Serumferritinspiegel unter 100 ng/ml liegt.
- Orale Eisensubstitution mit 200 - 300 mg Fe2+/Tag wird für alle Tumorpatienten empfohlen,
deren Transferrinsättigung unter 20% liegt.
Alle genannten zusätzlichen Anämieursachen sollten sorgfältig bei Tumorpatienten bei der Entscheidung über eine Dosissteigerung von Epoetin alfa berücksichtigt werden.
Fremdblutsparende Maßnahmen sollten immer bei operativen Eingriffen zur Anwendung kommen.
Erythroblastopenie (PRCA) Sehr selten wurde über das Auftreten einer antikörpervermittelten PRCA nach monate- bis jahrelanger Behandlung mit subkutanem Erythropoetin berichtet.
Bei Patienten mit plötzlichem Wirkverlust, definiert als Verminderung der Hämoglobinwerte (1 - 2 g/dl pro Monat) mit erhöhtem Bedarf an Transfusionen, sollte der Retikulozytenwert bestimmt und die üblichen Ursachen für ein Nichtansprechen (Eisen-, Folsäure- oder Vitamin-B12-Mangel, Aluminiumintoxikation, Infektionen oder Entzündungen, Blutverlust und Hämolyse) untersucht werden.
Wenn der Retikulozytenwert, unter Berücksichtigung der Anämie (d.h. der Retikulozyten „ Index“), erniedrigt ist (< 20.000/mm3 oder < 20.000/Mikroliter oder < 0,5%), die Thrombozyten- und Leukozytenzahlen normal sind, und wenn kein anderer Grund eines Wirkverlustes gefunden wird, sollten die Anti-Erythropoetin-Antikörper bestimmt und eine Untersuchung des Knochenmarks zur Diagnose einer PRCA erwogen werden.
Falls eine anti-Erythropoetin, antikörpervermittelte PRCA vermutet wird, sollte Epoetin alfa HEXAL sofort abgesetzt werden.
Aufgrund des Risikos einer Kreuzreaktion sollte keine andere Erythropoetin– Therapie begonnen werden.
Bluttransfusionen, erhalten.
53 Patienten mit chronischer Niereninsuffizienz
Die Daten zur Immunogenität bei subkutaner Anwendung von Epoetin alfa HEXAL bei Patienten mit einem Risiko für eine antikörperinduzierte PRCA (Patienten mit renaler Anämie) sind nicht ausreichend.
Bei Patienten mit renaler Anämie muss das Arzneimittel daher intravenös gegeben werden.
Bei Patienten mit chronischer Niereninsuffizienz sollte bei Erhaltungstherapie die unter Abschnitt 4.2 empfohlene Obergrenze der Hämoglobin-Zielkonzentration nicht überschritten werden.
In klinischen Studien wurden ein erhöhtes Mortalitätsrisiko und Risiko für schwerwiegende kardiovaskuläre Ereignisse beobachtet, wenn Erythropoese-stimulierende Wirkstoffe (ESA) mit einer Hämoglobin- Zielkonzentration von über 12 g/dl (7,5 mmol/l) gegeben wurden.
Kontrollierte klinische Studien haben keinen signifikanten Nutzen gezeigt, der auf die Gabe von Epoetinen zurückzuführen ist, wenn die Hämoglobinkonzentration über den für die Kontrolle der Anämiesymptome und die Vermeidung von Bluttransfusionen erforderliche Konzentration gesteigert wird.
Die Hämoglobinspiegel sollten regelmäßig gemessen werden, bis ein stabiler Hämoglobin-Wert erreicht ist.
Der Hämoglobinanstieg sollte ungefähr 1 g/dl (0,62 mmol/l) pro Monat betragen und sollte 2 g/dl (1,25 mmol/l) pro Monat nicht überschreiten, um das Risiko einer Zunahme des Bluthochdrucks zu minimieren.
In Einzelfällen wurde über Hyperkaliämie berichtet.
Die Korrektur der Anämie kann zu gesteigertem Appetit und damit zu vermehrter Kalium- und Proteinaufnahme führen.
Die Dialysemodalitäten müssen daher möglicherweise periodisch angepasst werden, um Harnstoff, Kreatinin und Kalium im gewünschten Bereich zu behalten.
Bei Patienten mit chronischer Niereninsuffizienz sollten die Serumelektrolyte überwacht werden.
Bei erhöhtem oder steigendem Kaliumwert sollte erwogen werden, die Epoetin-alfa-Therapie bis zur Normalisierung der Kaliumwerte zu unterbrechen.
Aufgrund des Anstiegs des Hämatokrits im Rahmen der Epoetin-alfa-Behandlung ist häufig eine Erhöhung der Heparin-Dosis während der Dialyse notwendig.
Ein Verschluss des Dialysesystems ist bei nicht optimaler Heparinisierung möglich.
Bei Patienten mit chronischer Niereninsuffizienz und klinisch evidenter koronarer Herzerkrankung oder Stauungsinsuffizienz sollte bei Erhaltungstherapie die unter Abschnitt 4.2 empfohlene Obergrenze der Hämoglobin-Zielkonzentration nicht überschritten werden.
Nach zur Zeit vorliegenden Erkenntnissen wird durch die Behandlung der Anämie mit Epoetin alfa bei Erwachsenen mit Niereninsuffizienz, die noch nicht dialysepflichtig sind, das Fortschreiten der Niereninsuffizienz nicht beschleunigt.
Erwachsene Tumorpatienten mit symptomatischer Anämie, die eine Chemotherapie erhalten
Bei Tumorpatienten unter Chemotherapie sollte für die Beurteilung der Therapieeffizienz von Epoetin alfa eine 2 - 3-wöchige Verzögerung zwischen Epoetin-alfa-Gabe und der Erythropoetin-Antwort berücksichtigt werden (Patienten, die möglicherweise transfundiert werden müssen).
Dieser sollte in regelmäßigen Abständen überprüft werden.
Wenn der Hb-Anstieg größer ist als 2 g/dl (1,25 mmol/l) pro Monat oder ein Hb-Wert von 13 g/dl (8,1 mmol/l) überschritten wird, muss die Dosis gemäß Abschnitt 4.2 angepasst werden, um das Risiko für mögliche thrombotische Ereignisse zu minimieren (siehe Abschnitt 4.2 Behandlung von Patienten mit chemotherapiebedingter Anämie - Dosisanpassung mit dem Ziel, den Hämoglobinwert zwischen 10 g/dl und 12 g/dl zu halten).
Da bei Tumorpatienten, die Erythropoese-stimulierende Wirkstoffe (ESA) erhielten, eine erhöhte Inzidenz von thrombotischen vaskulären Ereignissen (TVEs) beobachtet werden konnte (siehe Abschnitt 4.8), sollte das Risiko gegenüber den aus der Behandlung mit Epoetin alfa abgeleiteten Vorteilen sehr sorgfältig abgewogen werden, besonders bei Tumorpatienten mit einem erhöhten
In einer klinischen Studie (BEST- Studie) mit Frauen mit metastasierendem Mammakarzinom sollte festgestellt werden, ob eine Behandlung mit Epoetin alfa, die über die Korrektur der Anämie hinaus ging, die Behandlungsergebnisse verbessern könnte.
In dieser Studie war die Inzidenz tödlicher thromboembolischer Ereignisse bei Patientinnen, die Epoetin alfa erhielten, höher als bei Frauen, die Placebo erhielten (siehe Abschnitt 5.1).
Daher sollte in einigen klinischen Situationen die symptomatische Anämie bei Tumorpatienten bevorzugt durch Bluttransfusionen behandelt werden.
Die Entscheidung für die Anwendung rekombinanter Erythropoetine sollte auf einer Nutzen-Risiko-Abwägung unter Beteiligung des jeweiligen Patienten beruhen, die auch den spezifischen klinischen Kontext berücksichtigen sollte.
Tumortyp und -stadium, Anämiegrad, Lebenserwartung, Umgebung, in der der Patient behandelt wird, sowie Präferenzen des Patienten (siehe Abschnitt 5.1).
Erwachsene chirurgische Patienten in einem autologen Blutspendeprogramm
Alle spezifischen Warnhinweise und Vorsichtsmaßnahmen, die mit einem autologen Blutspendeprogramm assoziiert sind, insbesondere routinemäßiger Volumenersatz, sind zu berücksichtigen.
Patienten, bei denen ein elektiver orthopädischer Eingriff vorgesehen ist
Bei Patienten, die für einen größeren elektiven orthopädischen Eingriff vorgesehen sind, sollte, wenn möglich, vor Beginn der Epoetin-alfa-Therapie die Ursache der Anämie untersucht und entsprechend behandelt werden.
Diese Möglichkeit sollte sorgfältig gegenüber dem zu erwartenden Vorteil der Behandlung dieser Patientengruppe abgewogen werden.
Patienten, die sich einem größeren elektiven orthopädischen Eingriff unterziehen, sollten eine angemessene Thromboseprophylaxe erhalten, da sie ein erhöhtes Risiko für thrombotische und vaskuläre Erkrankungen, besonders bei einer zugrundeliegenden kardiovaskulären Erkrankung, haben.
Zusätzlich sollten spezielle Vorsichtsmaßnahmen bei Patienten mit Disposition für tiefe Venenthrombosen ergriffen werden.
Darüber hinaus kann nicht ausgeschlossen werden, dass bei Behandlung mit Epoetin alfa für Patienten mit einem Ausgangshämoglobinwert von > 13 g/dl ein erhöhtes Risiko für postoperative thrombotische/vaskuläre Ereignisse bestehen kann.
Aus diesem Grund sollte es bei Patienten mit einem Ausgangshämoglobinwert von > 13 g/dl nicht angewendet werden.
Tumorwachstumspotenzial
Erythropoetine sind Wachstumsfaktoren, die in erster Linie die Produktion roter Blutzellen anregen.
Erythropoetin-Rezeptoren können auf der Oberfläche verschiedener Tumorzellen vorhanden sein.
Wie bei allen Wachstumsfaktoren sollte bedacht werden, dass Epoetine das Wachstum von Tumoren stimulieren können.
In mehreren kontrollierten Studien wurde für Epoetine nicht nachgewiesen, dass sie bei Tumorpatienten mit symptomatischer Anämie das Gesamtüberleben verbessern oder das Risiko der Tumorprogression vermindern.
In kontrollierten klinischen Studien wurde bei Anwendung von Epoetin alfa und anderen Erythropoese-stimulierenden Wirkstoffen (ESA) folgendes beobachtet:
- verminderte lokoregionale Kontrolle bei Patienten mit fortgeschrittenen Kopf-Hals-Tumoren,
die eine Strahlentherapie erhielten, wenn eine Hämoglobin-Zielkonzentration über 14 g/dl (8,7 mmol/l) angestrebt wurde
- kürzeres Gesamtüberleben und erhöhte Sterblichkeit, die auf eine Krankheitsprogression nach
4 Monaten bei Patienten mit metastasierendem Brustkrebs, die eine Chemotherapie erhielten, 55 zurückgeführt wurde, wenn eine Hämoglobin-Zielkonzentration von 12 - 14 g/dl (7,5 - 8,7 mmol/l) angestrebt wurde
- erhöhtes Mortalitätsrisiko, wenn eine Hämoglobin-Zielkonzentration von 12 g/dl (7,5 mmol/l)
bei Patienten mit aktiver maligner Erkrankung, die weder Chemo- noch Strahlentherapie erhielten, angestrebt wurde.
ESA sind für diese Patientenpopulation kontraindiziert.
Sonstige Bestandteile
Dieses Arzneimittel enthält Natrium, aber weniger als 1 mmol (23 mg) Natrium pro Dosis, d.h. es ist nahezu „ natriumfrei“.
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Es gibt keine Hinweise, dass die Behandlung mit Epoetin alfa Einfluss auf die Verstoffwechselung anderer Arzneimittel hat.
Da jedoch Ciclosporin an Erythrozyten gebunden wird, besteht potentiell die Möglichkeit einer Wechselwirkung.
Wird Epoetin alfa zusammen mit Ciclosporin angewendet, sollten die Blutspiegel von Ciclosporin kontrolliert und die Ciclosporindosis dem steigenden Hämatokrit angepasst werden.
Aus in-vitro-Untersuchungen an Tumorgeweben ergeben sich keine Hinweise auf eine Wechselwirkung zwischen Epoetin alfa und G-CSF oder GM-CSF bezüglich hämatologischer Differenzierung oder Proliferation.
4.6 Schwangerschaft und Stillzeit
Es liegen keine ausreichenden und gut kontrollierten Studien bei Schwangeren vor.
