• Before you start treatment with Paxene and during treatment you will have regular blood tests, to check that it is safe for you to continue with your treatment. • Paxene is not recommended for use in children (under 18 years). • Tell your doctor immediately if you develop severe or prolonged or bloody diarrhoea during or after treatment with Paxene.
This may be a sign of a serious bowel inflammation (pseudomembranous colitis). • If you experience an irregular heart beat, dizziness or faintness during treatment. • If you previously had radiation treatment (radiotherapy) to your chest (see section 4:
Possible Side Effects). • If you are taking other medicinal products which could interact with paclitaxel (see Using other medicines).
Pregnancy and breast-feeding:
Tell your doctor if you are pregnant, think you may be pregnant or are breast-feeding before you receive treatment with Paxene.
Paxene cannot be used in pregnancy, and women receiving Paxene must not breast-feed.
Adequate contraceptive precautions should be used when receiving Paxene.
Male patients treated with Paxene are advised not to father a child during and up to six months after the treatment.
Driving and using machines:
Paxene contains alcohol.
Thus it may not be safe for you to drive or to use machinery for up to several hours after you have had your treatment.
Check with your doctor.
You should be able to drive and use machinery between your treatments with Paxene, unless you feel tired or dizzy
Important information about some of the ingredients of Paxene:
This product contains approximately 50% by volume of alcohol.
Each infusion contains up to 21 g of alcohol.
Following an infusion of Paxene, your ability to drive or operate machinery may be affected.
Paxene contains polyoxyl castor oil, which can cause an allergic reaction.
34 Using other medicines:
Please tell your doctor before you are given Paxene if you: • are taking ritonavir, nelfinavir, efavirenz, nevirapine (for the treatment of AIDS) or any other prescribed drugs for your condition; • are taking any other medicines prescribed by a physician for any condition (e.g. erythromycin, fluoxetine, gemfibrozil, imidazole antifungals, rifampicin, carbamazepine, phenytoin, phenobarbital); • are taking other medicines that you have bought for yourself without a prescription.
If you are already being treated with doxorubicin for your condition, then your first dose of paclitaxel should be given 24 hours after doxorubicin.
Paxene may alter the effect of other medicines because of its high alcohol content.
If you see another doctor or visit a hospital, remember to tell them what medicines you are taking.
3.
HOW TO USE PAXENE
Your concentrate for solution for infusion will be diluted and given slowly into a vein over about 3 hours unless otherwise stated.
The amounts (dose) of Paxene you will be given will be worked out depending on your body surface area in square meters (m2) and will also take into account the results of your blood tests and your medical condition.
If necessary, your doctor will adjust the dosage during the treatment.
AIDS-related Kaposi’s sarcoma:
The usual dose of Paxene is 100 mg/m2 of body surface area.
You will be given Paxene every two weeks, as long as the results of your blood tests show that it is safe to carry on with your treatment.
Advanced breast cancer and ovarian cancer (second-line therapy):
The usual dose of Paxene is 175 mg/m2 of body surface area.
You will be given Paxene every three weeks, as long as the results of your blood tests show that it is safe to carry on with your treatment.
Advanced ovarian cancer (first-line therapy):
Two doses of Paxene may be given:
Paxene 175 mg/m2 of body surface area administrated as a 3 hour infusion into a vein, followed by another medicine, cisplatin, every three weeks; alternatively Paxene 135 mg/m2 given as a 24 hour infusion, followed by cisplatin, every three weeks.
Your continued treatment will depend on the results of your blood tests showing that it is safe to carry on with your treatment.
Advanced non-small cell lung cancer:
The usual dose of Paxene is 175 mg/m2 of body surface area, followed by cisplatin every three weeks.
You will be given this therapy as long as the results of your blood tests show that it is safe to carry on with your treatment.
To help prevent allergic reactions occurring while you are receiving your infusion you will be given medication before your treatment starts.
Twelve and then six hours before your infusion you will be given dexamethasone (a steroid), either as a tablet to swallow or as an injection.
Half to one hour before your infusion you will be given two different types of injection (an antihistamine and an H2 antagonist).
If you have a history of heart
35 problems, your heart rate may be monitored.
If any problems occur while you are having your infusion, the medical staff will be on hand to take any necessary action.
4.
POSSIBLE SIDE EFFECTS
Side effects may occur while you are receiving Paxene or following treatment.
During treatment, you should tell the medical staff if you feel unwell.
If you feel unwell between courses or after your treatment has finished, tell your doctor or pharmacist as soon as you can.
Possible side effects may include:
• Allergic reactions - this product contains polyoxyl castor oil.
This can cause an allergic reaction - you may become breathless or have trouble breathing, you may notice chest pain, flushing (red face and neck) and a speeding up of your heart, or your blood pressure may fall making you light-headed and sweaty.
You may notice wheals (localised swellings on your skin), or swelling of your lips and/or your tongue.
If any of these symptoms occur, contact your doctor immediately. • Blood disorders temporary low white blood cell counts which may make you more likely to develop infections.
Temporary low platelets counts which can cause unusual bleeding (for example nose bleeds) or unexplained bruising.
A temporary lowering of red blood cells (anaemia) may also occur.
You may notice that you become tired and your skin tone becomes pale Very rarely, such changes in your blood can be permanent.
Leukaemia (an abnormal increase in the number of white cells in your blood) may also occur very rarely. • Heart problems - changes in normal heart rate and high/low blood pressure (you may begin to feel light-headed and faint and begin to sweat), thrombosis (blood clots) can occur.
Uncommonly, heart failure (which may cause difficulty breathing), cardiomyopathy (impairment of heart muscle, which may cause difficulty breathing or chest pain) or heart attack can occur.
If you experience any palpitation, breathlessness or chest pain, please contact your doctor immediately. • Gastrointestinal disorders - such as nausea, vomiting, abdominal pain, constipation, diarrhoea, indigestion (dyspepsia), discoloration of stool (melaena), dry mouth, sore mouth and tongue and loss of appetite (anorexia).
Intestinal blockage (ileus), bowel perforation or inflammation (all of which usually cause abdominal pain), and abdominal swelling (ascites) may occur very rarely.
Severe, persistent or bloody diarrhoea associated with abdominal pain or fever, which can be a sign of a serious bowel inflammation (pseudomembranous colitis), or bloody watery diarrhoea may occur rarely.
Severe, persistent abdominal pain radiating to the back with vomiting (acute pancreatitis) may occur rarely. • Respiratory disorders - shortness of breath (dyspnoea), bleeding from the nose (epistaxis), scarring of the lung and fluid around the lungs (pleural effusion) may occur.
Very rarely inflammation of the lungs (pneumonitis) in patients receiving radiotherapy and/or gemcitabine (another cancer drug), cough and pneumonia and narrowing of the blood vessels in the lungs which may cause shortness of breathe (pulmonary hypertension) may occur. • Metabolism and nutrition disorders - excessive loss of water from the body (dehydration), weight gain and weight loss.
Abnormal electrolytes (e.g. low blood sodium or magnesium) and high blood sugar may occur very rarely during combination with platinum-containing therapy. • Eye and ear disorders - dry eyes, impaired vision (amblyopia) and ringing in the ears (tinnitus), hearing loss and unsteadiness (vertigo).
Rarely or very rarely minor weakness of the arms or legs and intestinal paralysis, and epileptic fits can occur.
36 • Skin disorders - such as dry skin, rash, itching (pruritus), abnormal reddening, flaking, and thickening of the skin (exfoliative dermatitis), acne, hair loss, discoloured nails or nail bed and detachment of the nail plate from the nail bed (onycholysis).
You should avoid exposing your hands and feet excessively to sunlight during the therapy.
Very rarely, wheals (localised swelling of the skin), a symmetrical red raised rash usually on the limbs (erythema multiforme), skin peeling and fever (toxic epidermal necrolysis) or a widespread blistering rash causing ulcers of the skin, mouth and genital area and fever (Stevens-Johnson syndrome) may occur. • Liver and renal disorders - increase of bilirubin (jaundice) and liver enzymes such as alkaline phosphatase and AST (SGOT), and painful urination (dysuria).
Very rarely, liver damage and liver failure can occur. • Infections - you may experience chills, fever, flu syndrome, viral infections such as herpes simplex, inflammation of the throat (pharyngitis), inflammation of the mucous membranes of the nose (rhinitis) and fungal infection in the mouth (oral candidiasis). • Other disorders - swelling due to accumulation of fluid in body tissues (oedema), feeling and being sick (malaise), weakness (asthenia), pain (especially back pain and chest pain). • Irritation around the injection site - swelling, redness, soreness and discoloured skin.
If you notice any side effects not mentioned in this leaflet, please inform your doctor or pharmacist.
5.
