History of previous serious allergic drug reaction of any type, especially cutaneous reactions such as Stevens-Johnson syndrome, toxic epidermal necrolysis, erythema multiforme. or patients with known hypersensitivity to sulphonamides (see sections 4.4 and 4.8).
Active peptic ulceration or gastrointestinal (GI) bleeding.
Patients who have experienced bronchospasm, acute rhinitis, nasal polyps, angioneurotic oedema, urticaria or other allergic-type reactions after taking acetylsalicylic acid or NSAIDs including COX-2 (cyclooxygenase-2) inhibitors.
The third trimester of pregnancy and breast-feeding (see sections 4.6 and 5.3).
Severe hepatic dysfunction (serum albumin < 25 g/ l or Child-Pugh score ≥ 10).
Inflammatory bowel disease.
Congestive heart failure (NYHA II-IV).
Treatment of post-operative pain following coronary artery bypass graft (CABG) surgery (see sections 4.8 and 5.1).
16 Established ischaemic heart disease, peripheral arterial disease and/ or cerebrovascular disease.
4.4 Special warnings and precautions for use
There is limited clinical experience with Dynastat treatment beyond three days.
Because of the possibility for increased adverse reactions at higher doses of parecoxib, other COX-2 inhibitors and NSAIDs, patients treated with parecoxib should be reviewed following dose increase and, in the absence of an increase in efficacy, other therapeutic options should be considered (see section 4.2).
COX-2 inhibitors have been associated with increased risk of cardiovascular and thrombotic adverse events when taken long term.
The exact magnitude of the risk associated with a single dose has not been determined, nor has the exact duration of therapy associated with increased risk.
Patients with significant risk factors for cardiovascular events (e. g. hypertension, hyperlipidaemia, diabetes mellitus, smoking) should only be treated with parecoxib sodium after careful consideration (see section 5.1).
Appropriate measures should be taken and discontinuation of parecoxib therapy should be considered if there is clinical evidence of deterioration in the condition of specific clinical symptoms in these patients (see section 5.1).
Dynastat has not been studied in cardiovascular revascularization procedures other than coronary artery bypass graft procedures.
Studies in other surgeries than CABG procedures included patients with ASA (American Society of Anaesthesiology) Physical Status Class I-III only.
COX-2 inhibitors are not a substitute for acetylsalicylic acid for prophylaxis of cardiovascular thrombo-embolic diseases because of their lack of antiplatelet effects.
Therefore, antiplatelet therapies should not be discontinued (see section 5.1).
Upper gastrointestinal complications [perforations, ulcers or bleedings (PUBs)], some of them resulting in fatal outcome, have occurred in patients treated with parecoxib.
Caution is advised in the treatment of patients most at risk of developing a gastrointestinal complication with NSAIDs; the elderly, patients using any other NSAID or acetylsalicylic acid concomitantly or patients with a prior history of gastrointestinal disease, such as ulceration and GI bleeding.
There is further increase in the risk of gastrointestinal adverse effects (gastrointestinal ulceration or other gastrointestinal complications), when parecoxib sodium is taken concomitantly with acetylsalicylic acid (even at low doses).
Dynastat has been studied in dental, orthopaedic, gynaecologic (principally hysterectomy) and coronary artery bypass graft surgery.
There is little experience in other types of surgery, for example gastrointestinal or urological surgery.
Serious skin reactions, including erythema multiforme, exfoliative dermatitis and Stevens-Johnson syndrome have been reported through post-marketing surveillance in patients receiving parecoxib.
Additionally, serious skin reactions, some of them fatal, including toxic epidermal necrolysis, have been reported through postmarketing surveillance in patients receiving valdecoxib (the active metabolite of parecoxib) and cannot be ruled out for parecoxib (see section 4.8).
Patients appear to be at highest risk for these reactions early in the course of therapy; the onset of the reaction occurring in the majority of cases within the first month of treatment.
Appropriate measures should be taken by physicians to monitor for any serious skin reactions with therapy, e. g. additional patient consultations.
Patients should be advised to immediately report any emergent skin condition to their physician.
17 Parecoxib should be discontinued at the first appearance of skin rash, mucosal lesions, or any other sign of hypersensitivity.
Serious skin reactions are known to occur with NSAIDs including COX-2 selective inhibitors as well as other medications.
However, the reported rate of serious skin events appears to be greater for valdecoxib (the active metabolite of parecoxib) as compared to other COX-2 selective inhibitors.
Patients with a history of sulphonamide allergy may be at greater risk of skin reactions (see section 4.3).
Patients without a history of sulphonamide allergy may also be at risk for serious skin reactions.
Hypersensitivity reactions (anaphylaxis and angioedema) have been reported in post-marketing experience with valdecoxib and parecoxib (see section 4.8).
Some of these reactions have occurred in patients with a history of allergic-type reactions to sulphonamides (see section 4.3).
Parecoxib should be discontinued at the first sign of hypersensitivity.
Acute renal failure has been reported through post-marketing surveillance in patients receiving parecoxib (see section 4.8).
Since prostaglandin synthesis inhibition may result in deterioration of renal function and fluid retention, caution should be observed when administering Dynastat in patients with impaired renal function (see section 4.2) or hypertension, or in patients with compromised cardiac or hepatic function or other conditions predisposing to fluid retention.
Caution should be used when initiating treatment with Dynastat in patients with dehydration.
In this case, it is advisable to rehydrate patients first and then start therapy with Dynastat.
Dynastat should be used with caution in patients with moderate hepatic dysfunction (Child-Pugh score 7-9) (see section 4.2).
If during treatment, patients deteriorate in any of the organ system functions described above, appropriate measures should be taken and discontinuation of parecoxib sodium therapy should be considered.
Dynastat may mask fever and other signs of inflammation (see section 5.1).
In isolated cases, an aggravation of soft tissue infections has been described in connection with the use of NSAIDs and in nonclinical studies with Dynastat (see section 5.3).
Caution should be exercised with respect to monitoring the incision for signs of infection in surgical patients receiving Dynastat.
Caution should be exercised when co-administering Dynastat with warfarin and other oral anticoagulants (see section 4.5).
The use of Dynastat, as with any medicinal product known to inhibit cyclooxygenase/ prostaglandin synthesis, is not recommended in women attempting to conceive (see sections 4.6 and 5.1).
4.5 Interaction with other medicinal products and other forms of interaction
Interaction studies have only been performed in adults.
Pharmacodynamic interactions Anticoagulant therapy should be monitored, particularly during the first few days after initiating Dynastat therapy in patients receiving warfarin or other anticoagulants, since these patients have an increased risk of bleeding complications.
Therefore, patients receiving oral anticoagulants should be closely monitored for their prothrombin time INR, particularly in the first few days when therapy with parecoxib is initiated or the dose of parecoxib is changed (see section 4.4).
Dynastat had no effect on acetylsalicylic acid-mediated inhibition of platelet aggregation or bleeding times.
Clinical trials indicate that Dynastat can be given with low dose acetylsalicylic acid (≤ 325 mg).
In the submitted studies, as with other NSAIDs, an increased risk of gastrointestinal ulceration or other gastrointestinal complications compared to use of parecoxib alone was shown for concomitant administration of low-dose acetylsalicylic acid (see section 5.1).
18 Co-administration of parecoxib sodium and heparin did not affect the pharmacodynamics of heparin (activated partial thromboplastin time) compared to heparin alone.
NSAIDs may reduce the effect of diuretics and antihypertensive medicinal products.
As for NSAIDs, the risk of acute renal insufficiency may be increased when ACE inhibitors or diuretics are co- administered with parecoxib sodium.
Co-administration of NSAIDs and cyclosporin or tacrolimus has been suggested to increase the nephrotoxic effect of cyclosporin and tacrolimus.
Renal function should be monitored when parecoxib sodium and any of these medicinal products are co-administered.
Dynastat may be co-administered with opioid analgesics.
In clinical trials, the daily requirement for PRN opioids was significantly reduced when coadministered with parecoxib.
Effects of other medicinal products on the pharmacokinetics of parecoxib (or its active metabolite valdecoxib) Parecoxib is rapidly hydrolysed to the active metabolite valdecoxib.
In humans, studies demonstrated that valdecoxib metabolism is predominantly mediated via CYP3A4 and 2C9 isozymes.
Plasma exposure (AUC and Cmax) to valdecoxib was increased (62% and 19%, respectively) when co- administered with fluconazole (predominantly a CYP2C9 inhibitor), indicating that the dose of parecoxib sodium should be reduced in those patients who are receiving fluconazole therapy.
Plasma exposure (AUC and Cmax) to valdecoxib was increased (38% and 24%, respectively) when co- administered with ketoconazole (CYP3A4 inhibitor), however, a dosage adjustment should not generally be necessary for patients receiving ketoconazole.
The effect of enzyme induction has not been studied.
The metabolism of valdecoxib may increase when co-administered with enzyme inducers such as rifampicin, phenytoin, carbamazepine or dexamethasone.
Effect of parecoxib (or its active metabolite valdecoxib) on the pharmacokinetics of other medicinal products Treatment with valdecoxib (40 mg twice daily for 7 days) produced a 3-fold increase in plasma concentrations of dextromethorphan (CYP2D6 substrate).
Therefore, caution should be observed when co-administering Dynastat and medicinal products that are predominantly metabolised by CYP2D6 and which have narrow therapeutic margins (e. g. flecainide, propafenone, metoprolol).
Plasma exposure of omeprazole (CYP 2C19 substrate) 40 mg once daily was increased by 46% following administration of valdecoxib 40 mg twice daily for 7 days, while the plasma exposure to valdecoxib was unaffected.
These results indicate that although valdecoxib is not metabolised by CYP2C19, it may be an inhibitor of this isoenzyme.
Therefore, caution should be observed when administering Dynastat with medicinal products known to be substrates of CYP2C19 (e. g. phenytoin, diazepam, or imipramine).
In interaction studies in rheumatoid arthritis patients receiving weekly methotrexate intramuscularly, orally administered valdecoxib (40 mg twice daily) did not have a clinically significant effect on the plasma concentrations of methotrexate.
