800 mg each day).
- If you weigh between 65 and 85 kg, take 2 capsules in the morning and 3 in the evening (total of
1,000 mg each day).
- If you weigh between 86 and 105 kg, take 3 capsules in the morning and 3 in the evening (total
of 1,200 mg each day).
- If you weigh more than 105 kg, take 3 capsules in the morning and 4 in the evening (total of
1,400 mg each day).
In first time users, the combination treatment is continued for 3 to 6 months, and sometimes for one year depending on your physicians judgement.
Take notice of the respective informing texts of ribavirin containing medicinal products.
For HCV/HIV co-infected patients, the duration of treatment is 48 weeks.
280 In patients who have not responded previously or relapsed, the treatment should continue for one year (contingent upon the response after the first 12 weeks of therapy).
PegIntron alone:
PegIntron, when given alone, is usually given at a dose of 0.5 or 1.0 microgram/kg once a week, for at least 6 months, and possibly for 1 year.
If you have kidney disease, your dose may be lower, depending upon your kidney function.
PegIntron alone was not studied in HCV/HIV co-infected patients.
All patients:
If you are injecting PegIntron yourself, please be sure that the dose that has been prescribed for you is clearly provided on the package of medicine you receive.
If you have the impression that the effect of PegIntron is too strong or too weak, talk to your doctor or pharmacist.
PegIntron is intended for subcutaneous use.
This means that it is injected through a short injection needle into the fatty tissue just under your skin.
If you are injecting this medicine yourself, you will be instructed how to prepare and give the injection.
Detailed instructions for subcutaneous administration are provided with this leaflet (see How to self-inject PegIntron at the end of the package leaflet).
Prepare the dose just before you intend to inject it and use it immediately.
Look carefully at the reconstituted solution prior to administration.
Do not use if there is discolouration of the reconstituted solution or if particulate matter is present.
Discard any solution that is left in the vial after you give yourself the injection.
Inject PegIntron once each week on the same day.
Injecting it at the same time of day each week will help you not to forget to take it.
Always use PegIntron exactly as your doctor has told you.
Do not exceed the recommended dosage, and take it for as long as prescribed.
If you use more PegIntron than you should Tell your doctor or healthcare professional as soon as possible.
If you forget to take PegIntron Take the dose as soon as you remember, then continue your treatment as usual.
Do not take a double dose to make up for a forgotten dose.
Contact your doctor or pharmacist if needed.
4.
POSSIBLE SIDE EFFECTS
Like all medicines, PegIntron can cause side effects, although not everybody gets them.
Although not all of these side effects may occur, they may need medical attention if they do.
Some people get depressed when taking PegIntron alone or in combination treatment with ribavirin, and in some cases people had suicidal thoughts or aggressive behaviour (sometimes directed against others).
Some patients have actually committed suicide.
Be sure to seek emergency care if you notice that you are becoming depressed or have suicidal thoughts or change in your behaviour.
You may want to consider asking a family member or close friend to help you stay alert to signs of depression or changes in your behaviour.
Check with your doctor immediately if any of the following side effects occur: chest pain; changes in the way your heart beats; breathing problems (including shortness of breath), confusion; feeling depressed, wanting to harm yourself, hallucinations, numbness or tingling feeling; dizziness, convulsion ("fit"); trouble sleeping, thinking or concentrating; difficulty remaining alert, severe stomach pain or cramps;
Your doctor will test your blood to ensure that your white blood cell (cells that fight infection) and red blood cell (cells that carry oxygen) counts, platelets (blood clotting cells) and other laboratory values are at acceptable levels.
Other side effects that may occur with the combination of PegIntron and ribavirin capsules include:
Very commonly reported side effects (greater than or equal to 1 in every 10 patients):
Irritation or redness (and rarely, skin damage) at the site of injection, headache, tired feeling, shaking chills, fever, flu-like symptoms, weakness, loss of weight, nausea, loss of appetite, diarrhoea or loose stools, stomach pain, vomiting, muscle aches, pain in joints and muscles, feeling depressed, irritability, trouble falling asleep or staying asleep, feeling anxious or nervous, difficulty concentrating, mood swings, hair loss, itching, dry skin, sore throat, coughing, difficult breathing, dizziness, virus infection, rash, and dry mouth.
Commonly reported side effects (at least 1 in every 100 patients, but less than 1 in every 10 patients):
Increased sweating, chest pain, pain on the right side around your ribs, numbness, pain or tingling feeling, change in thyroid gland activity (which may make you feel tired or, less commonly, energetic), stomach upset, rapid heart rate, agitation, nervousness, difficult or irregular menstrual period.
Less common are pain at the place of injection, flushing, low or high blood pressure, dry or teary eyes, redness of skin or skin disorders, psoriasis, hives, nail disorder, feeling unwell, feeling faint, poor coordination, confusion, increased or decreased sensitivity to touch, tense muscles, arthritis, bruising, loss of interest in activities including sex, sexual problem, unusual dreams, shaky hands, vertigo (spinning feeling), increased appetite, heartburn, intestinal gas (flatus), constipation, hemorrhoids, red or bleeding gums, redness or sores in mouth, change in taste, changes in hearing or ringing in ears, thirst, changed behaviour or aggressive behaviour (sometimes directed against others), feeling sleepy, cold sores, fungal or bacterial infections, irritation of prostate gland, increased need to pass urine, ear or respiratory infections, sinusitis, stuffy or runny nose, abnormal hair texture, sensitivity to sunlight, migraine headache, eye pain or infection, blurred vision, puffy face, puffy hands or feet, enlarged liver, problem affecting ovary or vagina, pain in breast, difficulty in speaking and swollen glands.
The following rare and very rare events have been reported with PegIntron:
Rarely reported side effects (at least 1 in every 10,000 patients, but less than 1 in every 1,000 patients):
Diabetes, abnormal heart rhythm, inflammation of pancreas, inflammation and degeneration of muscle tissue and peripheral nerves, kidney problems and seizures.
Very rarely reported side effects (less than 1 in every 10,000 patients):
Very rarely sarcoidosis (a disease characterised by persistent fever, weight loss, joint pain and swelling, skin lesions and swollen glands) has been reported.
Loss of consciousness has occurred very rarely with alpha interferons, mostly in elderly patients treated at high doses.
Cases of stroke (cerebrovascular events) have been reported.
Check with your doctor immediately if you have any of these symptoms or any other symptoms that are troubling.
Very rarely, PegIntron alone or in combination with ribavirin may cause aplastic anaemia.
Pure red cell aplasia, a condition where the body stopped or reduced the production of red blood cells, has been reported.
This causes severe anaemia, symptoms of which would include unusual tiredness and a lack of energy.
Additionally, the following events have been reported with PegIntron: facial palsy (weakness and slumping on one side to the face) and severe allergic reactions such as angioedema (an allergic skin disease characterized by patches of circumscribed swelling involving the skin and its subcutaneous layers, the mucous membranes, and sometimes the internal organs), toxic epidermal
282 necrolysis/Stevens Johnson Syndrome/erythema multiforme (a spectrum of rashes with varying degree of severity including death which may be associated with blisters in the mouth, nose, eyes and other mucosal membranes and sloughing of the affected area of the skin), mania (excessive or unreasonable enthusiasm), bipolar disorders (mood disorders characterized by alternating episodes of sadness and excitement), pericardial effusion (a fluid collection that develops between the pericardium (the lining of the heart) and the heart itself), pericarditis (inflammation of the lining of the heart).
Additionally, Vogt-Koyanagi-Harada syndrome (an autoimmune inflammatory disorder affecting the eyes, skin and the membranes of the ears, brain and spinal cord) has been reported with PegIntron use.
When PegIntron is used alone, some of these effects are less likely to occur, and some have not occurred at all.
If you are receiving HAART, the addition of PegIntron and ribavirin may increase your risk of lactic acidosis, liver failure, and development of blood abnormalities (reduction in number of red blood cells which carry oxygen, certain white blood cells that fight infection, and blood clotting cells called platelets).
The following other side effects (not listed above) have occurred with the combination of PegIntron and ribavirin capsules (adults) in HCV/HIV co-infected patients receiving HAART: oral candidiasis (oral thrush), defective metabolism of fat, CD4 lymphocytes decreased, appetite decreased, back pain, hepatitis, limb pain, and various laboratory blood values abnormalities.
If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet, please tell your doctor or pharmacist.
5.
HOW TO STORE PEGINTRON
Keep out of the reach and sight of children.
Store in a refrigerator (2째C - 8째C).
After reconstitution, use the reconstituted solution immediately or within 24 hours when stored in a refrigerator (2째C - 8째C).
Do not use PegIntron if you notice discolouration of the powder.
The reconstituted solution should be clear and colourless.
