Arrhythmien, verlängerte Sedierung oder Atemdepression) hervorrufen kann (siehe Abschnitt 4.5).
Aufgrund des Risikos einer Verringerung der Serumkonzentrationen und der klinischen Wirkung dürfen während der Einnahme von Efavirenz keine pflanzlichen Zubereitungen eingenommen werden, die Johanniskraut (Hypericum perforatum) enthalten (siehe Abschnitt 4.5).
32 4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Efavirenz darf nicht als alleiniges Arzneimittel zur Behandlung der HIV-Infektion angewendet oder als einziges Arzneimittel bei Versagen eines Therapieschemas ergänzt werden.
Wie mit anderen nicht-nukleosidalen Reverse-Transkriptase-Hemmern (NNRTI) bilden sich schnell resistente Viren, wenn Efavirenz als Monotherapie gegeben wird.
Bei der Wahl neuer antiretroviraler Arzneimittel, die in Kombination mit Efavirenz verwendet werden sollen, ist das Potenzial für eine Viruskreuzresistenz zu beachten (siehe Abschnitt 5.1).
Efavirenz soll nicht gleichzeitig mit einer fixen Dosiskombination aus Efavirenz, Emtricitabin und Tenofovirdisoproxilfumarat angewendet werden.
Wenn der Arzt/die Ärztin gleichzeitig mit STOCRIN weitere Arzneimittel verschreibt, muss er/sie die entsprechende "Zusammenfassung der Merkmale des Arzneimittels" beachten.
Patienten sind darauf hinzuweisen, dass bisher nicht nachgewiesen werden konnte, dass die derzeitige antiretrovirale Therapie, einschließlich Efavirenz, das Risiko einer Übertragung der HIV-Infektion durch sexuellen Kontakt oder Blutkontamination auf andere Personen verringert.
Angemessene Vorsichtsmaßnahmen müssen weiterhin angewendet werden.
Wenn ein antiretrovirales Arzneimittel in einem Kombinationsschema wegen Verdachts auf Unverträglichkeit abgesetzt wird, muss sorgfältig überlegt werden, ob nicht alle anderen antiretroviralen Arzneimittel gleichzeitig abgesetzt werden sollten.
Nach Besserung der Unverträglichkeitssymptome sollten die antiretroviralen Arzneimittel sofort wieder zusammen angewendet werden.
Eine intermittierende Monotherapie und die sequentielle Wiedereinführung antiretroviraler Arzneimittel sind nicht ratsam, weil hierdurch die Möglichkeit einer Selektion von resistenten Viren erhöht werden könnte.
Ein leichter bis mittelschwerer Hautausschlag wurde in klinischen Studien mit Efavirenz berichtet, der unter Therapiefortsetzung im Allgemeinen wieder verschwand.
Geeignete Antihistaminika und/oder Corticosteroide können die Verträglichkeit erhöhen sowie den Rückgang des Ausschlages beschleunigen.
Ein schwerwiegender, mit Blasenbildung, feuchter Abschuppung (Desquamation) oder Ulzeration der Haut einhergehender Ausschlag wurde bei weniger als 1% der mit Efavirenz behandelten Patienten berichtet.
0,1%.
Die Therapie mit Efavirenz ist bei Auftreten eines schwerwiegenden Hautausschlages mit Blasenbildung, Abschuppung der Haut, unter Beteiligung der Schleimhaut oder Fieber abzusetzen.
Wird die Therapie mit Efavirenz abgesetzt, ist zu überlegen, ob die anderen antiretroviralen Arzneimittel ebenfalls abgesetzt werden sollten, um die Entwicklung resistenter Viren zu verhindern (siehe Abschnitt 4.8).
Bei 26 von 57 mit Efavirenz behandelten Kindern (46%) wurden während eines Zeitraums von 48 Wochen Ausschläge berichtet, die bei drei Patienten schwerwiegend waren.
Eine Prophylaxe mit geeigneten Antihistaminika vor Beginn der Therapie mit Efavirenz kann bei Kindern in Betracht gezogen werden.
Bei Patienten, bei denen die Behandlung mit anderen NNRTI aufgrund eines Ausschlages abgesetzt wurde, kann ein erhöhtes Risiko bestehen, dass sie während der Behandlung mit Efavirenz einen Hautausschlag entwickeln.
Über psychiatrische Nebenwirkungen ist bei Patienten berichtet worden, die mit Efavirenz behandelt wurden.
Patienten mit psychiatrischen Störungen in der Anamnese scheinen ein größeres Risiko für diese schweren psychiatrischen Nebenwirkungen zu besitzen.
Insbesondere waren schwere Depressionen häufiger bei den Patienten mit Depressionen in der Anamnese.
Nach Markteinführung hat es auch Berichte über schwere Depression, Tod durch Selbstmord, Wahnvorstellungen und Psychose-ähnlichen Störungen gegeben.
Patienten müssen darauf hingewiesen werden, dass sie beim Auftreten von Symptomen wie schwerer Depression, Psychose 33 oder Selbstmordgedanken sofort Ihren Arzt/Ärztin kontaktieren sollten, um die Möglichkeit zu prüfen, ob diese Symptome auf die Anwendung von Efavirenz zurückzuführen sind, und wenn ja, ob die Risiken der Fortsetzung der Therapie den Nutzen überwiegen (siehe Abschnitt 4.8).
Symptome einschließlich, aber nicht beschränkt auf Schwindel, Schlaflosigkeit, Schläfrigkeit, Konzentrationsstörungen, abnormales Träumen sind häufig berichtete Nebenwirkungen bei Patienten, die in klinischen Studien täglich 600 mg Efavirenz erhielten (siehe Abschnitt 4.8).
Gewöhnlich treten ZNS-Symptome während der ersten ein oder zwei Tage der Therapie auf und verschwinden im Allgemeinen nach den ersten 2 – 4 Wochen.
Patienten sollten darüber informiert werden, dass, wenn sie auftreten, diese gängigen Symptome sich wahrscheinlich mit fortgesetzter Therapie bessern und nicht auf das anschließende Auftreten der weniger häufigen psychiatrischen Symptome hinweisen.
Bei mit Efavirenz behandelten Patienten wurden Krampfanfälle beobachtet, im Allgemeinen bei bekannter medizinischer Anfallsanamnese.
Phenytoin, Carbamazepin oder Phenobarbital erhalten, das hauptsächlich in der Leber metabolisiert wird, kann eine periodische Überwachung der Plasmaspiegel erforderlich sein.
In einer Arzneimittel-Interaktionsstudie wurden die Plasma- Konzentrationen von Carbamazepin bei gleichzeitiger Anwendung von Carbamazepin und Efavirenz gesenkt (siehe Abschnitt 4.5).
Vorsicht ist bei Patienten mit Anfällen in der Anamnese geboten.
Die Einnahme von STOCRIN mit dem Essen kann die Efavirenz-Exposition erhöhen (siehe Abschnitt 5.2) und zu einem Anstieg in der Häufigkeit von Nebenwirkungen führen.
Es wird empfohlen, STOCRIN auf nüchternen Magen, vorzugsweise vor dem Zubettgehen einzunehmen.
Bei HIV-infizierten Patienten mit schwerem Immundefekt kann sich zum Zeitpunkt der Einleitung einer antiretroviralen Kombinationstherapie (ART) eine entzündliche Reaktion auf asymptomatische oder residuale opportunistische Infektionen entwickeln, die zu schweren klinischen Zuständen oder zur Verschlechterung von Symptomen führt.
Typischerweise wurden solche Reaktionen innerhalb der ersten Wochen oder Monate nach Beginn der ART beobachtet.
Entsprechende Beispiele sind CMV-Retinitis, disseminierte und/oder lokalisierte mykobakterielle Infektionen und Pneumonie hervorgerufen durch Pneumocystis jiroveci (vormals bekannt als Pneumocystis-carinii).
Jedes Entzündungssymptom ist zu bewerten; falls notwendig ist eine Behandlung einzuleiten.
Die antiretrovirale Kombinationstherapie wurde mit einer Fettumverteilung (Lipodystrophie) bei HIV-Patienten in Verbindung gebracht.
Die Langzeitwirkungen dieser Ereignisse sind derzeit nicht bekannt.
Die Kenntnisse über den Mechanismus sind unvollständig.
Es wurde ein Zusammenhang zwischen der viszeralen Lipomatose und PI sowie der Lipoatrophie und NRTI hergestellt.
Ein erhöhtes Risiko für eine Lipodystrophie wurde mit individuellen Faktoren, wie z.B. höherem Alter, und mit Arzneimittel-abhängigen Faktoren, wie eine länger andauernde antiretrovirale Behandlung und den damit verbundenen metabolischen Störungen, assoziiert.
Im Rahmen der klinischen Untersuchung sollte auf körperliche Anzeichen von Fettumverteilung geachtet werden.
Die Messung der Serumlipide im Nüchternzustand und der Blutglucose sollte erwogen werden.
Lipidstörungen sollten entsprechend der klinischen Situation behandelt werden (siehe Abschnitt 4.8).
Obwohl eine multifaktorielle Ätiologie angenommen wird (darunter Anwendung von Corticosteroiden, Alkoholkonsum, schwere Immunsuppression, höherer Body-Mass-Index), wurden Fälle von Osteonekrose insbesondere bei Patienten mit fortgeschrittener HIV-Erkrankung und/oder Langzeitanwendung einer antiretroviralen Kombinationstherapie (ART) berichtet.
Die Patienten sind darauf hinzuweisen, bei Auftreten von Gelenksbeschwerden und – schmerzen, Gelenksteife oder Schwierigkeiten bei Bewegungen den Arzt aufzusuchen.
Besondere Patientengruppen:
Da Efavirenz weitgehend über Cytochrom P450 metabolisiert wird und die klinische Erfahrung bei Patienten mit chronischer Lebererkrankung begrenzt ist, ist bei der Anwendung von Efavirenz bei Patienten mit leichten bis mittelschweren Lebererkrankungen Vorsicht geboten.
Die Patienten müssen engmaschig auf dosisabhängige Nebenwirkungen, besonders aber hinsichtlich ZNS-Symptomen überwacht werden.
Zur Beurteilung der Lebererkrankung müssen in regelmäßigen Abständen Labortests durchgeführt werden (siehe Abschnitt 4.2).
Sicherheit und Wirksamkeit von Efavirenz wurde bei Patienten mit bestehender relevanter Lebererkrankung nicht geprüft.
Efavirenz ist bei Patienten mit schwerer Lebererkrankung (siehe Abschnitt 4.3) kontraindiziert.
Patienten mit chronischer Hepatitis B oder C, die mit einer antiretroviralen Kombinationstherapie behandelt werden, haben ein erhöhtes Risiko für schwere und möglicherweise letale Nebenwirkungen der Leber.
Patienten mit vorbestehenden Leberfunktionsstörungen, einschließlich chronisch aktiver Hepatitis, zeigen bei einer antiretroviralen Kombinationstherapie mit größerer Häufigkeit Veränderungen der Leberwerte und müssen nach den üblichen Richtlinien überwacht werden.
Bei Hinweisen auf eine Verschlimmerung der Lebererkrankung oder einem dauerhaften Anstieg der Serumtransaminasen auf mehr als das 5fache der Obergrenze des Normbereichs muss der Nutzen der Therapiefortsetzung mit Efavirenz gegenüber den möglichen Risiken einer signifikanten Lebertoxizität abgewogen werden.
Bei solchen Patienten muss eine Unterbrechung oder ein Abbruch der Therapie erwogen werden (siehe Abschnitt 4.8).
Bei Patienten, die mit anderen Arzneimitteln behandelt wurden, die mit Lebertoxizität assoziiert werden, wird die Überwachung der Leberenzyme ebenfalls empfohlen.
Im Falle einer antiviralen Begleittherapie der Hepatitis B und C wird auch auf die Fachinformation dieser Arzneimittel verwiesen.
Bei Patienten mit schwerer Niereninsuffizienz liegen keine Erfahrungen vor.
Bei dieser Patientengruppe wird eine engmaschige Sicherheitsüberwachung empfohlen.
Aufgrund der unzureichenden Anzahl älterer Patienten in klinischen Studien konnte nicht festgestellt werden, ob diese anders ansprechen als jüngere Patienten.
Efavirenz wurde bei Kindern unter 3 Jahren oder mit einem Körpergewicht unter 13 kg nicht untersucht.
Daher darf Efavirenz bei Kindern unter 3 Jahren nicht verabreicht werden.
Lactose:
Patienten mit der seltenen hereditären Galactose-Intoleranz, Lapp-Lactase-Mangel oder Glucose-Galactose-Malabsorption sollten dieses Arzneimittel nicht anwenden.
Personen mit einer solchen Stoffwechselstörung können die Lactose-freie Efavirenz-Lösung zur oralen Anwendung einnehmen.
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Efavirenz ist ein CYP3A4-Induktor und ein Inhibitor einiger CYP450-Isoenzyme, einschließlich CYP3A4 (siehe Abschnitt 5.2).
Andere Verbindungen, die Substrate für CYP3A4 sind, können bei gleichzeitiger Anwendung mit Efavirenz verminderte Plasmakonzentrationen aufweisen.
Die gleichzeitige Aufnahme von Efavirenz mit Arzneimitteln oder Nahrungsmitteln, die die CYP3A4-Aktivität beeinflussen (beispielsweise Grapefruitsaft), kann auch die Efavirenz-Exposition verändern.
Ergotamin, Dihydroergotamin, Ergometrin und Methylergometrin) angewendet werden, da die Hemmung des Metabolismus dieser Arzneimittel zu schwerwiegenden, lebensbedrohlichen Ereignissen führen kann (siehe Abschnitt 4.3).
