1.5%, respectively).
The higher incidence of death was not associated with olanzapine dose (mean daily dose 4.4 mg) or duration of treatment.
Risk factors that may predispose this patient population to increased mortality include age > 65 years, dysphagia, sedation, malnutrition and dehydration, pulmonary conditions (e. g., pneumonia, with or without aspiration), or concomitant use of benzodiazepines.
However, the incidence of death was higher in olanzapine-treated than in placebo-treated patients independent of these risk factors.
In the same clinical trials, cerebrovascular adverse events (CVAE e. g., stroke, transient ischemic attack), including fatalities, were reported.
There was a 3-fold increase in CVAE in patients treated
59 with olanzapine compared to patients treated with placebo (1.3% vs.
0.4%, respectively).
All olanzapine- and placebo-treated patients who experienced a cerebrovascular event had pre-existing risk factors.
Age > 75 years and vascular/ mixed type dementia were identified as risk factors for CVAE in association with olanzapine treatment.
The efficacy of olanzapine was not established in these trials.
Parkinson's disease The use of olanzapine in the treatment of dopamine agonist associated psychosis in patients with Parkinson's disease is not recommended.
In clinical trials, worsening of Parkinsonian symptomatology and hallucinations were reported very commonly and more frequently than with placebo (see section 4.8), and olanzapine was not more effective than placebo in the treatment of psychotic symptoms.
In these trials, patients were initially required to be stable on the lowest effective dose of anti- Parkinsonian medicinal products (dopamine agonist) and to remain on the same anti-Parkinsonian medicinal products and dosages throughout the study.
Olanzapine was started at 2.5 mg/ day and titrated to a maximum of 15 mg/ day based on investigator judgement.
Neuroleptic Malignant Syndrome (NMS) NMS is a potentially life-threatening condition associated with antipsychotic medicinal product.
Rare cases reported as NMS have also been received in association with olanzapine.
Clinical manifestations of NMS are hyperpyrexia, muscle rigidity, altered mental status, and evidence of autonomic instability (irregular pulse or blood pressure, tachycardia, diaphoresis, and cardiac dysrhythmia).
Additional signs may include elevated creatinine phosphokinase, myoglobinuria (rhabdomyolysis), and acute renal failure.
If a patient develops signs and symptoms indicative of NMS, or presents with unexplained high fever without additional clinical manifestations of NMS, all antipsychotic medicines, including olanzapine must be discontinued.
Hyperglycaemia and diabetes Hyperglycaemia and/ or development or exacerbation of diabetes occasionally associated with ketoacidosis or coma has been reported rarely, including some fatal cases (see section 4.8).
In some cases, a prior increase in body weight has been reported which may be a predisposing factor.
Appropriate clinical monitoring is advisable particularly in diabetic patients and in patients with risk factors for the development of diabetes mellitus for which regular glucose control is recommended.
Lipid alterations Undesirable alterations in lipids have been observed in olanzapine-treated patients in placebo- controlled clinical trials (see section 4.8).
Lipid alterations should be managed as clinically appropriate, particularly in dyslipidemic patients and in patients with risk factors for the development of lipids disorders.
Anticholinergic activity While olanzapine demonstrated anticholinergic activity in vitro, experience during the clinical trials revealed a low incidence of related events.
However, as clinical experience with olanzapine in patients with concomitant illness is limited, caution is advised when prescribing for patients with prostatic hypertrophy, or paralytic ileus and related conditions.
Hepatic function Transient, asymptomatic elevations of hepatic transaminases, ALT, AST have been seen commonly, especially in early treatment.
Caution should be exercised in patients with elevated ALT and/ or AST, in patients with signs and symptoms of hepatic impairment, in patients with pre-existing conditions associated with limited hepatic functional reserve, and in patients who are being treated with potentially hepatotoxic medicines.
In the event of elevated ALT and/ or AST during treatment, follow- up should be organised and dose reduction should be considered.
In cases where hepatitis (including hepatocellular, cholestatic or mixed liver injury) has been diagnosed, olanzapine treatment should be discontinued.
60 Neutropenia Caution should be exercised in patients with low leukocyte and/ or neutrophil counts for any reason, in patients receiving medicines known to cause neutropenia, in patients with a history of drug-induced bone marrow depression/ toxicity, in patients with bone marrow depression caused by concomitant illness, radiation therapy or chemotherapy and in patients with hypereosinophilic conditions or with myeloproliferative disease.
Neutropenia has been reported commonly when olanzapine and valproate are used concomitantly (see section 4.8).
Discontinuation of treatment Acute symptoms such as sweating, insomnia, tremor, anxiety, nausea, or vomiting have been reported very rarely (< 0.01%) when olanzapine is stopped abruptly.
QT interval In clinical trials, clinically meaningful QTc prolongations (Fridericia QT correction [QTcF] ≥ 500 milliseconds [msec] at any time post baseline in patients with baseline QTcF < 500 msec) were uncommon (0.1% to 1%) in patients treated with olanzapine, with no significant differences in associated cardiac events compared to placebo.
However, as with other antipsychotics, caution should be exercised when olanzapine is prescribed with medicines known to increase QTc interval, especially in the elderly, in patients with congenital long QT syndrome, congestive heart failure, heart hypertrophy, hypokalaemia or hypomagnesaemia.
Thromboembolism Temporal association of olanzapine treatment and venous thromboembolism has very rarely (< 0.01%) been reported.
A causal relationship between the occurrence of venous thromboembolism and treatment with olanzapine has not been established.
However, since patients with schizophrenia often present with acquired risk factors for venous thromboembolism all possible risk factors of VTE e. g. immobilisation of patients, should be identified and preventive measures undertaken.
General CNS activity Given the primary CNS effects of olanzapine, caution should be used when it is taken in combination with other centrally acting medicines and alcohol.
As it exhibits in vitro dopamine antagonism, olanzapine may antagonize the effects of direct and indirect dopamine agonists.
Seizures Olanzapine should be used cautiously in patients who have a history of seizures or are subject to factors which may lower the seizure threshold.
Seizures have been reported to occur rarely in patients when treated with olanzapine.
In most of these cases, a history of seizures or risk factors for seizures was reported.
Tardive Dyskinesia In comparator studies of one year or less duration, olanzapine was associated with a statistically significant lower incidence of treatment emergent dyskinesia.
However the risk of tardive dyskinesia increases with long term exposure, and therefore if signs or symptoms of tardive dyskinesia appear in a patient on olanzapine, a dose reduction or discontinuation should be considered.
These symptoms can temporally deteriorate or even arise after discontinuation of treatment.
Postural hypotension Postural hypotension was infrequently observed in the elderly in olanzapine clinical tria ls.
As with other antipsychotics, it is recommended that blood pressure is measured periodically in patients over 65 years.
Use in children and adolescents under 18 years of age Olanzapine is not indicated for use in the treatment of children and adolescents.
Studies in patients aged 13-17 years showed various adverse reactions, including weight gain, changes in metabolic parameters and increases in prolactin levels.
Long-term outcomes associated with these events have not been studied and remain unknown (see sections 4.8 and 5.1).
61 Lactose Zalasta tablets contain lactose.
Patients with rare hereditary problems of galactose intolerance, the Lapp lactase deficiency or glucose-galactose malabsorption should not take this medicine.
4.5 Interaction with other medicinal products and other forms of interaction
Interaction studies have only been performed in adults.
Potential interactions affecting olanzapine Since olanzapine is metabolised by CYP1A2, substances that can specifically induce or inhibit this isoenzyme may affect the pharmacokinetics of olanzapine.
Induction of CYP1A2 The metabolism of olanzapine may be induced by smoking and carbamazepine, which may lead to reduced olanzapine concentrations.
Only slight to moderate increase in olanzapine clearance has been observed.
The clinical consequences are likely to be limited, but clinical monitoring is recommended and an increase of olanzapine dose may be considered if necessary (see section 4.2).
Inhibition of CYP1A2 Fluvoxamine, a specific CYP 1A2 inhibitor, has been shown to significantly inhibit the metabolism of olanzapine.
The mean increase in olanzapine Cmax following fluvoxamine was 54% in female non- smokers and 77% male smokers.
The mean increase in olanzapine AUC was 52% and 108% respectively.
A lower starting dose of olanzapine should be considered in patients who are using fluvoxamine or any other CYP1A2 inhibitors, such as ciprofloxacin.
A decrease in the dose of olanzapine should be considered if treatment with an inhibitor of CYP 1A2 is initiated.
Decreased bioavailability Activated charcoal reduces the bioavailability of oral olanzapine by 50 to 60% and should be taken at least 2 hours before or after olanzapine.
Fluoxetine (a CYP2D6 inhibitor), single doses of antacid (aluminium, magnesium) or cimetidine have not been found to significantly affect the pharmacokinetics of olanzapine.
Potential for olanzapine to affect other medicinal products Olanzapine may antagonise the effects of direct and indirect dopamine agonists.
Olanzapine does not inhibit the main CYP450 isoenzymes in vitro (e. g.
1A2, 2D6, 2C9, 2C19, 3A4).
Thus no particular interaction is expected as verified through in vivo studies where no inhibition of metabolism of the following active substances was found: tricyclic antidepressant (representing mostly CYP2D6 pathway), warfarin (CYP2C9), theophylline (CYP1A2) or diazepam (CYP3A4 and 2C19).
Olanzapine showed no interaction when co-administered with lithium or biperiden.
Therapeutic monitoring of valproate plasma levels did not indicate that valproate dosage adjustment is required after the introduction of concomitant olanzapine.
CNS medicinal products Caution should be exercised in patients who receive medicinal products that can cause central nervous system depression and alcohol.
The concomitant use of olanzapine with anti-Parkinsonian medicinal products in patients with Parkinson's disease and dementia is not recommended (see section 4.4).
