This regresses during the course of continued therapy.
It is recommended that the platelet count is regularly monitored during the first 8 weeks of therapy.
All other causes of anaemia (iron deficiency, haemolysis, blood loss, vitamin B12 or folate deficiencies) should be considered and treated prior to initiating therapy with epoetin alfa.
In most cases, the ferritin values in the serum fall simultaneously with the rise in packed cell volume.
In order to ensure optimum response to epoetin alfa, adequate iron stores should be assured:
200 - 300 mg Fe2+/ day orally (100 - 200 mg Fe2+/ day for paediatric
patients) is recommended for chronic renal failure patients whose serum ferritin levels are below 100 ng/ ml
- oral iron substitution of 200 - 300 mg Fe2+/ day is recommended for all cancer patients whose
transferrin saturation is below 20%.
All of these additive factors of anaemia should also be carefully considered when deciding to increase the dose of epoetin alfa in cancer patients.
Good blood management practices should always be used in the perisurgical setting
Pure Red Cell Aplasia (PRCA) Antibody-mediated PRCA has been very rarely reported after months to years of subcutaneous erythropoietin treatment.
In patients developing sudden lack of efficacy defined by a decrease in haemoglobin (1 to 2 g/ dl per month) with increased need for transfusions, a reticulocyte count should be obtained and typical causes of non-response (e. g. iron, folate or, vitamin B12 deficiency, aluminium intoxication, infection or inflammation, blood loss and haemolysis) should be investigated.
If the reticulocyte count corrected for anaemia (i. e., the reticulocyte “ index”) is low (< 20,000/ mm3 or < 20,000/ microlitre or < 0.5%), platelet and white blood cell counts are normal, and if no other cause of loss of effect has been found, anti-erythropoietin antibodies should be determined and bone marrow examination should be considered for diagnosis of PRCA.
If anti-erythropoietin, antibody-mediated PRCA is suspected, therapy with Epoetin alfa HEXAL should be discontinued immediately.
No other erythropoietic therapy should be commenced because of the risk of cross-reaction.
Appropriate therapy such as blood transfusions may be given to patients when indicated.
Chronic renal failure patients
Immunogenicity data for subcutaneous use of Epoetin alfa HEXAL in patients at risk for antibody-induced PRCA, i. e. patients with renal anaemia, are not sufficient.
Therefore, in patients with renal anaemia the medicinal product has to be administered intravenously.
In patients with chronic renal failure, maintenance haemoglobin concentration should not exceed the upper limit of the target haemoglobin concentration recommended in section 4.2.
In clinical trials, an increased risk of death and serious cardiovascular events was observed when erythropoiesis stimulating agents (ESAs) were administered to target a haemoglobin of greater than 12 g/ dl (7.5 mmol/ l).
53 Controlled clinical trials have not shown significant benefits attributable to the administration of epoetins when haemoglobin concentration is increased beyond the level necessary to control symptoms of anaemia and to avoid blood transfusion.
Haemoglobin levels should be measured on a regular basis until a stable level is achieved and periodically thereafter.
The rate of increase in haemoglobin should be approximately 1 g/ dl (0.62 mmol/ l) per month and should not exceed 2 g/ dl (1.25 mmol/ l) per month to minimise risks of an increase in hypertension.
Hyperkalaemia has been observed in isolated cases.
Correction for anaemia may lead to increased appetite, and potassium and protein intake.
Dialysis prescriptions may have to be adjusted periodically to maintain urea, creatinine and potassium in the desired range.
Serum electrolytes should be monitored in chronic renal failure patients.
If an elevated (or rising) serum potassium level is detected then consideration should be given to ceasing epoetin alfa administration until hyperkalaemia has been corrected.
An increase in heparin dose during haemodialysis is frequently required during the course of therapy with epoetin alfa as a result of the increased packed cell volume.
Occlusion of the dialysis system is possible if heparinisation is not optimum.
In patients with chronic renal failure and clinically evident ischaemic heart disease or congestive heart failure, maintenance haemoglobin concentration should not exceed the upper limit of the target haemoglobin concentration as recommended under section 4.2.
Based on information available to date, correction of anaemia with epoetin alfa in adult patients with renal insufficiency not yet undergoing dialysis does not accelerate the rate of progression of renal insufficiency.
Adult cancer patients with symptomatic anaemia receiving chemotherapy
In cancer patients receiving chemotherapy, the 2 - 3 week delay between epoetin alfa administration and the appearance of erythropoietin-induced red cells should be taken into account when assessing if epoetin alfa therapy is appropriate (patient at risk of being transfused).
Haemoglobin levels should be measured on a regular basis until a stable level is achieved and periodically thereafter.
If the rate of increase in haemoglobin exceeds 2 g/ dl (1.25 mmol/ l) per month or the haemoglobin level exceeds 13 g/ dl (8.1 mmol/ l)m, the dose adaptation detailed in section 4.2 should be thoroughly performed to minimise the risk for thrombotic events (see section 4.2 Treatment of patients with chemotherapy induced anaemia - Dosage adjustment to maintain haemoglobin concentration between 10 g/ dl - 12 g/ dl).
As an increased incidence of thrombotic vascular events (TVEs) has been observed in cancer patients receiving erythropoiesis-stimulating agents (see section 4.8), this risk should be carefully weighed against the benefit to be derived from treatment (with epoetin alfa) particularly in cancer patients with an increased risk of thrombotic vascular events, such as obesity and patients with a prior history of TVEs (e. g. deep vein thrombosis or pulmonary embolism).
An investigational study (BEST study) in women with metastatic breast cancer was designed to determine whether epoetin alfa treatment that extended beyond the correction of anaemia could improve treatment outcomes.
In that study the incidence of fatal thromboembolic events was higher in patients receiving epoetin alfa than in those receiving placebo (see section 5.1).
In view of the above, in some clinical situations blood transfusions should be the preferred treatment for the management of anaemia in patients with cancer.
The decision to administer recombinant erythropoietins should be based on a benefit-risk assessment with the participation of the individual patient, which should also take into account the specific clinical context.
Factors that should be considered in this assessment should include the type of tumour and its stage; the degree of anaemia; life-expectancy; the environment in which the patient is being treated; and patient preference (see section 5.1).
54 Adult surgery patients in an autologous predonation programme
All special warnings and precautions associated with autologous predonation programmes, especially routine volume replacement, should be respected.
Patients scheduled for major elective orthopaedic surgery
In patients scheduled for major elective orthopaedic surgery the cause of anaemia should be established and treated, if possible, before the start of epoetin alfa treatment.
Thrombotic events can be a risk in this population and this possibility should be carefully weighed against the benefit to be derived from the treatment in this patient group.
Patients scheduled for major elective orthopaedic surgery should receive adequate antithrombotic prophylaxis, as thrombotic and vascular events may occur in surgical patients, especially in those with underlying cardiovascular disease.
In addition, special precaution should be taken in patients with predisposition for development of deep vein thrombosis (DVTs).
Moreover, in patients with a baseline haemoglobin of > 13 g/ dl, the possibility that epoetin alfa treatment may be associated with an increased risk of postoperative thrombotic/ vascular events cannot be excluded.
Therefore, it should not be used in patients with baseline haemoglobin > 13 g/ dl.
Tumour growth potential
Erythropoietins are growth factors that primarily stimulate red blood cell production.
Erythropoietin receptors may be expressed on the surface of a variety of tumour cells.
As with all growth factors, there is a concern that epoetins could stimulate the growth of tumours.
In several controlled studies, epoetins have not been shown to improve overall survival or decrease the risk of tumour progression in patients with anaemia associated with cancer.
In controlled clinical studies, use of Epoetin alfa and other erythropoiesis-stimulating agents (ESAs) have shown:
- decreased locoregional control in patients with advanced head and neck cancer receiving
radiation therapy when administered to target a haemoglobin of greater than 14 g/ dl (8.7 mmol/ l),
- shortened overall survival and increased deaths attributed to disease progression at 4 months in
patients with metastatic breast cancer receiving chemotherapy when administered to target a haemoglobin of 12 - 14 g/ dl (7.5 – 8.7 mmol/ l),
- increased risk of death when administered to target a haemoglobin of 12 g/ dl (7.5 mmol/ l) in
patients with active malignant disease receiving neither chemotherapy nor radiation therapy.
ESAs are not indicated for use in this patient population.
Excipients
This medicinal product contains less than 1 mmol sodium (23 mg) per dose, i. e. essentially “ sodium- free”.
4.5 Interaction with other medicinal products and other forms of interaction
No evidence exists that indicates that treatment with epoetin alfa alters the metabolism of other medicinal products.
However, since cyclosporin is bound by red blood cells there is potential for an interaction.
If epoetin alfa is given concomitantly with cyclosporin, blood levels of cyclosporin should be monitored and the dose of cyclosporin adjusted as the haematocrit rises.
No evidence exists that indicates an interaction between epoetin alfa and G-CSF or GM-CSF with regard to haematological differentiation or proliferation of tumour biopsy specimens in vitro.
55 4.6 Pregnancy and lactation
There are no adequate and well-controlled studies in pregnant women.
