Desert Island Discs: Tom Daley felt 'inferior' over sexuality
Olympic diver Tom Daley says he grew up feeling inferior to everyone because of his sexuality - but that gave him the motivation to become a success.
The 24-year-old said he did not realise until he went to secondary school that "not everyone is like me."
Speaking on the first Radio 4 Desert Island Discs presented by Lauren Laverne, he said he spoke out about gay rights to give others "hope."
He also said becoming a parent made him care less about winning the Olympics.
The regular presenter of the long-running show, Kirsty Young, has taken a number of months off because of illness.
Appearing as a castaway on Laverne's first programme, Daley said he felt "less than" everyone else growing up because "it wasn't socially acceptable to like boys and girls."
He said: "To this day, those feelings of feeling less than, and feeling different, have been the real things that have given me the power and strength to be able to succeed."
He wanted to prove that he was "something," he said, so that he did not disappoint everyone when they eventually found out about his sexuality.
The two-time bronze Olympic medallist has become a high-profile LGBT campaigner and used his appearance at this year's Commonwealth Games in Australia to appeal for more countries to decriminalise homosexuality.
He said he spoke out because he felt lucky to be able to live openly without ramifications and wanted to give others "hope."
The three-time world champion said falling in love with a man - US film-maker Dustin Lance Black, who he met in 2013 - "caught me by surprise."
Daley married the Oscar winner, who is 20 years his senior, last year but he said the age gap had never been an issue.
"When you go through so much at such a young age" - he went to his first Olympics aged 14 and his father died of cancer three years later - he said that it was hard to find someone the same age who had experienced similar highs and lows.
The couple became parents in June, to a son called Robert Ray Black-Daley, and Daley said his "whole perspective" had changed.
"If you had asked me last year, it was all about 'I need to win a gold medal'," he said.
"You know what, there are bigger things than Olympic gold medals.
My Olympic gold medal is Robbie."
His son has the same name as his father Robert, who died in 2011 aged 40 after being diagnosed with brain cancer.
Daley said his dad did not accept he was going to die and one of the last things he had asked was if they had their tickets yet for London 2012 - as he wanted to be on the front row.
"I couldn't say to him 'you're not going to be around to be on the front row dad'," he said.
"I was holding his hand as he stopped breathing and it wasn't until he'd actually stopped breathing and he was dead that I finally acknowledged he wasn't invincible," he said.
The following year Daley competed at the 2012 Olympics and won bronze.
"I just knew that this is what I had dreamt of my whole life - to dive in front of a home crowd at an Olympic Games, there was no better feeling," he said.
It also inspired his first song choice - Proud by Heather Small - which had resonated with him in the build up to the Olympics and still gave him goosebumps.
Desert Island Discs is on BBC Radio 4 on Sunday at 11:15 BST.
