Hundreds killed by Indonesian quake, tsunami, with toll seen rising
At least 384 people were killed, many swept away as giant waves crashed onto beaches, when a major earthquake and tsunami hit the Indonesian island of Sulawesi, authorities said on Saturday.
Hundreds of people had gathered for a festival on the beach in the city of Palu on Friday when waves as high as six meters (18 feet) smashed onshore at dusk, sweeping many to their deaths and destroying anything in their path.
The tsunami followed a 7.5 magnitude earthquake.
"When the tsunami threat arose yesterday, people were still doing their activities on the beach and did not immediately run and they became victims," Sutopo Purwo Nugroho, the spokesman for Indonesia's disaster mitigation agency BNPB said in a briefing in Jakarta.
"The tsunami didn't come by itself, it dragged cars, logs, houses, it hit everything on land," Nugroho said, adding that the tsunami had traveled across the open sea at speeds of 800 kph (497 mph) before striking the shoreline.
Some people climbed trees to escape the tsunami and survived, he said.
Around 16,700 people were evacuated to 24 centers in Palu.
Aerial photographs released by the disaster agency showed many buildings and shops destroyed, bridges twisted and collapsed and a mosque surrounded by water.
Aftershocks continued to rock the coastal city on Saturday.
The series of earthquakes were felt in an area with 2.4 million people.
Indonesia's Agency for the Assessment and Application of Technology (BPPT) said in statement the energy released by Friday's massive quake was around 200 times the power of the atomic bomb dropped on Hiroshima in World War Two.
The geography of the city, which sits at the end of a long, narrow bay, could have magnified the size of the tsunami, it said.
Nugroho described the damage as "extensive" and said thousands of houses, hospitals, shopping malls and hotels had collapsed.
Bodies of some victims were found trapped under the rubble of collapsed buildings, he said, adding 540 people were injured and 29 were missing.
Nugroho said the casualties and the damage could be greater along the coastline 300 km (190 miles) north of Palu, an area called Donggala, which is closer to the epicenter of the quake.
Communications "were totally crippled with no information" from Donggala, Nugroho said.
There are more than 300,000 people living there," the Red Cross said in a statement, adding that its staff and volunteers were heading to the affected areas.
"This is already a tragedy, but it could get much worse," it said.
The agency on Saturday was widely criticized for not informing that a tsunami had hit Palu, though officials said waves had come within the time the warning was issued.
In amateur footage shared on social media a man on the upper floor of a building can be heard shouting frantic warnings of the approaching tsunami to people on the street below.
Within minutes a wall of water crashes onto the shore, carrying away buildings and cars.
Reuters was not able to immediately authenticate the footage.
The quake and tsunami caused a major power outage that cut communications around Palu making it difficult for authorities to coordinate rescue efforts.
The military has started sending in cargo planes with aid from Jakarta and other cities, authorities said, but evacuees still badly need food and other basic necessities.
The city's airport has been reopened only for relief efforts and will remain closed until Oct.
President Joko Widodo was scheduled to visit evacuation centers in Palu on Sunday.
