Jack Ross: 'My ultimate ambition is to manage Scotland'
Sunderland boss Jack Ross says his "ultimate ambition" is to become the Scotland manager at some stage.
The Scot, 42, is relishing the challenge of reviving the North-East club, who currently sit third place in League One, three points off the top.
He moved to the Stadium of Light this summer after guiding St Mirren back to the Scottish Premiership last season.
"I wanted to play for my country as a player.
I got a B cap and that was it," Ross told BBC Scotland's Sportsound.
"But I grew up watching Scotland at Hampden a lot with my dad as a kid, and it is always something that has drawn me back.
That opportunity would only come, though, if I am successful in club management."
Ross's predecessors as Sunderland manager include Dick Advocaat, David Moyes, Sam Allardyce, Martin O'Neill, Roy Keane, Gus Poyet and Paulo Di Canio.
The former Alloa Athletic boss says he felt no trepidation in following such established names at such a big club, having previously rejected overtures from Barnsley and Ipswich Town.
"Success for me at the moment will be gauged by 'can I return this club to the Premier League?'
Because of the structure and facilities at this club, it undoubtedly belongs in the Premier League," he said.
"It is not an easy task to get it there, but I would probably only view myself as being successful here if I can get the club back there."
Ross is only three years into his management career, after a period as assistant boss at Dumbarton and a 15-month spell on Hearts' coaching staff.
He then helped Alloa recover from relegation to the third tier, and transformed St Mirren from the brink of relegation to Championship title winners the following season.
And Ross says he feels more comfortable now than he ever did during his playing career at Clyde, Hartlepool, Falkirk, St Mirren and Hamilton Academical.
"It was probably a real crossroads," he recalled, of taking charge of Alloa.
"I genuinely did believe management was the right fit for me, more so than playing.
It sounds bizarre because I did okay, made a reasonable living out of it, and enjoyed some reasonable highs.
But playing can be tough.
There are a lot of things you have to get through on a weekly basis.
I still go through that in terms of the stresses and pressure of the job but management just feels right.
I always wanted to manage and now I am doing it, it feels the most comfortable I have been in my own skin throughout my entire adult life."
You can listen to the full interview on Sportsound on Sunday, 30 September, on Radio Scotland between 12:00 and 13:00 BST
