Mehr als 20 Millionen Menschen haben die Anhörung von Brett Kavanaugh mitverfolgt
Mehr als 20 Millionen Menschen sahen am Donnerstag in sechs Fernsehsendern die fesselnde Aussage des Kandidaten des Obersten Gerichtshofs, Brett Kavanaugh und der Frau, Christine Blasey Ford, die ihn eines sexuellen Übergriffs beschuldigte, der angeblich in den 1980er Jahren stattfand.
Während dessen war in der verfahrenden politischen Situation keine Änderung in Sicht. Fernsehsender unterbrachen ihr reguläres Programm am Freitag aufgrund einer unerwarteten Wendung in letzter Minute: eine von Jeff Flake aus dem Senat von Arizona verfasste Vereinbarung, wonach das FBI eine einwöchige Untersuchung der Anschuldigungen durchführen sollte.
Ford sagte gegenüber dem Justizausschuss des Senats, dass sie sich zu 100 Prozent sicher sei, dass Kavanaugh sie betrunken angafasst und nach einer High-School-Party versuchte, ihre Kleidung auszuziehen.
Kavanaugh verkündete in seiner leidenschaftlichen Aussage, dass er zu 100 Prozent sicher sei, dass die Anschuldigungen falsch seien.
Nielsen berichtete, dass am Freitag wahrscheinlich mehr als 20,4 Millionen Menschen zugeschaut hatten.
Das Unternehmen zählte die durchschnittlichen Zuschauerzahlen bei CBS, ABC, NBC, CNN, Fox News Channel und MSNBC.
Für die anderen Netzwerke, die die Anhörung zeigten, lagen nicht gleich Zahlen vor, darunter PBS, C-SPAN und das Fox Business Network
Und Nielsen hat in der Regel einige Probleme Menschen zu erfassen, die in Büros zuschauen.
Um das in Relation zu setzen, handelt es sich um eine ähnliche Zuschauerzahl wie bei einem Playoff-Fußballspiel oder den Academy Awards.
Fox News Channel, dessen Präsentatoren die Ernennung von Kavanaugh kräftig unterstützten, führte alle Netzwerke mit einer durchschnittlichen Zahl von 5,69 Millionen Zuschauern während der ganztätigen Anhörung an.
ABC hatte mit 3,26 Millionen die zweitmeisten Zuschauer.
CBS hatte 3,1 Millionen, NBC 2,94 Millionen, MSNBC 2,89 Millionen und CNN 2,52 Millionen, so Nielsen.
Das Interesse blieb nach der Anhörung hoch.
Flake war die zentrale Figur im Drama vom Freitag.
Nachdem das Büro des gemäßigten Republikaners eine Anweisung herausgab, dass er zugunsten von Kavanaugh wählen würde, wurde er Freitagmorgen von CNN- und CBS-Kameras abgefangen. Man sieht wie er von den Protestanten angeschrien wird, während er versucht, einen Aufzug zu einer Gerichtsausschussanhörung zu betreten.
Er stand mehrere Minuten lang mit gesenktem Blick da, während er beschimpft wurde. All das wurde live auf CNN übertragen.
„Ich stehe genau hier vor Ihnen“, sagte eine Frau.
„Glauben Sie, er sagt dem Land die Wahrheit?
Ihm hat man gesagt, ‚Sie haben die Macht, während viele Frauen machtlos sind.‘“
Flake sagte, dass sein Büro eine Erklärung herausgegeben habe und, bevor sich die Aufzugtüren schlossen, dass er in der Komiteeanhörung mehr zu sagen habe.
Die Kabel- und Rundfunknetze haben später live übertragen, als der Justizausschuss abstimmen sollte, um die Ernennung von Kavanaugh zum vollen Senat zur Abstimmung voranzutreiben.
Aber Flake sagte, er würde das nur tun, wenn das FBI in der nächsten Woche die Anschuldigungen gegen den Nominierten prüfen würde, was viele Demokraten, die in der Minderheit sind, seit längerem fordern.
Flake wurde zum Teil durch Gespräche mit seinem Freund überzeugt, dem demokratischen Senator Chris Coons.
Nach einem Gespräch mit Coons und verschiedenen Senatoren danach traf Flake seine Entscheidung.
Flakes Wahl hatte Macht, denn es war offensichtlich, dass die Republikaner nicht die Stimmen haben würden, um Kavanaugh ohne die Ermittlungen zu bestätigen.
Präsident Trump hat eine Untersuchung des FBI gegen die Vorwürfe gegen Kavanaugh eingeleitet.
