Trump meeting with Rosenstein may be delayed again, says White House
Donald Trump's high-stakes meeting with deputy attorney general Rod Rosenstein could be "pushed back another week" as the fight over supreme court nominee Brett Kavanaugh continues, the White House said on Sunday.
Rosenstein oversees the work of special counsel Robert Mueller, who is investigating Russian election interference, links between Trump aides and Russia and potential obstruction of justice by the president.
Whether or not Trump will fire the deputy attorney general, and thereby endanger Mueller's independence, has fuelled Washington gossip for months.
Earlier this month, the New York Times reported that Rosenstein discussed wearing a wire to record conversations with Trump and the possibility of removing the president via the 25th amendment.
Rosenstein denied the report.
But last Monday he went to the White House, amid reports he was about to resign.
Instead, a meeting with Trump, who was then at the United Nations in New York, was announced for Thursday.
Trump said he would "prefer not" to fire Rosenstein but then the meeting was delayed to avoid a clash with the Senate judiciary committee hearing in which Kavanaugh and one of the women who have accused him of sexual misconduct, Dr Christine Blasey Ford, both testified.
On Friday, Trump ordered a one-week FBI investigation of claims against Kavanaugh, further delaying a full Senate vote.
Trump's press secretary, Sarah Sanders, appeared on Fox News Sunday.
Asked about the Rosenstein meeting, she said: "A date for that hasn't been set, it could be this week, I could see that pushing back another week given all of the other things that are going on with the supreme court.
But we'll see and I always like to keep the press updated."
Some reporters would contest that assertion: Sanders has not held a White House press briefing since 10 September.
Host Chris Wallace asked why.
Sanders said the scarcity of briefings was not due to a distaste for TV reporters "grandstanding," although she said: "I won't disagree with the fact that they grandstand."
She then suggested direct contact between Trump and the press will increase.
"The president does more Q&A sessions than any president has prior to him," she said, adding without citing evidence: "We've looked at those numbers."
Briefings will still happen, Sanders said, but "if the press has the chance to ask the president of the United States questions directly, that's infinitely better than talking to me.
We try to do that a lot and you've seen us do that a lot over the last few weeks and that's going to take the place of a press briefing when you can talk to the president of the United States."
Trump regularly takes questions when leaving the White House or participating in open sessions or press conferences with visiting dignitaries.
Solo press conferences are rare.
In New York this week the president perhaps demonstrated why, making a freewheeling and at times bizarre appearance before gathered reporters.
