Why Trump Will Win a Second Term
By that logic, Mr. Trump would win re-election in 2020 unless, as many liberal viewers are probably hoping, impeachment and scandal end his presidency prematurely.
In what would no doubt be "The most dramatic finale of a presidency ever!"
As of now, there are no signs of viewer fatigue.
Since 2014, prime-time ratings have more than doubled to 1.05 million at CNN and nearly tripled to 1.6 million at MSNBC.
Fox News has an average of 2.4 million prime-time viewers, up from 1.7 million four years ago, according to Nielsen, and MSNBC's "The Rachel Maddow Show" has topped cable ratings with as many as 3.5 million viewers on major news nights.
"This is a fire that people are being drawn to because it's not something we understand," said Neal Baer, show runner of the ABC drama "Designated Survivor," about a cabinet secretary who becomes president after an attack destroys the Capitol.
Nell Scovell, a veteran comedy writer and author of "Just the Funny Parts: And a Few Hard Truths About Sneaking Into the Hollywood Boys" Club," has another theory.
She remembers a cab ride in Boston before the 2016 election.
The driver told her he would be voting for Mr. Trump.
Why? she asked.
"He said, "Because he makes me laugh,"" Ms. Scovell told me.
There is entertainment value in the chaos.
Of course, unlike anything else on TV, the story lines coming out of Washington could determine the future of Roe v. Wade, whether immigrant families can reunite and the health of the global economy.
Tuning out is a luxury only the most privileged viewers can afford.
And yet, it goes beyond being an informed citizen when you find yourself on hour six of watching a panel of experts debate Bob Woodward's use of "deep background" sourcing for his book "Fear," Paul Manafort's $15,000 ostrich-leather bomber jacket ("a garment thick with hubris," The Washington Post said) and the implications of Stormy Daniels's lurid descriptions of Mr. Trump's, um, anatomy.
I, for one, will never look at Super Mario the same way again.
"Part of what he's doing that makes it feel like a reality show is that he is feeding you something every night," said Brent Montgomery, chief executive of Wheelhouse Entertainment and the creator of "Pawn Stars," about the Trump show's rotating cast and daily plot twists (picking a fight with the N.F.L., praising Kim Jong-un).
You can't afford to miss one episode or you're left behind.
When I reached Mr. Fleiss this week, it was a sunny 80 degrees outside his home on the north shore of Kauai, but he was holed up inside watching MSNBC while recording CNN.
He couldn't peel himself away, not with Brett Kavanaugh set to face the Senate Judiciary Committee and the future of the Supreme Court hanging in the balance.
"I remember when we were doing all those crazy shows back in the day and people said, "This is the beginning of the end of Western civilization,"" Mr. Fleiss told me.
"I thought it was sort of a joke, but it turns out they were right."
Amy Chozick, a writer at large for The Times covering business, politics and media, is the author of the memoir "Chasing Hillary."
