Labour is no longer a broad church.
It is intolerant of those who speak their minds
When Momentum's activists in my local party voted to censure me, it was hardly a surprise.
After all, I'm the latest in a line of Labour MPs to be told we are not welcome - all for speaking our minds.
My parliamentary colleague Joan Ryan received similar treatment because she resolutely stood up to antisemitism.
In my case, the censure motion criticised me for disagreeing with Jeremy Corbyn.
On the importance of a responsible economic policy, on national security, on Europe, ironically similar issues on which Jeremy disagreed with previous leaders.
The notice for the Nottingham East Labour meeting on Friday stated that "we want the meetings to be inclusive and productive."
For most of my eight years as the local Labour MP, the Friday night GC meetings have been exactly that.
Sadly today, it is not the tone of many meetings and the promise of "kinder, gentler" politics has long been forgotten if, indeed, it ever began.
It has become increasingly apparent that differing views are not tolerated in the Labour party and every opinion is judged on whether it is acceptable to the party leadership.
This started shortly after Jeremy became leader, as colleagues with whom I had previously thought I shared a similar political outlook began expecting me to do a U-turn and take positions I would never have otherwise agreed with - whether on national security or the EU single market.
Whenever I speak publicly - and it doesn't really matter what I say - there follows a tirade of abuse on social media calling for deselection, denouncing the politics of the centre, telling me I should not be in the Labour party.
And that is not just my experience.
Indeed, I know I am more fortunate than some of my colleagues as the comments directed at me tend to be political.
I am in awe of the professionalism and determination of those colleagues who face a torrent of sexist or racist abuse every day but never shy away.
One of the most disappointing aspects of this era of politics is how levels of abuse have become normalised.
Jeremy Corbyn claimed last week that the Labour party should foster a culture of tolerance.
The reality is we are no longer that broad church and with every "no-confidence" motion or change of selection rules the party becomes narrower.
I have had lots of advice over the past two years urging me to keep my head down, not to be so vocal and then I would "be all right."
But that is not what I came into politics to do.
Ever since I joined Labour 32 years ago as a school pupil, provoked by the Thatcher government's neglect that had left my comprehensive school classroom literally falling down, I've sought to champion better public services for those who need them most - whether as a local councillor or government minister.
I have never hidden my politics, including at the last election.
No one in Nottingham East could have been in any way confused about my policy positions and areas of disagreement with the current leadership.
To those who promoted the motion on Friday, all I would say is that when the country is ploughing towards a Brexit that will hurt households, businesses and our public services, I do not understand the desire to waste time and energy on my loyalty to the Labour party leader.
But really the one message I have is not to Nottingham Momentum, it is to my constituents, whether Labour members or not: I am proud to serve you and I promise that no amount of deselection threats or political expediency will deter me from acting in what I believe are the best interests of you all.
Chris Leslie is MP for Nottingham East
