North Korea says 'no way' will disarm unilaterally without trust
North Korea's foreign minister told the United Nations on Saturday continued sanctions were deepening its mistrust in the United States and there was no way the country would give up its nuclear weapons unilaterally under such circumstances.
Ri Yong Ho told the world body's annual General Assembly that North Korea had taken "significant goodwill measures" in the past year, such as stopping nuclear and missiles tests, dismantling the nuclear test site, and pledging not to proliferate nuclear weapons and nuclear technology.
"However, we do not see any corresponding response from the U.S.," he said.
"Without any trust in the U.S. there will be no confidence in our national security and under such circumstances there is no way we will unilaterally disarm ourselves first."
While Ri reprised familiar North Korean complaints about Washington's resistance to a "phased" approach to denuclearization under which North Korea would be rewarded as it took gradual steps, his statement appeared significant in that it did not reject unilateral denuclearization out of hand as Pyongyang has done in the past.
Ri referred to a joint statement issued by Kim Jong Un and Donald Trump at a first ever summit between a serving U.S. president and a North Korean leader in Singapore on June 12, when Kim pledged to work toward "denuclearization of the Korean peninsula" while Trump promised guarantees of North Korea's security.
North Korea has been seeking a formal end to the 1950-53 Korea War, but the United States has said Pyongyang must give up its nuclear weapons first.
Washington has also resisted calls to relax tough international sanctions on North Korea.
"The U.S. insists on the "denuclearization-first" and increases the level of pressure by sanctions to achieve their purpose in a coercive manner, and even objecting to the "declaration of the end of war,"" Ri said.
"The perception that sanctions can bring us on our knees is a pipe dream of the people who are ignorant about us.
But the problem is that the continued sanctions are deepening our mistrust."
Ri made no mention of plans for a second summit between Kim and Trump that the U.S. leader highlighted at the United Nations earlier in the week.
The minister instead highlighted three meetings between Kim and South Korean leader Moon Jae-in in the past five months and added: "If the party to this issue of denuclearization were South Korea and not the U.S., the denuclearization of the Korean peninsula would not have come to such a deadlock."
Even so, the tone of Ri's speech was dramatically different from last year, when he told the U.N. General Assembly that targeting the U.S. mainland with North Korea's rockets was inevitable after "Mr Evil President" Trump called Kim a "rocket man" on a suicide mission.
This year at the United Nations, Trump, who last year threatened to "totally destroy" North Korea, heaped praise on Kim for his courage in taking steps to disarm, but said much work still had to be done and sanctions must remain in place until North Korea denuclearizes.
On Wednesday, Trump said he did not have a time frame for this, saying "If it takes two years, three years or five months - doesn't matter."
China and Russia argue that the U.N. Security Council should reward Pyongyang for steps taken.
However, U.S. Secretary of State Mike Pompeo told the U.N. Security Council on Thursday that: "Enforcement of Security Council sanctions must continue vigorously and without fail until we realize the fully, final, verified denuclearization."
The Security Council has unanimously boosted sanctions on North Korea since 2006 in a bid to choke off funding for Pyongyang's nuclear and ballistic missile programs.
Pompeo met Ri on the sidelines of the U.N. General Assembly and said afterwards that he would visit Pyongyang again next month to prepare for a second summit.
Pompeo has visited North Korea three times already this year, but his last trip did not go well.
He left Pyongyang in July saying that progress had been made, only for North Korea within hours to denounce him for making "gangster-like demands."
North Korea pledged in a meeting with Moon this month to dismantle a missile site and also a nuclear complex if the United States took "corresponding measures."
He said Kim had told him the "corresponding measures" he was seeking were security guarantees Trump pledged in Singapore and moves toward normalization of relations with Washington.
