John Edward: Sprachkenntnisse, die für die globalen Bürger unverzichtbar sind
Unabhängige Schulen in Schottland habe eine Erfolgsbilanz an akademischer Spitzenqualität aufzuweisen, die sich 2018 mit erneut hervorragenden Prüfungsergebnissen fortgesetzt hat. Hinzu kommen Einzel- und Gruppenerfolge bei Sport, Kunst, Musik und sonstigen gemeinschaftlichen Unternehmungen.
Mit über 30.000 Schülern in ganz Schottland sind diese Schulen, vertreten durch den Scottish Council of Independent Schools (SCIS), bestrebt, ihren Schülern und Eltern das beste Serviceniveau zu bieten.
Unabhängige Schulen sind darauf ausgerichtet, die Schüler vorzubereiten – auf eine weiterführende Ausbildung, auch an Hochschulen, auf ihre gewünschte berufliche Laufbahn und auf ihre Rolle als Weltbürger.
Wir haben im Bildungssektor die Möglichkeit, einen maßgeschneiderten schulischen Lehrplan zu entwickeln und umzusetzen. Dabei stellen wir fest, dass moderne Sprachen in den Schulen nach wie vor beliebt und erwünscht sind.
Nelson Mandela sagte einmal dies: „Wenn Sie mit einem Menschen in der Sprache sprechen, die er versteht, erreichen Sie damit seinen Verstand.“
Wenn du mit ihm in seiner eigenen Sprache sprichst, geht es ihm ans Herz.“
Dies veranschaulicht eindrucksvoll, dass wir uns nicht nur auf die englische Sprache verlassen können, wenn wir Beziehungen und Vertrauen zu Menschen aus anderen Ländern aufbauen wollen.
Die Prüfungsergebnisse dieses Jahres zeigen, dass Sprachen an der Spitze der Tabellen mit den höchsten Bestehensquoten in unabhängigen Schulen stehen.
68 Prozent der Schüler, die Fremdsprachen studiert haben, haben den sog. „Higher grade A“ höhere Klasse A erreicht.
Die von den 74 Mitgliedsschulen des SCIS erhobenen Daten zeigten, dass 72 Prozent der Schüler einen „Higher grade A“ in Mandarin erreichten, während unter den Schülern, die Deutsch, Französisch und Spanisch lernten, jeweils 72, 69 und 63 die Note A erreichten.
Dies zeigt, dass unabhängige Schulen in Schottland Fremdsprachen als essenzielle Fähigkeiten fördern, die Kinder und Jugendliche zweifellos in Zukunft benötigen werden.
Sprachfächer haben in den Lehrplänen unabhängiger Schulen und auch anderswo denselben Rang wie MINT-Fächer (Mathematik, Informationstechnologie, Naturwissenschaft und Technik).
Eine Umfrage der britischen Kommission für Beschäftigung und Qualifikationen aus dem Jahr 2014 ergab, dass 17 Prozent der Gründe, aufgrund derer die Arbeitgeber Schwierigkeiten hatten, freie Stellen zu besetzen, einem Mangel an Sprachkenntnissen zuzuschreiben sind.
Daher werden Sprachkenntnisse immer mehr zwingend notwendig, um junge Menschen auf ihre berufliche Zukunft vorzubereiten.
Angesichts aussichtsreicherer Beschäftigungsmöglichkeiten, die Sprachen erfordern, sind diese Fähigkeiten in einer globalisierten Welt unerlässlich.
Unabhängig von der Karriere, die jemand wählt, wenn er eine zweite Sprache gelernt hat, hat er in Zukunft einen echten Vorteil mit einer lebenslangen Fähigkeit wie dieser.
Durch die Möglichkeit, direkt mit Menschen aus dem Ausland zu kommunizieren, wird eine mehrsprachige Person automatisch den Wettbewerbern voraus sein.
Laut einer YouGov-Umfrage mit mehr als 4.000 Erwachsenen im Vereinigten Königreich im Jahr 2013 waren 75 Prozent nicht in der Lage, eine Fremdsprache gut genug zu sprechen, um ein Gespräch zu führen, und Französisch ist die einzige Sprache, die mit einem zweistelligen Prozentsatz gesprochen wird, nämlich 15 Prozent.
Deshalb ist die jetzige Investition in den Sprachunterricht für die heutigen Kinder wichtig.
Wenn Kinder lernen, mehrere Sprachen – insbesondere die von Entwicklungsländern – zu sprechen, haben sie später bessere Chancen, auf dem Arbeitsmarkt eine sinnvolle Beschäftigung zu finden.
Die Schulen in Schottland unterscheiden sich hinsichtlich ihres Sprachenangebots.
Einige Schulen konzentrieren sich auf die klassischen modernen Sprachen, während andere Sprachen unterrichten werden, die für Großbritannien im Hinblick auf das Jahr 2020 am wichtigsten sind, wie beispielsweise Mandarin oder Japanisch.
Was auch immer Ihr Kind interessiert, es wird immer eine Reihe von Sprachen in unabhängigen Schulen zur Auswahl stehen, mit Lehrern, die auf diesem Gebiet spezialisiert sind.
Unabhängige Schulen in Schottland wollen ein Lernumfeld bieten, das Kinder gut vorbereitet. Sie sollen das notwendige Rüstzeug für ihren Erfolg erhalten, was immer die Zukunft auch bringen mag.
In der globalen Geschäftswelt der Gegenwart sind Sprachen unbestreitbar auch weiterhin wichtig für die Zukunft des Landes, und das muss sich auch im Bildungswesen widerspiegeln.
Tatsächlich sollten moderne Sprachen wirklich als „internationale Kommunikationsfähigkeiten“ betrachtet werden.
Unabhängige Schulen werden jungen Menschen in Schottland auch weiterhin diese Auswahl, Vielfalt und Spitzenqualität bieten.
Il faut bien le faire.
John Edward ist Direktor des Scottish Council of Independent Schools.
