Europe clinches Ryder Cup victory in Paris
Team Europe has won the 2018 Ryder Cup defeating Team USA by a final score of 16.5 to 10.5 at Le Golf National outside Paris, France.
The US has now lost six consecutive times on European soil and has not won a Ryder Cup in Europe since 1993.
Europe regained the crown as the Danish captain Thomas Bjorn's team reached the 14.5 points they required to beat the United States.
US star Phil Mickelson, who struggled most of the tournament, plunked his tee-shot into the water at the par-3 16th hole, conceding his match to Francesco Molinari.
The Italian golfer Molinari shined in all of his rounds, becoming 1-of-4 players to ever go 5-0-0 since the tournament's current format begun in 1979.
American Jordan Spieth was blown out 5&4 by the lowest-ranked player on the European team, Thorbjorn Olesen of Denmark.
The world's top-ranked player, Dustin Johnson, fell 2 and 1 to Ian Poulter of England who may have played in his final Ryder Cup.
A veteran of eight Ryder Cups, Spaniard Sergio Garcia became the tournaments all-time winningest European with 25.5 career point.
"I don't usually cry but today I can't help it.
It's been a rough year.
So thankful for Thomas to pick me and believe in me.
I am so happy, so happy to get the cup back.
It's about the team., and I'm happy I was able to help," said an emotional Garcia following the European victory.
He passes the torch to his fellow countryman John Ram who took down US golf legend Tiger Woods 2&1 in singles play on Sunday.
"The incredible pride I feel, to beat Tiger Woods, I grew up watching that guy," said 23-year-old Rahm.
Woods lost all four of his matches in France and now has a record of 13-21-3 career Ryder Cup record.
A strange statistic by one of the greatest players of all-time, having won 14 major titles second to only Jack Nicklaus.
Team USA struggled all weekend to find the fairways with the exception of Patrick Reed, Justin Thomas and Tony Finau, who played high-calibre golf throughout the entire tournament.
US captain Jim Furyk spoke after a disappointing performance for his squad, "I'm proud of these guys, they fought.
There was time this morning when we put some heat on Europe.
We scrapped.
Hats off to Thomas.
He is a great captain.
All 12 of his players played very well.
We'll regroup, I'll work with the PGA of America and our Ryder Cup Committee and we'll move forward.
I love these 12 guys and I'm proud to serve as captain.
You have to tip your cap.
We got outplayed."
