Milchpumpenwerbung, bei der Mütter mit Kühen verglichen werden, führte zu kontroversen Online-Diskussionen
Ein Milchpumpenunternehmen hat aufgrund einer Anzeige, bei der stillende Mütter mit Melkkühen verglichen werden, zu kontroversen Online-Diskussionen hervorgerufen.
Anlässlich der Markteinführung der angeblich "weltweit ersten geräuschlosen und tragbaren Milchpumpe" veröffentlichte das Konsumtech-Unternehmen Elvie eine ironische, von Musikvideos inspirierte Werbung, um zu zeigen, welche Freiheiten Mütter mit dieser neuen Pumpe geboten werden.
Vier echte Mütter tanzen in einer Heuscheune inmitten von Kühen zu einer Nummer mit folgendem Songtext enthält: "Ja, ich melke mich, aber du siehst keinen Schwanz" und "Falls du nicht bemerkt hast, dass es keine Euter sind, es sind meine Brüste."
Der Slogan geht weiter: "Pumpe ab, pumpe ab, ich füttere die Babys, pumpe ab, pumpe ab, pumpe ab, ich melke meine Ladies."
Die Anzeige, die auf der Facebook-Seite der Firma veröffentlicht wurde, hat jedoch online für Kontroversen gesorgt.
Mit 77.000 Aufrufen und Hunderten von Kommentaren hat das Video gemischte Reaktionen der Zuschauer erhalten, von denen viele sagen, dass es die "Schrecken" der Milchwirtschaft beleuchtet.
"Es ist eine sehr schlechte Entscheidung mit Kühen für dieses Produkt zu werben."
Wie wir müssen auch sie schwanger werden und gebären, um Milch zu produzieren, außer dass ihnen ihre Babys innerhalb von nur einigen Tagen nach der Geburt weggenommen werden", schrieb eine Person.
Die Elvie Milchpumpe passt unauffällig in einen Still-BH (Elvie/Mutter).
Eine andere kommentierte: "Verständlicherweise traumatisch für Mutter und Baby.
Aber ja, warum sollten wir nicht mit ihnen für eine Milchpumpe für Mütter werben, die ihre Babys behalten können?
Jemand anderes fügte hinzu: "So eine Außenseiterwerbung."
Andere verteidigten die Werbung, unter anderem eine Frau, die gesteht, dass sie den Song „urkomisch“ fand.
Ich denke, das ist eine großartige Idee.
Ich hätte eine bekommen, wenn ich noch gestillt hätte.
Durch das Abpumpen habe ich mich genau wie eine Kuh gefühlt.
Die Anzeige ist ein bisschen verrückt, aber ich habe sie als das genommen, was sie war.
Das ist ein geniales Produkt", schrieb eine Person.
Eine andere kommentierte: "Dies ist eine lustige Werbung für Mütter, die abpumpen (oft an ihren Arbeitsplätzen oder Toiletten) und sich wie "Kühe" fühlen."
Das ist keine Werbung, die die Milchwirtschaft lobt oder beurteilt."
Am Ende des Videos enthüllt die Gruppe von Frauen, dass sie alle mit den dezenten Pumps in ihren BHs getanzt haben.
Das Konzept der Kampagne basiert auf der Erkenntnis, dass viele Frauen, die Milch abpumpen, sagen, dass sie sich wie Kühe fühlen.
Die Elvie Pump ist jedoch völlig geräuschlos, hat keine Drähte oder Schläuche und passt unaufällig in einen Still-BH, wodurch Frauen die Freiheit haben, sich zu bewegen, ihre Babys zu halten und sogar beim Pumpen auszugehen.
Ana Balarin, Partnerin und ECD bei Mother kommentierte: "Die Elvie-Pumpe ist ein so revolutionäres Produkt, dass eine mutige und provokative Markteinführung verdient hat.
Indem wir eine Parallele zwischen dem Ausdruck von Frauen und Milchkühen gezogen haben, wollten wir das Brustpumpen und all seine Herausforderungen in den Mittelpunkt stellen und gleichzeitig auf unterhaltsame und vergleichbare Weise das unglaubliche Gefühl der Freiheit demonstrieren, das die neue Pumpe mit sich bringen wird.
Dies ist nicht das erste Mal, dass die Elvie-Pumpe in die Schlagzeilen kommt.
Während der London Fashion Week erschien eine zweifache Mutter auf dem Laufsteg für Designerin Marta Jakubowski, während sie das Produkt benutzte.
