Mazedonien stimmt in einem Referendum darüber ab, ob der Name des Landes geändert werden soll
Die Bevölkerung Mazedoniens hat am Sonntag in einem Referendum darüber abgestimmt, ob ihr Name in "Republik Nordmazedonien" geändert werden soll, ein Schritt, der einen jahrzehntelangen Streit mit Griechenland lösen würde, das seine Beitrittsangebote für die Europäische Union und die NATO blockiert hatte.
Griechenland, das eine Provinz namens Mazedonien hat, beharrt darauf, dass der Name seines nördlichen Nachbarn einen Territorialanspruch auf das griechische Gebiet darstelle, und hat ein Veto gegen den Eintritt des Landes in die NATO und die EU eingelegt.
Die beiden Regierungen schlossen im Juni ein Abkommen auf der Grundlage des vorgeschlagenen neuen Namens, aber nationalistische Gegner argumentieren, dass die Änderung die ethnische Identität der slawischen Mehrheitsbevölkerung Mazedoniens untergraben würde.
Präsident Gjorge Ivanov sagte, er werde bei dem Referendum nicht wählen, und angesichts einer Boykottkampagne gibt es Zweifel, ob das Ergebnis die 50-Prozent-Hürde schaffen wird. Diese ist Voraussetzung für die Gültigkeit des Referendums.
Die Frage auf dem Stimmzettel zum Referendum lautete: "Sind Sie für eine NATO- und EU-Mitgliedschaft mit der Annahme des Abkommens mit Griechenland?"
Befürworter der Namensänderung, darunter Premierminister Zoran Zaev, argumentieren, dass es den Preis wert ist, die Aufnahme in Einrichtungen wie die EU und die NATO für Mazedonien, eines der Länder, das aus dem Zusammenbruch Jugoslawiens hervorgehen soll, weiterzuführen.
„Ich bin heute gekommen, um über die Zukunft des Landes abzustimmen. Es ist eine Entscheidung für die jungen Menschen in Mazedonien, damit sie frei unter dem Dach der Europäischen Union leben können, denn das bedeutet ein Leben in mehr Sicherheit für uns alle“, sagte Olivera Georgijevska, 79, in Skopje.
Obwohl nicht rechtsverbindlich, haben genügend Abgeordnete gesagt, dass sie sich an das Ergebnis der Abstimmung halten werden, damit diese entscheidend wird.
Für die Namensänderung ist eine Zweidrittelmehrheit im Parlament erforderlich.
Der Landtagswahlausschuss sagte gegen 13 Uhr, es seien keine Meldungen über Unregelmäßigkeiten erfolgt.
Die Wahlbeteiligung lag allerdings nur bei 16 Prozent – bei den letzten Parlamentswahlen 2016 lag der Wert zum gleichen Zeitpunkt bei 34 Prozent und am Ende hatten 66 Prozent der registrierten Wähler ihre Stimme abgegeben.
„Ich bin wegen meiner Kinder wählen gegangen – unser Platz ist in Europa“, sagte Gjose Tanevski, 62, ein Wähler in der Hauptstadt Skopje.
Mazedoniens Premierminister Zoran Zaev, seine Frau Zorica und sein Sohn Dushko haben ihre Stimme für das Referendum in Mazedonien über die Änderung des Namens des Landes abgegeben, der ihm den Weg für den Beitritt zur NATO und zur Europäischen Union in Strumica, Mazedonien, am 30. September 2018 ebnen würde.
Vor dem Parlament in Skopje hat Wladimir Kavardarkow, 54, eine kleine Bühne vorbereitet und Stühle vor die Zelte, die von denjenigen aufgestellt wurden, die das Referendum boykottieren werden, gestellt.
"Wir sind für die NATO und die EU, aber wir wollen mit den Köpfen nach oben teilnehmen, nicht durch die Diensttür", sagte Kavadarkov.
„Wir leben in einem armen Land, aber auch wir haben unsere Würde.
Wenn Sie uns als Mazedonien nicht aufnehmen wollen, können wir uns anderen zuwenden, wie China und Russland, um uns der euro-asiatischen Integration anzuschließen.“
Premierminister Zaev sagt, dass die NATO-Mitgliedschaft dringend benötigte Investitionen nach Mazedonien bringen wird, ein Land mit einer Arbeitslosenquote von mehr als 20 Prozent.
„Ich glaube, eine große Mehrheit wird dafür stimmen, denn mehr als 80 Prozent unserer Bürger sind für die EU und die NATO“, erklärte Zaev nach der Abgabe seiner Stimme.
Ihm zufolge wäre das Ergebnis „Ja“ eine „Bestärkung unserer Zukunft“.
Letzten Montag veröffentlichte das mazedonische Institut für Politikforschung die Ergebnisse einer Umfrage: Zwischen 30 und 43 Prozent der Wähler würden sich demnach an der Abstimmung beteiligen – weniger als erforderlich.
Eine weitere Umfrage, die von Mazedoniens Telma TV durchgeführt wurde, fand heraus, dass 57 Prozent der Befragten am Sonntag zu ihre Stimme abgeben werden.
Von denen, die sich beteiligen wollen, gaben 70 Prozent an, mit „Ja“ zu stimmen.
Der Volksentscheid wird nur angenommen, wenn die Wahlbeteiligung bei über 50 Prozent liegt.
Ein Scheitern des Referendums wäre der erste ernsthafte Schlag für die Politik der pro-westlichen Regierung seit ihrer Amtsübernahme im Mai letzten Jahres.
