John Edward: Languages skills essential for global citizens
Scotland's independent schools maintain a track record of academic excellence, and this has continued in 2018 with another set of outstanding exam results, which is only strengthened by individual and collective success in sports, art, music and other community endeavours.
With upwards of 30,000 pupils across Scotland, these schools, represented by The Scottish Council of Independent Schools (SCIS), strive to deliver the best level of service to their pupils and parents.
Independent schools aim to prepare their pupils for further and higher education, their chosen career and their place as global citizens.
As an education sector that can design and implement a bespoke school curriculum, we are seeing modern languages continue as a popular and desired subject of choice within schools.
Nelson Mandela said: "If you talk to a man in a language he understands, that goes to his head.
If you talk to him in his own language that goes to his heart."
This is a powerful reminder that we can't just rely on English when wanting to build relationships and trust with people from other countries.
From this year's recent exam results, we can see that languages are topping the league tables with the highest pass rates within independent schools.
A total of 68 per cent of pupils who studied foreign languages achieved a Higher grade A.
The data, collected from SCIS's 74 member schools, showed that 72 per cent of students achieved a Higher grade A in Mandarin, while 72 per cent of those studying German, 69 per cent of those studying French and 63 per cent studying Spanish also achieved an A.
This demonstrates that independent schools in Scotland are supporting foreign languages as vital skills that children and young people will undoubtedly require in the future.
Languages now, as a subject choice, are being held in the same regard as STEM subjects (science, technology, engineering and mathematics) in independent school curriculums and elsewhere.
A survey by the UK Commission for Employment and Skills in 2014 found that of reasons employers gave for struggling to fill vacancies, 17 per cent were attributed to a languages skills shortage.
Therefore more and more, language skills are becoming imperative in order to prepare young people for their future careers.
With more prospective job opportunities requiring languages, these skills are essential in a globalised world.
Regardless of the career someone chooses, if they've learned a second language, they'll have a real advantage in the future having a life-long skill such as this.
Being able to communicate directly with people from foreign countries will automatically put a multilingual person ahead of the competition.
According to a YouGov poll of more than 4,000 UK adults in 2013, 75 per cent were unable to speak a foreign language well enough to hold a conversation and with French being the only language spoken by a double-digit percentage, 15 per cent.
This is why putting the investment into language teaching now is important for today's children.
Having multiple languages, particularly those of developing economies, will equip children with a better chance of finding meaningful employment.
Within Scotland, each school will differ in the languages they teach.
A number of schools will focus on the more classic modern languages, whereas others will teach languages that are deemed to be most important for the UK when looking ahead to 2020, such as Mandarin or Japanese.
Whatever your child's interest, there will always be a number of languages to choose from within independent schools, with teaching staff who are specialists in this area.
Scottish independent schools are dedicated to providing a learning environment that will prepare children and arm them with the skills required to succeed, whatever the future holds.
It can't be denied at this time, in a global business environment, that languages continue to be vitally important to the country's future, so this must be mirrored in education.
Indeed, modern languages should really be considered "international communication skills."
Independent schools will continue to offer this choice, diversity and excellence for Scotland's young people.
Il faut bien le faire.
John Edward is Director of the Scottish Council of Independent Schools
