Der National Trust belauscht das geheime Leben von Fledermäusen.
Neue Forschungen auf einem Anwesen in den schottischen Highlands versuchen herauszufinden, wie Fledermäuse die Landschaft für die Nahrungssuche nutzen.
Man hofft, dass damit neue Erkenntnisse über die Verhaltensweisen der einzigartigen fliegenden Säugetiere gewonnen werden, die Orientierung für künftige Maßnahmen zum Schutz der Tiere bieten können.
Die Studie von Wissenschaftlern des National Trust for Scotland wird gemeinen und Sopran-Ppistrellen sowie braunen langohrigen und Daubenton-Fledermäusen in den Inverewe Gardens in Wester Ross folgen.
Spezielle Aufnahmegeräte werden an Hauptpunkten der Unterkunft platziert, um Fledermausaktivitäten während der gesamten Jahreszeit zu verfolgen.
NHS-Mitarbeiter und Freiwillige werden auch mobile Umfragen mit Handdetektoren durchführen.
Eine fachkundige Tonanalyse aller Aufnahmen ermittelt die Häufigkeit der Fledermausrufe und ordnet die Rufe den Arten zu.
Die zu erstellende Habitatkarte und der zugehörige Bericht sollen eine detaillierte Übersicht zu den Verhaltensweisen geben.
Rob Dewar, Naturschutzberater beim National Trust for Scotland (NTS), hofft herauszufinden, welche Bereiche des Lebensraums am wichtigsten für die Fledermäuse sind und wie sie von den jeweiligen Arten genutzt werden.
Diese Informationen werden dazu beitragen, die Vorteile der Lebensraumbewirtschaftung zu ermitteln, wie Wiesenbildung und wie die Wälder für Fledermäuse und andere damit verbundene Arten am besten zu erhalten sind.
Bei den Fledermauspopulationen in Schottland und ganz Großbritannien gab es in den vergangenen hundert Jahren einen starken Rückgang.
Sie sind durch Bauarbeiten bedroht, die sich auf ihre Schlafplätze und den Verlust von Lebensraum auswirken.
Auch Windkraftanlagen und Beleuchtung können ein Risiko darstellen, ebenso wie Fliegenfängerstreifen und einige chemische Behandlungen von Baustoffen. Angriffe durch Hauskatzen spielen ebenfalls eine Rolle.
Fledermäuse sind eigentlich nicht blind.
Angepasst an ihre nächtlichen Jagdaktivitäten sind die Ohren beim Beutefang nützlicher als die Augen.
Sie nutzen eine ausgeklügelte Echo-Ortungs-Technik, um Fehler und Hindernisse in ihrem Flugweg zu lokalisieren.
Der NTS, der für die Betreuung von mehr als 270 historischen Gebäuden, 38 wichtigen Gärten und 76.000 Hektar Land rund um das Land verantwortlich ist, nimmt die Fledermäuse sehr ernst.
Es gibt zehn ausgebildete Experten, die regelmäßig Umfragen durchführen, Schlafplätze inspizieren und manchmal auch Rettungen durchführen.
Die Organisation hat sogar Schottlands erstes und einziges dediziertes Fledermausreservat im Threade-Anwesen in Dumfries und Galloway eingerichtet, in dem acht der zehn schottischen Fledermausarten beheimatet sind.
Laut Verwalter David Thompson ist das Anwesen ein idealer Lebensraum für sie:
„Hier in Threave haben wir ein tolles Gebiet für Fledermäuse.“
„Wir haben die alten Gebäude, viele alte Bäume und den ganzen guten Lebensraum.
Aber es gibt noch viel Unbekanntes über Fledermäuse und die Arbeit, die wir hier und auf anderen Grundstücken tun,hilft uns, besser zu verstehen, was sie zum Leben brauchen.“
Er betont, dass es wichtig sei, vor Wartungsarbeiten in Gebäuden zu prüfen, ob Fledermäuse dort sind. Ihm zufolge ist es möglich, dass beim unabsichtlichen Zerstören eines einzelnen Schlafplatzes von Muttertieren bis zu 400 Weibchen und Junge umkommen – unter Umständen wird eine ganze lokale Population ausgelöscht.
Fledermäuse sind geschützt; es ist verboten, sie zu töten, zu belästigen bzw. zu stören und ihre Schlafplätze zu vernichten.
Elisabeth Ferrell, schottische Mitarbeiterin der Bat Conservation Trust, hat die Öffentlichkeit dazu ermutigt, zu helfen.
Sie sagte: „Wir haben noch viel über unsere Fledermäuse zu lernen und für viele unserer Arten wissen wir einfach nicht, wie ihre Populationen sind.“
