Europe captain Thomas Bjorn knows big lead can soon disappear
Thomas Bjorn, the European captain, knows from experience that a sizeable lead heading into the last-day singles in the Ryder Cup can easily turn into an uncomfortable ride.
The Dane made his debut in the 1997 match at Valderrama, where a side captained by Seve Ballesteros held a five-point advantage over the Americans but only just got over the finishing line with their noses in front by the narrowest of margins, winning 14½-13½.
"You keep reminding yourself that we had a big lead at Valderrama; we had a big lead at Brookline, where we lost, and at Valderrama, where we won, but only just," said Bjorn, pictured, after watching the Class of 2018 win 5-3 both on Friday and yesterday to lead 10-6 at Le Golf National.
So history will show me and everybody on that team that this is not over.
You go full bore tomorrow.
Get out there and do all the right things.
This is not over till you've got the points on the board.
We have a goal, and that is to try to win this trophy, and that's where the focus stays.
I've said all along, I focus on the 12 players that are in our side, but we are so well aware of what's standing across on the other side - the greatest players in the world."
Delighted how his players have performed on a tough golf course, Bjorn added: "I would never get ahead of myself in this.
Tomorrow's a different beast.
Tomorrow is the individual performances that come forward, and that is a different thing to do.
It's great to be out there with a partner when things are going good, but when you're out there individually, then you're tested to the full of your capacity as a golfer.
That's the message that you need to get across to players, is get the best out of yourself tomorrow.
Now, you leave your partner behind and he has to go and get the best out of himself, as well."
In contrast to Bjorn, opposite number Jim Furyk will be looking for his players to perform better individually than they did as partners, the exceptions being Jordan Spieth and Justin Thomas, who picked up three points out of four.
Furyk himself has been on both ends of those big last-day turnarounds, having been part of the winning team at Brookline before ending up a loser as Europe pulled off the "Miracle at Medinah."
"I remember every damn word of it," he said in reply to being asked how Ben Crenshaw, the captain in 1999, had rallied his players heading into the last day.
"We have 12 important matches tomorrow, but you'd like to get off to that fast start like you saw at Brookline, like you saw at Medinah.
When that momentum gets going one way, it puts a lot of pressure on those middle matches.
We set up our line-up accordingly and put the guys out in the fashion that we felt like, you know, we're trying to make some magic tomorrow."
Thomas has been handed the task of trying to lead the fightback and faces Rory McIlroy in the top match, with Paul Casey, Justin Rose, Jon Rahm, Tommy Fleetwood and Ian Poulter the other Europeans in the top half of the order.
"I went with this group of guys in this order because I think it covers all the way through," said Bjorn of his singles selections.
