Hunderte Tote bei Erdbeben in Indonesien, Tsunami. Die Todesrate steigt
Mindestens 384 Menschen wurden getötet, viele wurden weggeschwemmt, als riesige Wellen auf die Strände trafen, während ein gewaltiges Erdbeben und ein Tsunami die indonesische Insel Sulawesi erschütterte, berichteten die Behörden am Samstag.
Hunderte Menschen hatten sich am Freitag in der Stadt Palu zu einem Festival am Strand versammelt, als in der Abenddämmerung sechs Meter hohe Wellen auf die Küste trafen. Sie rissen viele Menschen in den Tod und richteten verheerende Zerstörungen an.
Der Tsunami folgte einem Erdbeben der Stärke 7,5.
„Als gestern die Tsunami-Bedrohung auftrat, gingen die Leute am Strand noch immer ihren Aktivitäten nach und liefen nicht sofort weg und sie sind die Opfer“, sagte Sutopo Purwo Nugroho, Sprecher der Indonesischen Katastrophenschutzbehörde BNPB in einer Lagebesprechung in Jakarta.
"Der Tsunami vernichtete Autos, Häuser!", sagte Nugroho, und fügte hinzu, dass der Tsunami über das offene Meer Geschwindigkeiten von 800 km/h (497 mph) annehmen kann, bevor er die Küstenlinie trifft.
Einige Menschen kletterten auf Bäume, um dem Tsunami zu entkommen, und überlebten, sagte er.
Rund 16.700 Menschen wurden in 24 Zentren in Palu evakuiert.
Luftaufnahmen, die von der Katastrophenagentur veröffentlicht wurden, zeigten viele zerstörte Gebäude und Geschäfte, verdrehte und eingestürzte Brücken und eine von Wasser umgebene Moschee.
Am Samstag gab es weitere Nachbeben in der Küstenstadt.
Die Serie von Erdbeben war in einem Gebiet mit 2,4 Millionen Menschen spürbar.
Indonesiens Agency for the Assessment and Application of Technology (BPPT) sagte, dass die vom massiven Beben am Freitag freigesetzte Energie etwa das 200fache der Kraft der Atombombe auf Hiroshima im Zweiten Weltkrieg war.
Sie sagten, dass die Geographie der Stadt, die an einer langen und schmalen Bucht liegt, die Größe des Tsunamis hätte vergrößern können.
Nugroho beschrieb die Schäden als „umfangreich“ und sagte, dass Tausende Häuser, Krankenhäuser, Einkaufszentren und Hotels eingestürzt seien.
Die Leichen einiger Opfer wurden in den Trümmern der eingestürzten Gebäude gefunden, sagte er und fügte hinzu, dass 540 Personen verletzt wurden und 29 vermisst werden.
Nugroho sagte, dass die Opfer und die Schäden entlang der Küstenlinie 300 km nördlich von Palu, einem Gebiet namens Donggala, das näher am Epizentrum des Bebens liegt, größer sein könnten.
Die Kommunikationswege „waren völlig beschädigt, ohne Informationen“ aus Donggala, sagte Nugroho.
Dort leben über 300.000 Menschen“, gab das Rote Kreuz in einer Erklärung an, und fügte hinzu, dass Mitarbeiter der Organisation und Freiwillige auf dem Weg zu den betroffenen Gebieten seien.
„Dies ist bereits eine Tragödie, aber es könnte noch viel schlimmer werden“, so die Organisation.
Am Samstag wurde die Agentur weithin kritisiert, weil sie nicht bekanntgab, dass Palu von einem Tsunami erfasst wurde, obwohl die Beamten sagten, dass die Wellen innerhalb der Zeit gekommen waren, als die Warnung ausgegeben wurde.
In Amateuraufnahmen, die wir in Medien sehen können, kann man einen Mann im oberen Stockwerk eines Gebäudes schreien hören. Hektisch warnt er die Menschen unter sich auf der Straße vor dem Tsunami.
Innerhalb von Minuten stürzte ein Wasserfall auf das Ufer ab, das die Gebäude und Autos wegspühlte.
Reuters konnte die Aufnahmen nicht sofort authentifizieren.
Das Beben und der Tsunami verursachten einen schweren Stromausfall, der die Kommunikation um Palu unterbrach und es den Behörden erschwerte, Rettungseinsätze zu koordinieren.
Das Militär bagann in Frachtflugzeugen Hilfsmittel von Jakarta in andere Städte zu schicken, sagten die Behörden. Die Evakuierten brauchen immer noch dringend Nahrung und andere grundlegende Notwendigkeiten.
Der Flughafen der Stadt wurde nur für die Katastrophenhilfe geöffnet und bleibt ansonsten bis Oktober geschlossen.
Präsident Joko Widodo sollte am Sonntag Evakuierungszentren in Palu besuchen.
