National Trust eavesdrops on secret life of bats
New research being carried out at an estate in the Scottish Highlands aims to reveal how bats use the landscape in their hunt for food.
It is hoped the findings will shed new light on the behaviour of the unique flying mammals and help guide future conservation activities.
The study by scientists at the National Trust for Scotland will follow common and soprano pipistrelles as well as brown long-eared and Daubenton bats at Inverewe Gardens in Wester Ross.
Special recorders will be placed at key locations around the property to track bat activities throughout the season.
NHS staff and volunteers will also carry out mobile surveys using hand-held detectors.
Expert sound analysis of all recordings will ascertain the frequency of the bat calls and which species are doing what.
A habitat map and report will then be produced to create a detailed landscape-scale picture of their behaviour.
Rob Dewar, nature conservation adviser for NTS, hopes the results will reveal which areas of habitat are most important to the bats and how they are used by each of the species.
This information will help determine the benefits of habitat management work such as meadow creation and how best to maintain woodlands for bats and other associated species.
Bat populations in Scotland and across the UK have declined considerably over the past century.
They are under threat from building and development work that affects roosts and loss of habitat.
Wind turbines and lighting can also pose a risk, as can flypapers and some chemical treatments of building materials, as well as attacks by pet cats.
Bats are not actually blind.
However, due to their nocturnal hunting habits their ears are more useful than their eyes when it comes to catching prey.
They use a sophisticated echo-location technique to pinpoint bugs and obstacles in their flight path.
The NTS, which is responsible for the care of more than 270 historical buildings, 38 important gardens and 76,000 hectares of land around the country, takes bats very seriously.
It has ten trained experts, who regularly carry out surveys, roost inspections and sometimes rescues.
The organisation has even set up Scotland's first and only dedicated bat reserve at Threave estate in Dumfries and Galloway, which is home to eight of Scotland's ten bat species.
Estate manager David Thompson says the estate is the ideal territory for them.
"Here at Threave we have a great area for bats," he said.
"We've got the old buildings, lots of veteran trees and all the good habitat.
But there is much about bats that is still unknown, so the work we do here and at other properties will help us understand more about what they need to thrive."
He stresses the importance of checking for bats before carrying out maintenance within properties as it is possible unwitting destruction of a single maternity roost could kill up to 400 females and young, possibly wiping out an entire local population.
Bats are protected and it is illegal to kill, harass or disturb them or destroy their roosts.
Elisabeth Ferrell, Scottish officer for the Bat Conservation Trust, has encouraged the public to pitch in to help.
She said: "We still have a lot to learn about our bats and for many of our species we just don't know how their populations are faring."
