Air Traffic Controller Dies To Ensure Hundreds On Plane Can Escape Earthquake
An air traffic controller in Indonesia is being hailed as a hero after he died ensuring that a plane carrying hundreds of people made it safely off the ground.
More than 800 people have died and many are missing after a major earthquake hit the island of Sulawesi on Friday, triggering a tsunami.
Strong aftershocks continue to plague the area and many are trapped in debris in the city of Palu.
But despite his colleagues fleeing for their lives, 21-year-old Anthonius Gunawan Agung refused to leave his post in the wildly swaying control tower at Mutiara Sis Al Jufri Airport Palu airport.
He stayed put to make sure that the Batik Air Flight 6321, which was on the runway at the time, was able to take off safely.
He then jumped off the traffic control tower when he thought it was collapsing.
He died later in hospital.
Spokesman for Air Navigation Indonesia, Yohannes Sirait, said the decision may have saved hundreds of lives, Australia's ABC News reported.
We prepared a helicopter from Balikpapan in Kalimantan to take him to a bigger hospital in another city.
Unfortunately we lost him this morning before the helicopter reached Palu.
"Our heart breaks to hear about this," he added.
Meanwhile, authorities fear that the death toll could reach the thousands with the country's disaster mitigation agency saying that access to the the towns of Donggala, Sigi and Boutong is limited.
"The toll is believed to be still increasing since many bodies were still under the wreckage while many have not able to be reached," agency spokesman Sutopo Purwo Nugroho said.
Waves that reached up to six meters have devastated Palu which will hold a mass burial on Sunday.
Military and commercial aircraft are bringing in aid and supplies.
Risa Kusuma, a 35-year-old mother, told Sky News: "Every minute an ambulance brings in bodies.
Clean water is scarce.
The mini-markets are looted everywhere."
Jan Gelfand, head of the International Red Cross in Indonesia, told CNN: "The Indonesian Red Cross is racing to help survivors but we don't know what they'll find there.
This is already a tragedy, but it could get much worse."
Indonesia's President Joko Widodo arrived in Palu on Sunday and told the country's military: "I am asking all of you to work day and night to complete every tasks related to the evacuation.
Are you ready?" CNN reported.
Indonesia was hit earlier this year by earthquakes in Lombok in which more than 550 people died.
