Ryder Cup 2018: Das Team USA zeigt sich bereit für den Kampf, um die Hoffnung auf die Sonntags-Singles aufrecht zu erhalten
Nach drei einseitigen Begegnungen waren die Viererspiele am Samstagnachmittag wahrscheinlich genau das, was der Ryder Cup brauchte.
Das schwingende Pendel ist ein frei erfundenes Sportkonzept, das die Spieler verinnerlicht haben, vor allem in Wettbewerben wie diesen.
Wo würden sie also sagen liegt die Dynamik jetzt?
„Sie hatten einen Sechs-Punkte-Vorsprung und jetzt sind es vier, also gibt uns das wohl ein bisschen Schwung", sagte Jordan Spieth, als er sich für den Tag zurückzog.“
Europa ist natürlich im Vorteil mit 4 Punkten Vorsprung, zwölf weitere sind noch zu spielen.
Die Amerikaner, wie Spieth sagt, spüren jedoch etwas wind in ihren Segeln und es gab für sie viel Ermutigendes, nicht zuletzt die Form von Spieth und Justin Thomas, die den ganzen Tag zusammen gespielt haben und jeweils drei von vier Punkten haben.
Spieth war von Anfang an überlegen und ging mit gutem Beispiel voran.
Diese kehligen Jubelschreie wurden lauter, als seine Runde weiterging, er einen entscheidenden Putt versenkte, um im Spiel 4 ein Unentschieden zu erreichen, nachdem er und Thomas nach 2 Spielen 2 Punkte zurücklagen.
Seine Freude über den Putt am 15. Loch, mit dem sie das Spiel gewannen, war derart, dass man dachte, er glaube noch an den Sieg der Amerikaner.
„Du musst dich wirklich stark konzentrieren und dir nur Sorgen um dein eigenes Spiel machen", sagte Spieth.
Das ist auch alles, was jedem dieser Spieler jetzt noch bleibt.
18 Löcher, um Eindruck zu hinterlassen.
Bei diesem Ryder Cup waren in den letzten beiden Tagen unbestreitbar Francesco Molinari und Tommy Fleetwood die einzigen Spieler mit mehr Punkten als Spieth und Thomas.
Europas seltsames, aber bewundernswertes Paar spielt fehlerlos und macht einfach alles richtig.
"Moliwood" war das einzige Paar, das am Samstagnachmittag kein Bogey erzielte, sie vermieden diese jedoch auch am Samstagmorgen, Freitagnachmittag und am Freitagmorgen die hinteren neun.
Dieser Lauf und die Art und Weise, wie ihre Energie zu und von dieser ausgelassenen Zuschauermenge zu fließen scheint, macht sie zu den Favoriten am Sonntag und wenn die Sonne über Le Golf National untergeht, gäbe es keinen populäreren Spieler, der einen möglichen europäischen Sieg besiegelt als Fleetwood oder Molinari.
Wahrscheinlich beide gleichzeitig an verschiedenen Löchern.
Jetzt schon von einem europäischen Sieg zu sprechen, wäre zu voreilig.
Bubba Watson und Webb Simpson machten kurzen Prozess mit Sergio Garcia, der mit seinem Partner Alex Noren am Vormittag siegreich war.
Mit einem Bogey und zwei Doubles an den ersten neun gruben der Spanier und der Schwede sich in ein Loch ein, aus dem sie nie wieder herauskamen.
Am Sonntag gibt es aber niemanden, der dir aus deinem Loch hilft.
Wegen der Interaktionen zwischen den Paarungen, der gegebenen Ratschläge, der nicht-gegebenen Ratschläge und der Art, wie sich eine Strategie im Handumdrehen ändern kann, ist es sehr faszinierend die Fourballs und Foursomes aus nächster Nähe zu beobachten.
Europa hat als Team bisher besser gespielt und einen deutlichen Vorsprung in den letzten Tag übernommen, aber diese Foursome-Session hat auch gezeigt, dass das Team USA die Lust für den Kampf hat, woran einige, insbesondere Stateside, gezweifelt haben.
