Kanye West Embarked on a Pro-Trump Diatribe, Wearing a MAGA Hat, After his SNL Appearance.
It Didn't Go Well
Kanye West was booed in the studio during a Saturday Night Live after a rambling performance in which he praised U.S. President Donald Trump and said he would run for office in 2020.
After performing his third song of the night, called Ghost Town in which he was wearing a Make America Great cap, he went on a rant against the Democrats and reiterated his support for Trump.
"So many times I talk to a white person and they say: "How could you like Trump, he's racist?"
Well, if I was concerned about racism I would've moved out of America a long time ago," he said.
SNL started the show with a skit starring Matt Damon in which the Hollywood star made fun of Brett Kavanaugh's testimony before the Senate Judicial Committee on sexual assault claims made by Christine Blasey Ford.
Although it was not broadcast, the footage of West's rant was uploaded to social media by comedian Chris Rock.
It is unclear if Rock was trying to mock West with the posting.
Also, West had complained to the audience that he had got a hard time backstage about his head wear.
"They bullied me backstage.
They said, 'don't go out there with that hat on.'
They bullied me!
And then they say I'm in a sunken place," he said, according to the Washington Examiner.
West went on: "You wanna see the sunken place?" saying that he would "put my superman cape on, because this means you can't tell me what to do. You want the world to move forward?
Try love."
His comments drew boos at least twice from the audience and SNL cast members appeared to be embarrassed, Variety reported, with one person there telling the publication: "The entire studio fell dead silent."
West had been brought in as a late replacement for singer Ariana Grande, whose former boyfriend, the rapper Mac Miller had died a few days ago.
West puzzled many with a performance of the song I Love it, dressed as a Perrier Bottle.
West got backing from head of conservative group TPUSA, Candace Turner who tweeted: "To one of the most courageous spirits: THANK YOU FOR STANDING UP TO THE MOB."
But talk show host Karen Hunter tweeted that West was simply "being who he is and that's absolutely wonderful."
"But I chose NOT to reward someone (by purchasing his music or clothing or supporting his "art") who I believe is embracing and spewing ideology that is harmful to my community.
He is free.
So are we," she added.
Before the show, the rapper announced on Twitter that he had changed his name, saying that he was now "the being formally known as Kanye West."
He is not the first artist to change their name and follows in the footsteps of Diddy, also known as Puff Daddy, Puffy and P Diddy.
Fellow rapper, Snoop Dogg has had the name Snoop Lion and of course the late music legend Prince, changed his name to a symbol and then the artist previously known as Prince.
