Und Frauen müssen es aushalten.
Es ist eine regelrechte Hetzrede, Monate und Jahre voller Wut, und sie kann es nicht rausholen, ohne zu weinen.
"Wir weinen, wenn wir wütend werden", sagte Frau Steinem 45 Jahre später zu mir.
"Ich denke nicht, dass das ungewöhnlich ist, oder?"
Sie fuhr fort: „Mir half einst eine Frau, in der Exekutive, die mir erzählte, dass sie auch weinte, wenn sie wütend wurde. Aber sie entwickelte eine Technik, bei der sie jedesmal, wenn sie wütend wurde und zu weinen anfing, zu der Person, mit der sie sprach, folgendes sagte: „Sie mögen denken, dass ich traurig bin, weil ich weine.
Ich bin verärgert."
Und dann machte sie einfach weiter.
Und ich dachte, das war brillant.“
Tränen sind als Ventil für Zorn erlaubt, weil sie grundsätzlich missverstanden werden.
Eine meiner stärksten Erinnerungen an einen frühen Job in einem von Männern dominierten Büro, in dem ich einst mit unbeschreiblicher Wut weinte, war, dass ich am Hals von einer älteren Frau gepackt werde, ein ekliger Manager vor dem ich immer etwas verängstigt war - der mich in ein Treppenhaus schleppte.
"Lass sie Dich nie weinen sehen", sagte sie mir.
"Sie wissen nicht, dass du wütend bist.
Sie denken, dass du traurig bist und werden sich freuen, weil sie dich erwischt haben.""
Patricia Schroeder, damals eine Demokratische Kongressabgeordnete aus Colorado, hatte Gary Hart bei seinen Präsidentschaftswahlkämpfen unterstützt.
Im Jahr 1987 als bekannt wurde, dass Mr. Hart eine außereheliche Affäre an Bord eines Bootes namens „Monkey Business“ hatte, war er aus dem Rennen. Ms. Schroeder, zutiefst frustriert, dachte sich, dass es keinen Grund gab, warum sie nicht selbst als Präsidentin kandidieren sollte.
„Es war keine wohldurchdachte Entscheidung“, sagte sie mir mit einem Lachen 30 Jahre später.
"Es gab bereits sieben weitere Kandidaten im Rennen, und das Letzte, was sie brauchten, war ein weiterer.
Jemand nannte es "Schneewittchen und die sieben Zwerge".""
Weil die Kampagne schon längst im Gange war, war sie mit der Mittelbeschaffung im Rückstand, und so schwor sie, dass sie nicht am Rennen teilnehmen würde, es sei denn, sie sammelte 2 Millionen Dollar.
Es war ein verlorener Kampf.
Sie stellte fest, dass einige ihrer Anhänger, die 1.000 Dollar an Männer gaben, ihr nur 250 Dollar geben würden.
„Denken die, ich bekomme Vorschusslorbeeren?“ wunderte sie sich.
Als sie ihre Rede hielt und ankündigte, dass sie keine formelle Kampagne starten würde, war sie so überwältigt von Emotionen - Dankbarkeit für die Menschen, die sie unterstützt hatten, Frustration über das System, das es so schwierig machte, Geld zu sammeln und Wähler statt Delegierte anzusprechen, und Wut über den Sexismus - dass sie erstickt wurde.
„Man könnte meinen, ich hätte einen Nervenzusammenbruch“, erinnert sich Schroeder daran, wie die Presse auf sie reagierte.
"Man hätte gedacht, dass Kleenex mein Firmensponsor ist.
Ich erinnere mich, darüber nachgedacht zu haben, was sie auf meinen Grabstein schreiben würden.
"Hat sie geweint?"
