Warum Trumpf eine zweite Amtszeit gewinnt
Durch diese Logik würde Herr Trump die Wiederwahl 2020 gewinnen, es sei denn, wie viele liberale Zuschauer wahrscheinlich hoffen, ein Amtsenthebungsverfahren und Skandale beenden seine Präsidentschaft vorzeitig.
Das wäre dann zweifelsohne „das dramatischste Ende einer Präsidentschaft aller Zeiten“!
Jetzt gibt es keine Anzeichen von Zuschauerermüdung.
Seit 2014 haben sich die Prime-Time Bewertungen bei CNN auf 1,05 Millionen und bei MSNBC auf 1,6 Millionen mehr als verdoppelt.
Fox News hat durchschnittlich 2,4 Millionen Zuschauer in der Hauptzeit, gegenüber 1,7 Millionen Zuschauern vor vier Jahren, so Nielsen, und die „The Rachel Maddow Show“ von MSNBC hat die Kabel-Ratings mit bis zu 3,5 Millionen Zuschauern in wichtigen Nachrichtennächten übertroffen.
„Das ist ein Feuer, in das Menschen gezogen werden, weil es nicht etwas ist, das wir verstehen“, sagte Neal Baer, der Showrunner des ABC-Dramas „Designated Survivor“, über einen Kabinettsekretär, der nach einem Angriff Präsident wird, nachdem das Kapitol bei einem Anschlag zerstört wird.
Nell Scovell, ein Veteran der Comedy-Schriftsteller und Autor von „Just the Funny Parts“: Und „Few Hard Truths About Sneaking Into the Hollywood Boys Club“ hat eine andere Theorie.
Sie erinnert sich an eine Taxifahrt in Boston vor der Wahl 2016.
Der Fahrer sagte ihr, dass er für Herrn Trump stimmen würde.
„Warum?", fragte sie.
"Er sagte: "Weil er mich zum Lachen bringt", sagte Frau Scovell zu mir.
Das Chaos hat Unterhaltungswert.
Das was gerade in Washington passiert, könnte natürlich, im Gegensatz zu allem anderen was gerade im Fernsehen zu sehen ist, die Zukunft von Roe v. Wade beeinflussen. Wade, ob Einwandererfamilien wiedervereint werden können und die Gesundheit der Weltwirtschaft.
Das Ausschalten ist ein Luxus, den sich nur die privilegiertesten Zuschauer leisten können.
Wenn man sich jedoch in der sechsten Stunde einer Debatte befindet, bei der eine Expertengruppe diskutiert über Bob Woodwards Gebrauch von „tiefgehendem Hintergundwissen" für sein Buch „Fear", über Paul Manaforts Jacke aus Straußenleder für 15 000 Dollar („ein Kleidungsstück voller Überheblichkeit", sagte die Washington Post) und über die Auswirkungen von Stormy Daniels' scharfsinnigen Beschreibungen von Donald Trumps, ehem, Anatomie, geht das jedoch über das hinaus, was es bedeutet ein informierter Bürger zu sein.
Ich werde Super Mario nie wieder auf die gleiche Art ansehen können.
"Ein Teil dessen, was er tut, das es sich wie eine Reality-Show anfühlt, ist, dass er Ihnen jeden Abend etwas zu essen gibt", sagte Brent Montgomery, Chief Executive von Wheelhouse Entertainment und der Schöpfer von "Pawn Stars", über die rotierenden Besetzungen und täglichen Handlungen der Trump Show (einen Kampf mit der NFL auszuwählen, Kim Jong-un zu loben).
Du kannst es dir nicht leisten, eine Folge zu verpassen oder du wirst zurückgelassen.
Als ich diese Woche Herrn Fleiss erreichte, waren es sonnige 28 Grad außerhalb seines Hauses am Nordufer von Kauai, aber er war in der Lage, MSNBC beim Aufnehmen von CNN zu beobachten.
Er konnte sich nicht selbst abziehen, nicht mit Brett Kavanaugh, der sich dem Justizausschuss des Senats und der Zukunft des Obersten Gerichtshofs stellen sollte, der in der Schwebe hing.
"Ich erinnere mich, als wir damals all diese verrückten Shows machten, und die Leute sagten: "Das ist der Anfang vom Ende der westlichen Zivilisation", sagte Mr. Fleiss mir.
"Ich dachte, es wäre eine Art Witz, aber es stellte sich heraus, dass sie Recht hatten."
Amy Chozick, eine großflächige Schriftstellerin für The Times, die sich mit Wirtschaft, Politik und Medien beschäftigt, ist die Autorin der Memoiren „Chasing Hillary“.
