And Women Need to Wield It.
It is a righteous diatribe, months and years of fury spilling over, and she can't get it out without weeping.
"We cry when we get angry," Ms. Steinem said to me 45 years later.
"I don't think that's uncommon, do you?"
She continued, "I was greatly helped by a woman who was an executive someplace, who said she also cried when she got angry, but developed a technique which meant that when she got angry and started to cry, she'd say to the person she was talking to, "You may think I am sad because I am crying.
I am angry."
And then she just kept going.
And I thought that was brilliant."
Tears are permitted as an outlet for wrath in part because they are fundamentally misunderstood.
One of my sharpest memories from an early job, in a male-dominated office, where I once found myself weeping with inexpressible rage, was my being grabbed by the scruff of my neck by an older woman - a chilly manager of whom I'd always been slightly terrified - who dragged me into a stairwell.
"Never let them see you crying," she told me.
"They don't know you're furious.
They think you're sad and will be pleased because they got to you."
Patricia Schroeder, then a Democratic congresswoman from Colorado, had worked with Gary Hart on his presidential runs.
In 1987, when Mr. Hart was caught in an extramarital affair aboard a boat called Monkey Business and bowed out of the race, Ms. Schroeder, deeply frustrated, figured there was no reason she shouldn't explore the idea of running for president herself.
"It was not a well-thought-out decision," she said to me with a laugh 30 years later.
"There were already seven other candidates in the race, and the last thing they needed was another one.
Somebody called it "Snow White and the Seven Dwarfs.""
Because it was late in the campaign, she was behind on fund-raising, and so she vowed that she wouldn't enter the race unless she raised $2 million.
It was a losing battle.
She discovered that some of her supporters who gave $1,000 to men would give her only $250.
"Do they think I get a discount?" she wondered.
When she made her speech announcing that she would not launch a formal campaign, she was so overcome by emotions - gratitude for the people who'd supported her, frustration with the system that made it so difficult to raise money and to target voters rather than delegates, and anger at the sexism - that she got choked up.
"You would have thought I'd had a nervous breakdown," recalled Ms. Schroeder about how the press reacted to her.
"You'd have thought Kleenex was my corporate sponsor.
I remember thinking, what are they going to put on my tombstone?
"She cried"?""
