Jack Ross: „Mein ultimatives Ziel ist es, Schottland zu managen.“
Jack Ross, derzeit Manager von Sunderland, sagt, sein „ultimatives Ziel“ sei es, irgendwann einmal Manager von Schottland zu werden.
Der Schotte, 42, genießt die Herausforderung, den Nord-Ost-Club wieder nach oben zu bringen. Der Club belegt derzeit den dritten Platz in der Liga Eins und liegt drei Punkte hinter der Spitze.
Er zog diesen Sommer ins Stadion of Light, nachdem er St Mirren letzte Saison zurück zur schottischen ersten Liga geführt hatte.
„Ich wollte als Spieler für mein Land antreten.“
Ich bekam eine B-Kappe und das war's", sagte Ross zu BBC Schottlands Sportsound.
"Aber ich habe Schottland in Hampden oft mit meinem Vater als Kind beobachtet, und es ist immer etwas, das mich zurückgebracht hat.
„Diese Chance würde aber nur kommen, wenn ich im Clubmanagement erfolgreich bin."
Vor Ross waren Dick Advocaat, David Moyes, Sam Allardyce, Martin O'Neill, Roy Keane, Gus Poyet und Paulo Di Canio Manager von Sunderland.
Der frühere Manager von Alloa Athletic sagt, dass er keine Angst davor gehabt habe, in die Fußstapfen dieser etablierten Manager in einem solch großen Klub zu treten. Zuvor hatte er bereits Angebote von Barnsley und Ipswich Town abgelehnt.
"Der Erfolg für mich wird im Moment durch die Frage definiert "Kann ich diesen Verein in die Premier League zurückbringen?"
Mit seiner Struktur und seinen Einrichtungen gehört dieser Klub ohne Zweifel in die Premier League“, sagte er.
„Es dorthin zu schaffen, ist keine leichte Aufgabe, aber ich würde mich wahrscheinlich nur dann als erfolgreich ansehen, wenn ich den Club wieder dorthin zurückbringen kann."
Ross ist nur drei Jahre in seiner Managementkarriere, nach einer Zeit als Co-Trainer bei Dumbarton und einem 15-monatigen Zauber für Hearts' coaching Personal.
Er half Alloa dann, sich von der Relegation in die dritte Klasse zu erholen, und verhalf St. Mirren vom Rande der Relegation in der folgenden Saison zum Meistertitel.
Ross sagt außerdem, dass er sich während seiner Spielerkarriere bei Clyde, Hartlepool, Falkirk, St Mirren und Hamilton Academical nie so wohl gefühlt habe wie jetzt.
„Es war wahrscheinlich eine echter Scheideweg", erinnerte er sich, als er die Leitung von Alloa übernahm.
„Ich habe wirklich gedacht, dass die Position als Manager das Richtige für mich ist, mehr noch als die eines Spielers.
Das hört sich vielleicht komisch an, weil ich gut gespielt, ein vernünftiges Einkommen erzielt und auch einige Höhepunkte erlebt habe.
Das Leben eines Spielers kann aber hart sein.
Es gibt eine Menge Dinge, die man wöchentlich mitmachen muss.
Stress und Druck erlebe ich immer noch, aber im Management fühle ich mich zuhause.
Ich wollte immer mal Manager werden und jetzt kann ich das machen. Ich habe mich in meinem ganzen Erwachsenenleben noch nie so wohl in meiner Haut gefühlt.“
Sie können das vollständige Sportsound-Interview am Sonntag, 30. September, auf Radio Schottland zwischen 12:00 und 13:00 BST hören.
