Europa siegt beim Ryder Cup in Paris
Team Europe hat den Ryder Cup 2018 gegen Team USA mit einem Endergebnis von 16,5 zu 10,5 Punkten im Le Golf National außerhalb von Paris, Frankreich, gewonnen.
Die USA haben inzwischen sechs Mal in Folge auf europäischem Boden verloren und seit 1993 keinen Ryder Cup in Europa gewonnen.
Europa erlangte die Krone wieder, da das dänische Team von Kapitän Thomas Björns 14,5 Punkte erreichte, die erforderlich waren um die Vereinigten Staaten zu schlagen.
Der US-Star Phil Mickelson, der den größten Teil des Turniers Probleme hatte, landete bei seinem Abschlag am 16. Loch im Par-3 mit dem Ball im Wasser und verlor sein Spiel gegen Francesco Molinari.
Der italienische Golfer Molinari glänzte in allen seinen Runden und wurde einer von vier Spielern, die seit Beginn des Turniers 1979 jemals 5-0-0 spielten.
Der Amerikaner Jordan Spieth wurde 5&4 vom am niedrigsten bewertetsten Spieler im europäischen Team, Thorbjorn Olesen von Dänemark geschlagen.
Der Weltklassespieler Dustin Johnson verlor 2 und 1 gegen den Engländer Ian Poulter, der möglicherweise zum letzten Mal beim Ryder Cup antrat.
Der Spanier Sergio Garcia, der schon an acht Ryder Cups teilgenommen hat, ist mit 25,5 Karrierepunkten der erfolgreichste Europäer aller Zeiten bei diesem Turnier.
„Normalerweise weine ich nicht, aber heute kann ich nicht anders.
Es war ein schwieriges Jahr.
Ich bin Thomas sehr dankbar, dass er mich aufgenommen und an mich geglaubt hat.
Ich bin so glücklich, so glücklich, den Cup zurück zu bekommen.
Es geht um das Team., und ich bin froh, dass ich helfen konnte“, sagte ein emotionaler Garcia nach dem Sieg der Europäer.
Er übergibt den Staffelstab an seinen Landsmann John Ram, der die US-Golflegende Tiger Woods 2 und 1 im Einzelspiel am Sonntag geschlagen hat.
„Den unglaublichen Stolz, den ich empfinde, Tiger Woods geschlagen zu haben, als ich aufwuchs habe diesen Kerl bewundert“, sagte der 23-jährige Rahm.
Woods verlor alle vier Spiele in Frankreich und seine Karrierebilanz beim Ryder Cup liegt damit bei von 13-21-3.
Eine ungewöhnliche Statistik für einen der größten Spieler aller Zeiten, der neben Jack Nicklaus als Einziger ebenfalls 14 große Titel gewonnen hat.
Das Team USA versuchte Flüge für das Team zu kaufen, ausgenommen waren Patrick Reed, Justin Thomas und Tony Finau, die das Golf Turnier gespielt haben.
US-Kapitän Jim Furyk sagt nach enttäuschender Leistung seines Teams: „Ich bin stolz auf die Mannschaft, sie haben gekämpft.
Heute morgen hatten wir Zeit Europa unter Druck zu setzten.
Wir haben es vermasselt.
Hut ab vor Thomas.
Er ist ein großartiger Kapitän.
Alle seine 12 Spieler haben hervorragend gespielt.
Wir werden das Team neu aufstellen, ich werde mit der PGA of America und unserem Ryder-Cup-Kommittee zusammenarbeiten und wir werden uns weiterentwickeln.
Ich liebe sie und ich bin stolz sie zu trainieren.
Man muss seinen Hut ziehen.
Wir wurden übertrumpft.“
