More than 20 million people watched Brett Kavanaugh hearing
More than 20 million people watched Thursday's gripping testimony by Supreme Court nominee Brett Kavanaugh and the woman who accused him of a sexual assault that allegedly occurred in the 1980s, Christine Blasey Ford, on six television networks.
Meanwhile, the political standoff continued, with broadcasters interrupting regular programming for Friday's last-minute twist: an agreement engineered by Arizona Sen. Jeff Flake for the FBI to conduct a one-week investigation of the charges.
Ford told the Senate Judiciary Committee that she's 100 percent certain that Kavanaugh groped her drunkenly and tried to take off her clothes at a high school party.
Kavanaugh, in impassioned testimony, said he's 100 percent certain that it didn't happen.
It's likely that more than the 20.4 million people reported by Nielsen on Friday watched it.
The company was counting average viewership on CBS, ABC, NBC, CNN, Fox News Channel and MSNBC.
Figures weren't immediately available for other networks that showed it, including PBS, C-SPAN and the Fox Business Network.
And Nielsen usually has some trouble measuring people who watch in offices.
To put that in perspective, that's an audience size similar to that for a playoff football game or the Academy Awards.
Fox News Channel, whose opinion hosts have strongly backed Kavanaugh's appointment, led all networks with an average of 5.69 million viewers during the all-day hearing, Nielsen said.
ABC was second with 3.26 million viewers.
CBS had 3.1 million, NBC had 2.94 million, MSNBC had 2.89 million and CNN had 2.52 million, Nielsen said.
Interest remained high after the hearing.
Flake was the central figure in Friday's drama.
After the moderate Republican's office issued a statement that he would be voting in favor of Kavanaugh, he was caught be CNN and CBS cameras Friday morning being shouted at by protesters as he tried to ride an elevator to a Judiciary Committee hearing.
He stood with eyes downcast for several minutes as he was berated, televised live on CNN.
"I'm standing right here in front of you," one woman said.
"Do you think he's telling the truth to the country?
He was told, "you have power when so many women are powerless.""
Flake said that his office had issued a statement and said, before the elevator closed, that he would have more to say at the committee hearing.
The cable and broadcast networks were all covering live hours later, when the Judiciary Committee was to vote to advance Kavanaugh's nomination to the full Senate for a vote.
But Flake said he would only do so with the understanding that the FBI would look into the allegations against the nominee for the next week, which minority Democrats have been urging.
Flake was convinced in part by conversations with his friend, Democratic Sen. Chris Coons.
After a conversation with Coons and several senators afterwards, Flake made his decision.
Flake's choice had power, because it was evident Republicans would not have the votes to approve Kavanaugh without the investigation.
President Trump has opened an FBI investigation into the allegations against Kavanaugh.
