'The sea is ours': landlocked Bolivia hopes court will reopen path to Pacific
Sailors patrol a rigging-clad naval headquarters in La Paz.
Public buildings fly an ocean-blue flag.
Naval bases from Lake Titicaca to the Amazon are daubed with the motto: "The sea is ours by right.
To recover it is a duty."
Throughout landlocked Bolivia, the memory of a coastline lost to Chile in a bloody 19th-century resource conflict is still vivid - as is the yearning to sail the Pacific Ocean once more.
Those hopes are perhaps at their highest in decades, as Bolivia awaits a ruling by the international court of justice on 1 October after five years of deliberations.
"Bolivia has the momentum, a spirit of unity and serenity, and is of course expecting with a positive view the outcome," said Roberto Calzadilla, a Bolivian diplomat.
Many Bolivians will watch the ICJ ruling on big screens across the country, hopeful that the tribunal in The Hague will find in favour of Bolivia's claim that - after decades of fitful talks - Chile is obliged to negotiate granting Bolivia a sovereign outlet to the sea.
Evo Morales, Bolivia's charismatic indigenous president - who faces a controversial battle for re-election next year - also has plenty riding on Monday's ruling.
"We are very close to returning to the Pacific Ocean," he vowed in late August.
But some analysts believe that the court is unlikely to decide in Bolivia's favour - and that little would change if it did.
The Netherlands-based UN body has no power to award Chilean territory, and has stipulated that it will not determine the outcome of possible talks.
That the ICJ's ruling comes only six months after the final arguments were heard indicates the case "wasn't complicated," said Paz Zárate, a Chilean expert in international law.
And far from furthering Bolivia's cause, the past four years may have set it back.
"The issue of access to the sea has been hijacked by the current Bolivian administration," said Zárate.
Morales's belligerent rhetoric has sapped any residual Chilean goodwill, she suggested.
Bolivia and Chile will at some point continue to talk, but it will be extremely difficult to hold discussions after this.
The two countries have not exchanged ambassadors since 1962.
Former president Eduardo Rodríguez Veltzé, Bolivia's representative at The Hague, rejected the idea that the court's decision-making was unusually speedy.
Monday will bring Bolivia "an extraordinary opportunity to open a new era of relations with Chile" and a chance to "put an end to 139 years of disagreements with mutual benefits," he said.
Calzadilla also denied that Morales - still one of Latin America's most popular presidents - was using the maritime issue as a political crutch.
"Bolivia will never give up its right to have access to the Pacific Ocean," he added.
"The ruling is an opportunity to see that we need to overcome the past."
