Hurricane Rosa's remnants to bring widespread heavy rain to southwest US
As forecast, Hurricane Rosa is weakening as it moves over the cooler waters of the northern coast of Mexico.
However, Rosa will bring flooding rains across northern Mexico and the southwest U.S. over the coming days.
Rosa had winds of 85 mph, a Category 1 Hurricane, as of 5 a.m. Eastern time Sunday, and was located 385 miles southwest of Punta Eugenia, Mexico.
Rosa is expected to move north on Sunday.
Meanwhile, a trough is beginning to take shape over the Pacific Ocean and move east toward the West Coast of the U.S. As Rosa approaches the Baja California peninsula on Monday as a tropical storm it will begin to push deep tropical moisture northward into the southwest U.S.
Rosa will bring up to 10 inches of rain in parts of Mexico on Monday.
Then, tropical moisture interacting with the approaching trough will create widespread heavy rainfall in the Southwest over the coming days.
Locally, 1 to 4 inches of rain will cause dangerous flash flooding, debris flows and possibility landslides in the desert.
Deep tropical moisture will cause rainfall rates to approach 2 to 3 inches per hour in spots, especially in parts of southern Nevada and Arizona.
As much as 2 to 4 inches of rain is expected in parts of the Southwest, especially over much of Arizona.
Flash flooding is possible with rapidly deteriorating conditions due to the scattered nature of tropical rain.
It would be extremely ill advised to venture out into the desert on foot with the threat of tropical rainfall.
Heavy rain could cause canyons to become raging rivers and thunderstorms will bring locally gusty winds and blowing dust.
The approaching trough will bring some locally heavy rain to parts of the Southern California coastline.
Rainfall totals of over half an inch are possible, which could cause minor debris flows and slick roadways.
This would be the region's first rainfall of their wet season.
Some scattered tropical rain showers will begin to approach Arizona late Sunday and early Monday, before the rain becomes more widespread late Monday and Tuesday.
Heavy rain will spread into the Four Corners on Tuesday and last through Wednesday.
October can see some intense temperature swings across the U.S. as the Arctic gets cooler, but the tropics remain quite warm.
Sometimes this leads to dramatic changes in temperature over short distances.
There is a great example of dramatic temperature differences through the central U.S. on Sunday.
There is nearly a 20-degree temperature difference between Kansas City, Missouri, and Omaha, Nebraska, and between St. Louis and Des Moines, Iowa.
Over the next few days, lingering summer warmth will try to build and expand again.
Much of the central and eastern U.S. is expected to see a warm start to October with widespread 80s from the Southern Plains to parts of the Northeast.
New York City could reach 80 degrees on Tuesday, which would be approximately 10 degrees above average.
Our long term climate forecast is indicating high chances for above-average temperatures for the eastern U.S. through the first half of October.
