Earthquakes and tsunamis in Indonesia
At least 384 people have been killed by a powerful earthquake and tsunami that hit the Indonesian city of Palu on Friday, officials said, with the death toll expected to rise.
With communications knocked out, relief officials have not been able to get any information from Donggala regency, an area north of Palu that is closer to the epicenter of the 7.5 magnitude quake.
In Palu, more than 16,000 people were evacuated after the disaster struck.
Here are some key facts about Palu and Donggala, on the island of Sulawesi:
Palu is the capital of Central Sulawesi province, located at the end of a narrow bay on the west coast of Sulawesi island, with an estimated population of 379,800 in 2017.
The city was celebrating its 40th anniversary when the quake and tsunami hit.
Donggala is a regency stretching along more than 300 km (180 miles) of coastline in the northwest of Sulawesi island.
The regency, an administrative region below a province, had an estimated population of 299,200 in 2017.
Fishing and farming are the mainstays of the Central Sulawesi province's economy, especially the coastal region of Donggala.
Nickel mining is also important in the province, but is mostly concentrated in Morowali, on the opposite coast of Sulawesi.
Palu and Donggala have been hit by tsunamis several times in the past 100 years, according to Indonesia's Disaster Mitigation Agency.
In 1938, a tsunami killed more than 200 people and destroyed hundreds of houses in Donggala.
A tsunami also struck western Donggala in 1996, killing nine.
Indonesia sits on the seismically Pacific Ring of Fire and is regularly hit by earthquakes.
Here are some of the major quakes and tsunamis in recent years:
2004: A major quake on the western coast of Indonesia's Aceh province in northern Sumatra on Dec. 26 triggered a tsunami that struck 14 countries, killing 226,000 people along Indian Ocean coastline, more than half of them in Aceh.
2005: A series of strong quakes hit the western coast of Sumatra in late March and early April.
Hundreds died in Nias Island, off the coast of Sumatra.
2006: A 6.8 magnitude hit south of Java, Indonesia's most populated island, triggering a tsunami that smashed into the southern coast, killing nearly 700 people.
2009: A 7.6 magnitude quake struck near the city of Padang, capital of West Sumatra province.
More than 1,100 people were killed.
2010: A 7.5 magnitude quake hit one of the Mentawai islands, off Sumatra, triggering up tsunami of up to 10 meters that destroyed dozens of villages and killed around 300 people.
2016: A shallow quake hit the Pidie Jaya regency in Aceh, causing destruction and panic as people were reminded by the devastation of the deadly 2004 quake and tsunami.
No tsunami was triggered this time, but more than 100 were killed by fallen buildings.
2018: Major quakes hit Indonesia's tourist island of Lombok, killing more than 500 people, mostly on the northern side of the island.
The quake destroyed thousands of buildings and left thousands of tourists temporarily stranded.
