Tory MP says NIGEL FARAGE should be put in charge of Brexit negotiations
Nigel Farage vowed to 'mobilise the people's army' today during a protest at the Tory conference.
The former Ukip leader said politicians had to 'feel the heat' from Eurosceptics - as one of Theresa May's own MPs suggested he should be in charge of negotiations with the EU.
Conservative backbencher Peter Bone told the march in Birmingham that the UK 'would have been out' by now if Mr Farage was Brexit Secretary.
But the challenge Mrs May faces in reconciling her deeply divided ranks has been underlined by pro-Remain Tories joining a separate protest against Brexit in the city.
The premier is struggling to keep her Chequers compromise plan on track amid attacks from Brexiteers, Remainers and the EU.
Allies insisted she will push ahead with trying to strike a deal with Brussels despite the backlash - and force Eurosceptics and Labour to choose between her package and 'chaos'.
Mr Bone told the Leave Means Leave rally in Solihull that he wanted to 'chuck Chequers'.
He suggested Mr Farage should have been made a peer and given responsibility for negotiations with Brussels.
'If he had been in charge, we would have been out by now,' he said.
The Wellingborough MP added: 'I will stand up for Brexit but we need to chuck Chequers.'
Setting out his opposition to the EU, he said: 'We didn't fight world wars to be subservient.
We want to make our own laws in our own country.'
Mr Bone dismissed suggestions that public opinion had changed since the 2016 vote: 'The idea that the British people have changed their minds and want to remain is completely untrue.'
Tory Brexiteer Andrea Jenkyns was also at the march, telling reporters: 'I am simply saying: Prime Minister, listen to the people.
'Chequers is unpopular with the general public, the Opposition's not going to vote for it, it's unpopular with our party and our activists who actually pound the streets and get us elected in the first place.
Please drop Chequers and start listening.'
In a pointed message to Mrs May, she added: 'Prime ministers keep their jobs when they keep their promises.'
Mr Farage told the rally politicians must be made to 'feel the heat' if they were about to betray the decision made in the 2016 referendum.
'This is now about a matter of trust between us - the people - and our political class,' he said.
'They are trying to betray Brexit and we are here today to tell them 'we won't let you get away with doing that'.'
In a message to the enthusiastic crowd he added: 'I want you to make our political class, who are on the verge of betraying Brexit, feel the heat.
'We are mobilising the people's army of this country that gave us victory in Brexit and will never rest until we have become an independent, self-governing, proud United Kingdom.'
Meanwhile, Remainers marched through Birmingham before holding a two-hour rally in the city centre.
A smattering of activists waved Tories Against Brexit banners after the launch of the group this weekend.
Labour peer Lord Adonis mocked the Conservatives for the security issues they suffered with a party app as the conference opened.
'These are the people who tell us they can have the IT systems in place and all of the technology for Canada plus plus, for the frictionless border, for free trade without borders in Ireland,' he added.
'It is a complete farce.
There isn't such a thing as a good Brexit,' he added.
