Die Labour Partei ist keine breite Gemeinde mehr.
Es ist intolerant von denen, die sagen, was sie denken.
Als Momentum-Aktivisten in meiner lokalen Partei dafür stimmten, mich zu kritisieren, war es kaum eine Überraschung.
Schließlich bin ich der letzte in einer Reihe von Labour-Abgeordneten, von denen gesagt wird, dass wir nicht willkommen sind - und zwar nur, weil wir unsere Meinung gesagt haben.
Meine Fraktionskollegin Joan Ryan wurde ähnlich behandelt, weil sie sich entschlossen gegen Antisemitismus gewehrt hat.
In meinem Fall bin ich vom Misstrauensantrag kritisiert worden, weil ich nicht mit Jeremy Corbyn einer Meinung bin.
Zur Bedeutung einer verantwortungsvollen Wirtschaftspolitik, zur nationalen Sicherheit, zu Europa, ironischerweise ähnliche Themen, bei denen Jeremy mit früheren Staats- und Regierungschefs nicht einverstanden war.
In der Mitteilung für das East Labour in Nottingham Treffen am Freitag heißt es: "Wir wollen, dass die Treffen integrativ und produktiv sind".
Die meiste meiner Zeit in den acht Jahren als örtlicher Labour-Abgeordneter waren die GC-Treffen am Freitagabend genau so.
Leider ist es heute nicht der Ton vieler Treffen, und das Versprechen einer "freundlicheren, sanfteren" Politik ist längst vergessen, wenn es überhaupt jemals begonnen hat.
Es hat sich immer deutlicher gezeigt, dass unterschiedliche Ansichten in der Labour-Partei nicht toleriert werden, und jede Meinung wird danach beurteilt, ob sie für die Parteiführung akzeptabel ist.
Dies begann kurz nach Jeremys Amtsantritt, denn die Kollegen, mit denen ich zuvor gedacht hatte, dass ich eine ähnliche politische Einstellung hätte, erwarteten, dass ich eine Kehrtwende vollziehen und Positionen einnehmen würde, mit denen ich mich sonst nie einverstanden gehabt hätte, sei es in Bezug auf die nationale Sicherheit oder den EU-Binnenmarkt.
Wann immer ich mich öffentlich äußere – und es spielt keine Rolle, was ich sage –, folgt eine Tirade des Missbrauchs in den sozialen Medien, die zur Abwahl aufruft, die Politik des Zentrums anprangert und mir sagt, ich solle nicht in der Labour-Partei sein.
Diese Erfahrung habe nicht nur ich gemacht.
Ich weiß in der Tat, dass mehr Glück habe als einige meiner Kollegen, da die Kommentare, die sich an mich richten, tendenziell politisch sind.
Ich schätze die Professionalität und Entschlossenheit meiner Kollegen, die jeden Tag einer Flut von sexistischem oder rassistischem Missbrauch ausgesetzt sind, aber nie zurückschrecken.
Einer der enttäuschendsten Aspekte dieser Ära der Politik ist, wie sich das Ausmaß des Missbrauchs normalisiert hat.
Jeremy Corbyn behauptete letzte Woche, dass die Labour-Partei eine Kultur der Toleranz fördern sollte.
Die Realität ist, dass wir nicht mehr die breite Kirche sind und mit jedem Misstrauensantrag oder Änderung der Auswahlvorschriften die Partei kleiner wird.
Ich habe in den letzten zwei Jahren jede Menge Ratschläge dazu erhalten, meinen Hals einzuziehen, nicht so lautstark zu sein, und dann wäre ich „in Ordnung“.
Aber aus diesem Grund bin ich nicht in die Politik gekommen.
Vor 32 Jahren schloss ich mich als Schüler, wegen der Vernachlässigung der Thatcher-Regierung, Labour an. Diese Vernachlässigung hatte dazu geführt, dass mein Klassenzimmer buchstäblich zusammengebrochen war. Infolgedessen habe ich versucht, mich für bessere öffentliche Dienstleistungen für diejenigen einzusetzen, die sie am meisten brauchen. Egal ob als Gemeinderat oder Minister.
Ich habe nie meine politischen Ansichten versteckt, auch nicht bei der letzten Wahl.
Was meine politischen Positionen betrifft solllte niemand in Nottingham East in irgendeiner Weise verwirrt gewesen sein. Das gleiche gilt für Bereiche, in denen ich mit der derzeitigen Führung nicht einverstanden bin.
Denjenigen, die den Antrag am Freitag unterstützt haben, möchte ich nur sagen, dass ich nicht verstehe, warum sie Zeit und Energie verschwenden, um mir und der Labour Partei gegenüber loyal zu bleiben, wenn das Land auf einen Brexit zusteuert, der den Haushalten, Unternehmen und unseren öffentlichen Diensten schadet.
Aber die einzige Botschaft, die ich habe, geht nicht an Nottingham Momentum, sondern an meine Wähler, ob Labour-Mitglieder oder nicht: Ich bin stolz darauf, Ihnen zu dienen, und ich verspreche Ihnen, dass mich keine Drohungen zur Abwahl oder politische Opportunitäten von der Arbeit in dem abhalten werden, was meiner Meinung nach das beste Interesse von Ihnen allen ist.
Chris Leslie ist Abgeordneter für Nottingham East
