Breast pump advert comparing mothers to cows divides opinion online
A breast pump company has divided opinion online with an advert that compares nursing mothers to cows being milked.
To mark the launch of what is said to be the "world's first silent wearable breast bump," consumer tech company Elvie released a tongue-in-cheek music video-inspired advert to showcase the freedom the new pump gives to expressing mothers.
Four real mothers dance in a hay-filled barn of cows to a track that includes lyrics like: "Yes, I milk myself, but you don't see no tail" and "In case you hadn't noticed these are not udders, they're my boobs."
The chorus continues: "Pump it out, pump it out, I'm feeding them babies, pump it out, pump it out, I'm milking my ladies."
However, the advert, which has been published on the firm's Facebook page, has caused controversy online.
With 77,000 views and hundreds of comments, the video has received mixed reactions from viewers, with many saying it makes light of the "horrors" of the dairy industry.
"Very poor decision using cows to advertise this product.
Like us they need to get pregnant and give birth in order to produce milk, except their babies are stolen from them within days of giving birth," one wrote.
The Elvie breast pump fits discreetly inside a nursing bra (Elvie/Mother)
Another commented: "Understandably traumatic for both mother and baby.
But yeah why not use them to advertise a breast pump for mothers who get to keep their babies?"
Someone else added: "Such an out of touch advert."
Others defended the advert, with one woman admitting that she found the song "hilarious."
"I think this is a genus idea.
I would've had one if I was still breastfeeding.
Pumping made me feel exactly like a cow.
The advert is a little mad but I took it for what it was.
This is a genius product," one wrote.
Another commented: "This is a fun advert aimed at mums who pump (often in their workplaces or toilets) and feel like "cows."
This is not an advert praising or judging the dairy industry."
At the end of the video the group of women reveal they've all been dancing with the discreet pumps tucked in their bras.
The concept behind the campaign is based on the insight that many women who breast-pump say they feel like cows.
The Elvie Pump however, is completely silent, has no wires or tubes and fits discreetly inside a nursing bra, giving women the freedom to move, hold their babies, and even go out while pumping.
Ana Balarin, partner and ECD at Mother commented: "The Elvie Pump is such a revolutionary product that it deserved a bold and provocative launch.
By drawing a parallel between expressing women and dairy cows we wanted to put breast pumping and all its challenges in the spotlight, while demonstrating in an entertaining and relatable way the incredible sense of freedom that the new pump will bring.
This is not the first time the Elvie pump has made the headlines.
During London Fashion Week, a mother of two appeared on the catwalk for designer Marta Jakubowski while using the product.
