Erdbeben und Tsunamis in Indonesien
Nach Angaben der Behörden wurden am Freitag mindestens 384 Personen bei einem starken Erdbeben und Tsunami in der indonesischen Stadt Palu getötet, und die Zahl der Toten wird voraussichtlich noch weiter steigen.
Die Kommunikation ist zusammengebrochen. Daher haben die Katastrophenschutzbehörden keinen Zugang zu Informationen aus dem Regierungsbezirk Donggala, einem Gebiet nördlich von Palu, das näher am Epizentrum des Erdbebens mit einer Stärke von 7,5 liegt.
In Palu wurden nach der Katastrophe mehr als 16.000 Menschen evakuiert.
Hier einige wesentliche Fakten über Palu und Donggala auf der Insel Sulawesi:
Palu ist die Hauptstadt der Provinz Sulawesi Tengah, am Ende einer schmalen Bucht an der Westküste der Insel Sulawesi gelegen, mit geschätzten 379.800 Einwohnern im Jahr 2017.
Die Stadt feierte ihr 40jähriges Bestehen, als sich das Erdbeben und der Tsunami ereigneten.
Donggala ist ein Regierungsbezirk, der sich entlang mehr als 300 km Küstenlinie im Nordwesten der Insel Sulawesi erstreckt.
Die Einwohnerzahl im Regierungsbezirk, einer Verwaltungsregion unterhalb der Provinzebene, wurde 2017 auf 299.200 geschätzt.
Die Menschen in der Provinz Central Sulawesi leben überwiegend vom Fischfang und von der Landwirtschaft, vor allem in der Küstenregion Donggala.
Nickelbergbau ist auch in der Provinz wichtig, wird aber hauptsächlich in Morowali betrieben, an der gegenüberliegenden Küste von Sulawesi.
Palu und Donggala wurden in den letzten 100 Jahren mehrfach von Tsunamis getroffen, so die Indonesische Katastrophenschutzbehörde.
1938 tötete ein Tsunami über 200 Menschen und zerstörte Hunderte Häuser in Donggala.
Ein Tsunami hat auch die westliche Donggala im Jahr 1996 erschüttete und neun Menschen getötet.
Indonesien liegt auf dem seismischen Pazifischen Feuerring und wird regelmäßig von Erdbeben getroffen.
Hier sind einige der großen Beben und Tsunamis der letzten Jahre:
2004: Ein schweres Erdbeben an der Westküste der indonesischen Provinz Aceh im Norden von Sumatra löste am 26. Dezember einen Tsunami aus, der in 14 Ländern wütete und 226.000 Menschen an der Küste des Indischen Ozeans tötete, davon über die Hälfte in Aceh.
2005: Eine Reihe heftiger Erdbeben ereignete sich Ende März und Anfang April an der Westküste von Sumatra.
Hunderte starben auf Nias Island, vor der Küste von Sumatra.
2006: Ein Erdbeben der Stärke 6,8 ereignete sich im Süden von Java, der bevölkerungsreichsten Insel Indonesiens, und löste einen Tsunami aus. Dieser traf auf die Südküste und kostete an die 700 Menschenleben.
2009: In der Nähe der Stadt Padang, der Hauptstadt der Provinz West-Sumatra, ereignete sich ein Beben von 7,6.
Mehr als 1.100 Menschen wurden getötet.
2010: Ein Erdbeben der Stärke 7,5 ereignete sich auf einer der Mentawai-Inseln vor Sumatra und löste einen 10 Meter hohen Tsunami aus, der Dutzende Dörfer zerstörte und bei dem rund 300 Menschen ums Leben kamen.
2016: Ein schwaches Beben erschütterte die Pidie Jaya Regentschaft in Aceh und verursachte Verwüstung sowie Panik, da die Menschen an die Zerstörungen des tödlichen Bebens und Tsunamis vom Jahre 2004 erinnert wurden.
Dieses Mal wurde kein Tsunami ausgelöst, aber über 100 Menschen verloren ihr Leben durch die einstürzenden Gebäude.
2018: Große Beben erschütterten Indonesiens Touristeninsel Lombok und töteten mehr als 500 Menschen, vor allem auf der Nordseite der Insel.
Das Beben zerstörte Tausende von Gebäuden und ließ Tausende von Touristen vorübergehend ohne Obdach.
