Hurrikan Rosas Nachwirkungen bringen flächenübergreifenden starken Regen in den Südwesten der USA
Wie prognostiziert, wird der Hurrikan Rosa schwächer, während er sich auf die kühleren Gewässer der Nordküste Mexikos zubewegt.
Dennoch wird Rosa in den nächsten Tagen für überschwemmungsartige Regenfälle über dem Norden von Mexiko und im Südwesten der USA sorgen.
Rosa hatte stand 5 Uhr morgens Windgeschwindigkeiten von 137 kmh, einem Hurrikan der Kategorie 1 entsprechend. Eastern Time Sunday, und war 385 Meilen südwestlich von Punta Eugenia, Mexiko.
Rosa wird voraussichtlich am Sonntag nach Norden weiterziehen.
Inzwischen beginnt sich ein Trog über dem Pazifischen Ozean zu bilden und sich nach Osten in Richtung Westküste der USA zu bewegen. Wenn Rosa sich der Halbinsel Baja California am Montag als tropischer Sturm nähert, wird sie beginnen, tiefe tropische Feuchtigkeit nach Norden in den Südwesten der USA zu pressen.
Rosa wird am Montag in Teilen von Mexiko bis zu 10 cm Regen bringen.
Die tropische Feuchtigkeit wird über die kommenden Tage mit dem sich nähernden Tief interagieren und dabei weitverbreitete starke Regenfälle im Südwesten verursachen.
örtlich werden 2,5 bis 10 cm Regen gefährliche Überschwemmungen, Trümmerströme und mögliche Erdrutsche in der Wüste verursachen.
Hohe tropische Luftfeuchtigkeit verursacht Niederschlagsraten von stellenweise 5 bis 8 Zentimetern pro Stunde, besonders im Süden Nevadas und Teilen Arizonas.
Etwa 5 bis 10 cm Regen werden in Teilen des Südwestens erwartet, vor allem über große Teile von Arizona.
Durch die stark verstreute Natur des tropischen Regenwaldes ist es möglich, die Hochwassersituation schnell zu überfluten.
Es wird dringend davon abgeraten, Wanderausflüge in die Wüste zu unternehmen, da die Gefahr tropischer Regenfälle besteht.
Starker Regen könnte dazu führen, dass Schluchten zu tobenden Flüssen werden und Gewitter lokal böige Winde und wehenden Staub bringen könnten.
Das sich nähernde Tief wird einige örtlich starke Regenfälle für Teile der südkalifornischen Küste mit sich bringen.
Niederschlagsmengen von mehr als 1,3 cm sind möglich, was zu geringfügigem Felsschutt und glatten Straßen führen könnte.
Dies ist der erste Niederschlag in der Region, der die nasse Jahreszeit einleitet.
Einige vertstreute tropische Regenschauer werden sich am späten Sonntag und frühen Montag in Arizona nähern, bevor sich der Regen am späten Montag und Dienstag weiter verbreitet.
Starker Regen wird von Dienstag bis Mittwoch zu allen Seiten hin ausbreiten.
Im Oktober kann es in den gesamten USA zu starken Temperaturschwankungen kommen, da sich die Arktis abkühlt und es in den Tropen weiterhin ziemlich warm bleibt.
Gelegentlich kann dies zu großen Temperaturunterschieden über kurze Entfernungen führen.
Es gibt ein großartiges Beispiel für dramatische Temperaturunterschiede durch die zentralen USA. am Sonntag.
Zwischen Kansas City, Missouri und Omaha, Nebraska, und zwischen St. Louis und Des Moines, Iowa, gibt es fast einen 20-Grad-Temperaturunterschied.
In den nächsten Tagen wird die sommerliche Wärme versuchen, wieder aufzubauen und zu expandieren.
Im Großteil der zentralen und östlichen USA wird erwartet, dass ein warmer Start in den Oktober mit breit gelagerten 26 Grad von den Southern Plains bis zu Teilen des Nordostens zu sehen ist.
New York City könnte am Dienstag um 80 Grad erreichen, was etwa 10 Grad über dem Durchschnitt liegen würde.
Unsere langfristige Klimaprognose zeigt hohe Chancen für die ost-durchschnittlichen Temperaturen in den USA. in der ersten Hälfte des Monats Oktober.
