Nach seinem Auftritt bei Saturday Night Live ließ Kanye West, mit MAGA-Mütze bekleidet, eine pro-Trump-Tirade vom Stapel.
Es lief nicht gut
Kanye West wurde im Studio während einer Saturday Night Live-Sendung nach einer ausschweifenden Rede ausgebuht, in der er die USA lobte. Präsident Donald Trump und sagte, er werde 2020 antreten.
Nachdem er sein drittes Lied der Nacht, Ghost Town genannt, aufgeführt hatte, während er eine Make America Great Mütze trug, hetzte er gegen die Demokraten und bekräftigte seine Unterstützung für Trump.
"So oft spreche ich mit einer weißen Person und sie sagt: „Wie kannst du Trump mögen, er ist ein Rassist?“
Nun, wenn ich über Rassismus besorgt wäre, wäre ich schon vor langer Zeit aus Amerika ausgezogen", sagte er.
Die Saturday-Night-Live-Show begann mit einem Sketch, in dem sich Hollywood-Star Matt Damon über Brett Kavanaughs Aussage vor dem Justizausschuss des Senats bezüglich Christine Blasey Fords Vorwürfen, Kavanaugh habe sie sexuell genötigt, lustig machte.
Obwohl es nicht ausgestrahlt wurde, wurde das Filmmaterial von Wests Geschwätz vom Komiker Chris Rock in den Sozialen Medien geteilt.
Es ist unklar, ob Rock versucht hat, West mit dem Beitrag zu verspotten.
Auch West hatte sich beim Publikum darüber beschwert, dass er es hinter der Bühne schwer gehabt hatte, wegen seiner Kopfbedeckung.
"Sie schikanierten mich hinter der Bühne.
Sie sagten: "Geh nicht mit dem Hut da raus.'
Sie haben mich geärgert!
Und dann sagen sie, dass ich an einem aufgegebenen Ort bin ", sagte er, laut dem Washingtoner Examiner.
West fuhr fort: "Willst du den versunkenen Ort sehen?" und sagte damit, dass er "meinen Superman-Umhang anziehen würde, weil das bedeutet, dass du mir nicht sagen kannst, was ich tun soll. Du willst, dass die Welt voranschreitet?
Versuch es mit Liebe.“
Seine Kommentare wurden mindestens zweimal vom Publikum mit Buhrufen quittiert und die Komödianten von Saturday Night Live schienen verlegen zu sein, berichtete Variety und zitierte eine Person mit den Worten: „Das ganze Studio war totenstill.“
West war als später Ersatz für die Sängerin Ariana Grande eingesetzt worden, deren ehemaliger Freund, der Rapper Mac Miller, vor einigen Tagen gestorben war.
West verwunderte viele mit einer Aufführung des Songs "I Love it", als Perrier Bottle verkleidet.
West bekam Unterstützung vom Chef der konservativen Gruppe TPUSA, Candace Turner, der twitterte: „Dies ist für einen der mutigsten Geister: DANKE, DASS DU DICH DER MAFIA WIDERSETZT HAST."
Aber Talkmasterin Karen Hunter twitterte, dass West einfach "das ist, was er ist, und das ist absolut wunderbar".
„Aber ich werde niemanden belohnen (indem ich seine Musik oder Kleidung kaufte oder seine Kunst unterstützte), von dem ich glaube, dass er eine Ideologie annimmt und verbreitet, die für meine Gemeinschaft schädlich ist.“
Er ist frei.
Wir auch", fügte sie hinzu.
Vor der Show gab der Rapper auf Twitter bekannt, dass er seinen Namen geändert habe und jetzt „the being formally known as Kanye West“ heißt.
Er ist nicht der erste Künstler, der ihren Namen ändert und tritt in die Fußstapfen von Diddy, auch bekannt als Puff Daddy, Puffy und P Diddy.
Mitrapper Snoop Dogg hatte den Namen Snoop Lion und natürlich den der späteren Musiklegende Prince, änderte seinen Namen in ein Symbol und dann den Künstler, der früher als Prince bekannt war.
