Fluglotse stirbt, um sicherzustellen, dass Hunderte von Flugzeugen dem Erdbeben entkommen können.
Ein Fluglotse in Indonesien wird nach seinem Tod als Held gefeiert, weil er dafür gesorgt hat, dass ein Flugzeug mit Hunderten von Menschen sicher auf dem Boden landen konnte.
Mehr als 800 Menschen sind gestorben und viele werden vermisst, nachdem am Freitag ein schweres Erdbeben die Insel Sulawesi heimgesucht und einen Tsunami ausgelöst hat.
Starke Nachbeben plagen das Gebiet weiterhin und viele sind in der Stadt Palu in Trümmern gefangen.
Seine Kollegen liefen um ihr Leben, aber der 21-jährige Anthonius Gunawan Agung weigerte sich, seinen Posten im extrem schwankenden Kontrollturm am Flughafen Mutiara Sis Al Jufri Airport Palu zu verlassen.
Er blieb an Ort und Stelle, um sich zu vergewissern, dass der Batik-Air-Flug 6321, der sich zum Zeitpunkt auf der Startbahn befand, sicher starten konnte.
Er sprang dann vom Verkehrskontrollturm, als er dachte, dieser würde einstürzen.
Er erlag später im Krankenhaus seinen Verletzungen.
Der Sprecher der Air Navigation Indonesia, Yohannes Sirait, sagte, die Entscheidung habe wohlmöglich Hunderte von Leben gerettet, berichtete ABC-News in Australien.
Wir haben einen Hubschrauber von Balikpapan in Kalimantan vorbereitet, um ihn in ein größeres Krankenhaus in einer anderen Stadt zu bringen.
Leider haben wir ihn heute Morgen verloren, bevor der Hubschrauber Palu erreichte.
"Wir waren zutiefst erschüttert, als wir davon hörten", fügte er hinzu.
In der Zwischenzeit befürchten die Behörden, dass die Zahl der Todesopfer in die tausende gehen könnte, wobei die Katastrophenschutzbehörde des Landes sagt, dass der Zugang zu den Städten Donggala, Sigi und Boutong begrenzt ist.
„Es wird angenommen, dass die Zahl noch weiter steigen wird, da viele Leichen noch unter dem Trümmern lagen, und viele nicht erreicht werden konnten,“ sagte Agentursprecher Sutopo Purwo Nugroho.
Bis zu sechs Meter hohe Wellen haben Palu verwüstet, wo am Sonntag eine Massenbestattung stattfindet.
Militärische und kommerzielle Flugzeuge liefern Hilfe und Vorräte.
Risa Kusuma, eine 35-jährige Mutter, erzählte Sky News: "Jede Minute bringt ein Krankenwagen Leichen herein.
Sauberes Wasser ist knapp.
Die kleinen Geschäfte werden überall geplündert."
Jan Gelfand, Leiter des Internationalen Roten Kreuzes in Indonesien, sagte CNN: "Das Indonesische Rote Kreuz arbeitet unermüdlich, um Überlebenden zu helfen, aber wir wissen nicht, was sie dort finden werden.
Es ist bereits eine Tragödie, aber es könnte noch viel schlimmer werden."
Indonesiens Präsident Joko Widodo ist am Sonntag in Palu eingetroffen und sagte dem Militär: „Ich bitte Sie alle, Tag und Nacht zu arbeiten, um alle Aufgaben im Zusammenhang mit der Evakuierung zu erfüllen.
Sind Sie bereit?" berichtete CNN.
Indonesien wurde in diesem Jahr von Erdbeben in Lombok heimgesucht, bei dem mehr als 550 Menschen ums Leben kamen.
