Der europäische Kapitän Thomas Bjorn weiß, dass ein großer Vorsprung bald wieder verschwinden kann.
Thomas Bjorn, der europäische Kapitän, weiß aus Erfahrung, dass ein großer Vorsprung bei den Einzelspielen des letzten Tages beim Ryder Cup schnell zu einem unbequemen Ritt werden kann.
Der Däne debütierte 1997 im Spiel in Valderrama, wo eine von Seve Ballesteros trainierte Mannschaft einen Vorsprung von fünf Punkten gegenüber den Amerikanern hatte, aber nur knapp über die Ziellinie gelangte und mit einem hauchdünnen Vorsprung von 14 ½ zu 13 ½ gewann.
"Man erinnert sich daran, dass man in Valderrama in Führung war; wir hatten einen großen Vorsprung in Brookline, wo wir verloren haben. Und in Valderrama haben wir gewonnen, aber nur knapp", sagte Bjorn, nachdem er der Class of 2018, nun führend mit 10-6 im Le Golf National, Freitag und gestern bei einem 5-3 Sieg zusah.
Die Geschichte wird mir und allen in diesem Team zeigen, dass es noch nicht vorbei ist.
Du wirst morgen absolut gelangweilt sein.
Geh da raus und mach die richtigen Dinge.
Es ist erst vorbei, wenn die Punkte auf der Tafel angezeigt werden.
Unser Ziel ist es, diesen Cup zu gewinnen, und darauf konzentrieren wir uns.
Ich habe immer gesagt, dass ich fest an die 12 Spieler in unserem Team glaube, aber wir haben es mit einem starken Gegner zu tun, den besten Spielern der Welt.“
Begeistert, wie seine Spieler auf einem harten Golfplatz gespielt haben, fügte Björn hinzu: "Ich würde hierbei nie vorschnell sein.
Morgen ist auch noch ein Tag.
Morgen kommen sind die persönlichen Auftritte, und das ist eine andere Sache.
Es ist toll da draußen mit einem Partner zu sein, wenn die Dinge gut laufen, doch wenn man allein da draußen ist, dann werden die eigenen Fähigkeiten als Golfspieler aufs Ganze getestet.
Das ist die Botschaft, die Du den Spielern vermitteln musst: Morgen das Beste aus sich herauszuholen.
Jetzt übergibst du an deinen Partner und er muss genau wie du vollen Einsatz bringen.“
Im Gegensatz zu Björn wird der Gegenspieler Jim Furyk danach streben, dass seine Spieler einzeln besser abschneiden als sie dies als Partner tun, mit Ausnahme von Jordan Spieth und Justin Thomas, die drei von vier Punkten geholt haben.
Furyk selbst hat eine solch sensationelle Wende am Schlusstag schon einmal erlebt. Damals war er Teil des Sieger-Teams in Brookline, jetzt gehört er zu den Verlierern, nachdem das europäische Team das „Wunder von Medinah“ vollbracht hat.
„Ich erinnere mich an jedes verdammte Wort", sagte er auf die Frage, wie Ben Crenshaw, der Kapitän von 1999, seine Spieler auf dem Weg in den letzten Tag versammelt hatte.
Wir haben morgen 12 wichtige Spiele, aber man möchte so schnell wie möglich loslegen, wie man es in Brookline, in Medinah gesehen hat.
Wenn sich erstmal eine Eigendynamik entwickelt hat, übt das großen Druck auf die mittleren Matches aus.
Wir haben unsere Aufstellung entsprechend aufgebaut und die Jungs so rausgebracht, wie wir uns gefühlt haben, weißt du, wir versuchen, morgen etwas Besonderes zu erschaffen.“
Thomas sollte gemeinsam mit Paul Casey, Justin Rose, Jon Rahm, Tommy Fleetwood und Ian Poulter, den anderen Europäerin auf den oberen Plätzen in der Rangliste, den Gegenschlag gegen Rory McIlroy im Spitzenspiel anführen.
Ich stellte diese Gruppe von Jungs in dieser Reihenfolge auf, weil ich denke, dass es den ganzen Weg abdeckt", sagte Bjorn über seine Einzelauswahl.
