Das Treffen Trumps mit Rosenstein könnte sich erneut verschieben, sagt das Weiße Haus
Donald Trumps hochkarätiges Treffen mit dem stellvertretenden Generalstaatsanwalt Rod Rosenstein könnte "eine weitere Woche verschoben werden", da der Kampf um den Obersten Gerichtskandidaten Brett Kavanaugh weitergeht, lies das Weiße Haus am Sonntag verlauten.
Rosenstein beaufsichtigt die Arbeit des Sonderberaters Robert Mueller, der die russischen Interventionen bei den Wahlen, die Verbindungen zwischen Trump und Russland und die mögliche Behinderung der Justiz durch den Präsidenten untersucht.
Ob Trump den stellvertretenden Generalstaatsanwalt feuern wird oder nicht, und damit die Unabhängigkeit von Müller gefährden wird, hat Washington monatelang viel Tratsch beschert.
Anfang diesen Monats berichtete die New York Times, dass Rosenstein das Tragen eines Kabels diskutiert habe, um Gespräche mit Trump aufzuzeichnen und es so möglich zu machen, den Präsidenten über den 25sten Verfassungszusatz zu entfernen.
Rosenstein lehnte eine Stellungnahme ab.
Doch am vergangenen Montag begab er sich ins Weiße Haus, während es Berichte hagelte, dass er kurz vor dem Rücktritt stand.
Stattdessen wurde für Donnerstag ein Treffen mit Trump, der damals bei den Vereinten Nationen in New York war, angekündigt.
Trump sagte, dass er es vorziehen würde, Rosenstein nicht zu feuern. Anschliessend jedoch wurde die Sitzung verzögert, um einen Zusammenstoß mit der Anhörung des Justizausschusses des Senats zu vermeiden, in der Kavanaugh und eine der Frauen, Dr. Christine Blasey Ford, die ihn des sexuellen Fehlverhaltens beschuldigt haben, ausgesat hatten.
Am Freitag ordnete Trump eine einwöchige FBI-Untersuchung der Ansprüche gegen Kavanaugh an und verzögerte weiter eine volle Senatstimme.
Donald Trumps Pressesprecherin Sarah Sanders war am Sonntag auf Fox News zu sehen.
Nach dem Rosenstein-Treffen gefragt, sagte sie: "Ein Termin dafür wurde noch nicht festgelegt, es könnte diese Woche sein, ich konnte sehen, dass ich eine weitere Woche zurückschiebe, angesichts all der anderen Dinge, die mit dem Obersten Gerichtshof vor sich gehen.
Aber wir werden sehen und ich halte die Presse immer auf dem Laufenden."
Einige Reporter würden diese Behauptung anfechten: Sanders hat seit dem 10. September keine Pressekonferenz im Weißen Haus abgehalten.
Der Gast Chris Wallace fragte warum.
Sanders sagte, dass der Mangel an Briefings nicht auf eine Abneigung gegenüber Fernsehreportern, die sich wie Selbstdarsteller verhalten zurückzuführen. Sie sagte jedoch auch: "Ich werde nicht dagegen sein, dass sie auf der Tribüne stehen."
Sie schlug dann vor, dass der direkte Kontakt zwischen Trump und der Presse zunehmen würde.
"Der Präsident führt mehr Fragen und Antworten durch, als jeder Präsident vor ihm", sagte sie und fügte hinzu, ohne Beweise zu nennen: "Wir haben uns diese Zahlen angesehen."
Briefings werden immer noch stattfinden, sagte Sanders, aber sollte die Presse die Chance haben, dem Präsidenten der Vereinigten Staaten die Fragen direkt zu stellen, so sei das unendlich besser, als mit ihr zu sprechen.
Wir versuchen, viel von dem zu tun, und Sie haben gesehen, wie wir das in den letzten Wochen getan haben, und es wird ein Pressegespräch ersetzen, wenn Sie mit dem Präsidenten der Vereinigten Staaten selbst sprechen können.“
Trump beantwortet regelmäßig Fragen, wenn er das Weiße Haus verlässt oder an öffentlichen Sitzungen oder Pressekonferenzen mit besuchenden Würdenträgern teilnimmt.
Pressekonferenzen mit einer Person sind selten.
In New York zeigte der Präsident diese Woche vielleicht, warum, indem er einen freilaufenden und manchmal bizarren Auftritt vor versammelten Reportern machte.
