Macedonians vote in referendum on whether to change country's name
The people of Macedonia voted in a referendum on Sunday on whether to change its name to "Republic of North Macedonia," a move that would resolve a decades-old dispute with Greece which had blocked its membership bids for the European Union and NATO.
Greece, which has a province called Macedonia, maintains that its northern neighbor's name represents a claim on its territory and has vetoed its entrance into NATO and the EU.
The two governments struck a deal in June based on the proposed new name, but nationalist opponents argue the change would undermine the ethnic identity of Macedonia's Slavic majority population.
President Gjorge Ivanov has said he will not be voting in the referendum and a boycott campaign has cast doubts on whether turnout will meet the minimum 50 percent required for the referendum to be valid.
The question on the referendum ballot read: "Are you for NATO and EU membership with acceptance of the agreement with Greece."
Supporters of the name change, including Prime Minister Zoran Zaev, argue that it is a price worth paying to pursue admission into bodies such as the EU and NATO for Macedonia, one of the countries to emerge from the collapse of Yugoslavia.
"I came today to vote for the future of the country, for young people in Macedonia so they can be live freely under the umbrella of the European Union because it means safer lives for all of us," said Olivera Georgijevska, 79, in Skopje.
Although not legally binding, enough members of parliament have said they will abide by the vote's outcome to make it decisive.
The name change would requires a two-thirds majority in parliament.
The state election commission said there had been no reports of irregularities by 1 p.m.
However, turnout stood at only 16 percent, compared to 34 percent in last parliamentary election in 2016 when 66 percent of the registered voters cast their ballot.
"I came out to vote because of my children, our place is in Europe," said Gjose Tanevski, 62, a voter in the capital, Skopje.
Macedonia's PM Zoran Zaev, his wife Zorica and his son Dushko cast their ballot for the referendum in Macedonia on changing the country's name that would open the way for it to join NATO and the European Union in Strumica, Macedonia September 30, 2018.
In front of parliament in Skopje, Vladimir Kavardarkov, 54, was preparing a small stage and pulling up chairs in front of tents set up by those who will boycott the referendum.
"We are for NATO and EU, but we want to join with our heads up, not through the service door" Kavadarkov said.
"We are a poor country, but we do have dignity.
If they don't want to take us as Macedonia, we can turn to others like China and Russia and become part of Euro-Asia integration."
Prime Minister Zaev says NATO membership will bring much needed investment to Macedonia, which has an unemployment rate of more than 20 percent.
"I believe the huge majority will be in favor because more than 80 percent of our citizens are in favor of EU and NATO," Zaev said after casting his ballot.
He said that a "yes" result would be "confirmation of our future."
A poll published last Monday by Macedonia's Institute for Policy Research said between 30 and 43 percent of voters would take part in the referendum - below the required turnout.
Another poll, conducted by Macedonia's Telma TV, found 57 percent of respondents planning to vote on Sunday.
Of those, 70 percent said they would vote yes.
For the referendum to be successful turnout needs to be 50 percent plus one vote.
A failure in the referendum would represent the first serious blow to policy of the pro-Western government since it took over in May last year.
