Nordkorea sagt, dass es „keinesfalls“ eine einseitige Entwaffnung ohne Vertrauen geben werde
Nordkoreas Außenminister sagte den Vereinten Nationen am Samstag, dass die fortgesetzten Sanktionen sein Misstrauen gegenüber den Vereinigten Staaten vertiefen würden und dass das Land auf keinen Fall unter solchen Umständen seine Atomwaffen einseitig aufgeben würde.
Ri Yong Ho sagte der jährlichen Generalversammlung des Weltkörpers, dass Nordkorea im vergangenen Jahr "bedeutende Goodwill-Maßnahmen" ergriffen habe, wie z.B. die Einstellung von Atom- und Raketentests, den Abbau des Atomtestgeländes und die Verpflichtung, Atomwaffen und Nukleartechnologie nicht zu verbreiten.
"Es gibt jedoch keine entsprechende Antwort aus den USA", sagte er.
„Ohne jegliches Vertrauen in die USA wird es kein Vertrauen in unsere nationale Sicherheit geben, und unter solchen Umständen gibt es keine Möglichkeit, dass wir uns zuerst einseitig entwaffnen.“
Während Ri die bekannten nordkoreanischen Beschwerden über den Widerstand Washingtons gegen einen „schrittweisen“ Ansatz zur Entnuklearisierung, bei dem Nordkorea mit allmählichen Schritten belohnt würde, wieder aufgriff, schien seine Erklärung insofern bedeutsam, als sie eine einseitige Entnuklearisierung nicht komplett ablehnte, wie es Pjöngjang in der Vergangenheit getan hat.
Ri verwies auf eine gemeinsame Erklärung von Kim Jong Un und Donald Trump auf einem ersten Gipfeltreffen zwischen einem amtierenden US-Präsidenten und einem nordkoreanischen Führer am 12. Juni in Singapur, als Kim sich verpflichtete, auf eine "Entnuklearisierung der koreanischen Halbinsel" hinzuarbeiten, während Trump Garantien für die Sicherheit Nordkoreas versprach.
Nordkorea hat ein formales Ende des Korea-Krieges 1950-53 angestrebt, aber die Vereinigten Staaten haben gesagt, dass Pjöngjang zuerst seine Atomwaffen aufgeben muss.
Washington hat sich auch den Forderungen nach einer Lockerung der harten internationalen Sanktionen gegen Nordkorea widersetzt.
Die USA bestehen auf "denuclearization-first" (zuerst Entnuklearisierung) und erhöhen den Druck durch Sanktionen, um ihren Zweck auf zwingende Weise zu erreichen, und lehnen sogar die "Erklärung des Kriegsendes" ab", sagte Ri.
"Die Wahrnehmung, dass Sanktionen uns in die Knie zwingen können, ist ein Wunschtraum der Menschen, die uns gegenüber ignorant sind.
Aber das Problem ist, dass die fortgesetzten Sanktionen unser Misstrauen verschärfen.“
Ri erwähnte keine Pläne für ein zweites Gipfeltreffen zwischen Kim und Trump, das der US-Präsident Anfang der Woche bei den Vereinten Nationen hervorgehoben hatte.
Der Minister hob stattdessen drei Treffen zwischen Kim und dem südkoreanischen Führer Moon Jae-in in den letzten fünf Monaten hervor und fügte hinzu: "Wenn die Partei in dieser Frage der Entnuklearisierung Südkorea und nicht die USA wäre, wäre die Entnuklearisierung der koreanischen Halbinsel nicht in eine solche Sackgasse geraten".
Trotzdem war der Ton von Ri's Rede dramatisch anders als letztes Jahr, als er es der U.N. berichtete. Die Generalversammlung, die das US-Festland mit Nordkoreas Raketen ins Visier nahm, war unvermeidlich, nachdem „Mr. Evil President“ Trump Kim als „Raketenmann“ auf einer Selbstmordmission bezeichnete.
Dieses Jahr bei den Vereinten Nationen hat Trump, der im vergangenen Jahr gedroht hat, Nordkorea „völlig zerstören“ zu wollen, Kim für seinen Mut, Schritte zur Entwaffnung zu unternehmen, gelobt, aber er sagte auch, dass noch viel Arbeit getan werden musste, und Sanktionen müssen bestehen bleiben, bis Nordkorea die Entnuklearisierung vernichtete.
Am Mittwoch sagte Trump, dass er dafür keinen Zeitrahmen habe und sagte: "Es spielt keine Rolle, ob es zwei Jahre, drei Jahre oder fünf Monate dauert".
China und Russland argumentieren, dass der UN-Sicherheitsrat Pjöngjang für die unternommenen Schritte belohnen sollte.
Jedoch, in den USA Außenminister Mike Pompeo sagte der UNO. Sicherheitsrat am Donnerstag, dass: "Die Durchsetzung der Sanktionen des Sicherheitsrats muss energisch und ohne Mangelfortgesetzt werden, bis wir die vollständige, endgültige und verifizierte Denuklearisierung verwirklichen."
Der Sicherheitsrat hat seit 2006 einstimmig die Sanktionen gegen Nordkorea erhöht, um die Finanzierung der nuklearen und ballistischen Raketenprogramme Pjöngjangs zu verhindern.
Pompeo traf Ri am Rande der UN-Generalversammlung und sagte anschließend, er werde nächsten Monat wieder nach Pjöngjang reisen, um sich auf einen zweiten Gipfel vorzubereiten.
Pompeo hat Nordkorea in diesem Jahr bereits dreimal besucht, aber seine letzte Reise verlief nicht gut.
Er verließ Pjöngjang im Juli und sagte, es seien Fortschritte erzielt worden. Nur wenige Stunden danach verurteilte Nordkorea ihn dafür „gangsterähnliche Forderungen“ gestellt zu haben.
Nordkorea hat in diesem Monat bei einem Treffen mit Moon zugesagt, einen Raketenstandort und auch einen Nuklearkomplex zu demontieren, wenn die Vereinigten Staaten "entsprechende Maßnahmen" ergreifen.
Er sagte, Kim habe ihm gesagt, dass die "entsprechenden Maßnahmen", die er anstrebte, Sicherheitsgarantien waren, die Trump in Singapur zugesagt hatte, und Schritte zur Normalisierung der Beziehungen zu Washington.
