„Das Meer gehört uns“: Das von Land umschlossene Bolivien hofft, dass das Gericht den Weg zum Pazifik wieder öffnen wird
Sailors patrouillieren in La Paz ein Rigging-clad-Marinestauptquartier.
Öffentliche Gebäude fliegen ein Meer-blaue Fahne.
Marinestützpunkte vom Titicacasee bis zum Amazonas stehen unter dem Motto: „Das Meer gehört von Rechtswegen uns.
Um die Erholung zu erlangen, ist es eine Pflicht.
Im gesamten eingeschlossenen Bolivien ist die Erinnerung an eine Küste, die in einem blutigen Ressourcenkonflikt im 19. Jahrhundert an Chile verloren wurde, immer noch lebendig - ebenso wie die Sehnsucht, wieder den Pazifik zu befahren.
Diese Hoffnungen sind möglicherweise an ihrem Höchstpunkt seit Jahrzehnten, da Bolivien am 1. Oktober nach fünf Jahren der Beratungen auf ein Urteil des Internationalen Gerichtshofs wartet.
"Bolivien hat die Dynamik, den Geist der Einheit und die Gelassenheit und erwartet natürlich mit positiver Sicht das Ergebnis", sagte Roberto Calzadilla, ein bolivianischer Diplomat.
Viele Bolivianer werden das Urteil des Internationalen Gerichtshofs auf großen Bildschirmen im ganzen Land verfolgen und hoffen, dass das Tribunal in Den Haag die Behauptung Boliviens für bevorzugt finden wird, dass Chile nach jahrzehntelangen unruhigen Gesprächen verhandeln muss, um Bolivien einen souveränen Zugang zum Meer zu gewähren.
Für Evo Morales, Boliviens charismatischer indigener Präsident – der im nächsten Jahr einem umstrittenen Kampf um die Wiederwahl gegenübersteht – hängt auch überaus viel von der Entscheidung am Montag ab.
„Wir stehen kurz davor, den Zugang zum Pazifischen Ozean zurückzuerlangen“, gelobte er Ende August.
Einige Analysten halten es jedoch für unwahrscheinlich, dass das Gericht zugunsten Boliviens entscheiden wird, und sind der Meinung, dass selbst eine positiver Entscheid für Bolivien keine Änderung herbeiführen wird.
Die niederländische UN-Einrichtung hat keine Befugnis, chilenisches Territorium zu vergeben, und hat festgelegt, dass sie das Ergebnis möglicher Gespräche nicht bestimmen wird.
Dass das Urteil des Internationalen Gerichtshofs erst sechs Monate nach Anhörung der endgültigen Argumente zustande gekommen ist, zeigt, dass der Fall "nicht kompliziert" war, sagte Paz Zárate, ein chilenischer Experte für Völkerrecht.
Und weit davon entfernt, Boliviens Sache voranzutreiben, könnten die letzten vier Jahre dies zurückgestellt haben.
„Die Frage nach dem Meerzugang wird von der derzeitigen bolivianischen Regierung für ihre Zwecke genutzt“, sagte Zárate.
Morales kriegerische Rhetorik habe jeden verbleibenden chilenischen Goodwill zerstört, schlug sie vor.
Bolivien und Chile werden die Verhandlungen irgendwann wiederaufnehmen, aber es wird schwierig werden, die Gespräche im Anschluss daran weiterzuführen.
Die beiden Länder haben seit 1962 keine Botschafter ausgetauscht.
Der ehemalige Präsident Eduardo Rodríguez Veltzé, Boliviens Vertreter in Den Haag, wies die Idee zurück, dass das Gericht ungewöhnlich schnell entschieden habe.
Der Montag wird Bolivien „eine außergewöhnliche Gelegenheit bieten, eine neue Ära der Beziehungen zu Chile zu beginnen“ sowie eine Chance eröffnen, „139 Jahre Meinungsverschiedenheiten mit wechselseitigem Nutzen ein Ende zu setzen“, sagte er.
Calzadilla leugnete ebenfalls, dass Morales, der weiterhin als einer der beliebtesten Präsidenten Lateinamerikas gilt, die Frage des Meerzugangs politisch für seine Zwecke nutzt.
„Bolivien wird niemals das Recht auf den Zugang zum Pazifischen Ozean aufgeben“, fügte er hinzu.
„Das Ergebnis ist eine Chance, zu sehen, dass wir die Vergangenheit überwinden müssen.“
