Ryder Cup 2018: Team USA show stomach for fight to keep hopes alive heading into Sunday singles
After three one-sided sessions, Saturday afternoon's foursomes might just have been what this Ryder Cup needed.
The swinging pendulum of momentum is a completely invented sporting concept but one that players truly believe in, and never more so than at competitions like these.
So where would they say the momentum is now?
"They had a six-point lead and now it's four, so we are carrying that as a little bit of momentum I guess," said Jordan Spieth as he strolled off for the day.
Europe have the advantage, of course, four points ahead with twelve more in play.
The Americans, as Spieth says, feel they have a little wind in their sails though and they have plenty to be encouraged by, not least the form of Spieth and Justin Thomas who played together all day and each boast three points from four.
Spieth has been lethal from tee to green and is leading by example.
Those guttural screams of celebration got louder as his round went on, sinking a crucial putt to take match four all-square when he and Thomas had been two down after two.
His putt that won them the match on 15 was met with a similar scream, the sort that tells you he believes that the American team is not out of this.
"You've really just got to dig deep and worry about your own match," Spieth said.
It is all each of these players has left now.
18 holes to make a mark.
The only players with more points than Spieth and Thomas over the past two days are Francesco Molinari and Tommy Fleetwood, the indisputable story of the Ryder Cup.
Europe's odd but adorable couple are four from four and can do no wrong.
"Moliwood" were the only pair not to shoot a bogey on Saturday afternoon, but they also avoided bogeys on Saturday morning, Friday afternoon and the back nine on Friday morning.
That run, and the way their energy seems to flow both to and from this boisterous crowd cements that they are the players to beat on Sunday, and there would be no more popular player to seal a potential European victory as the sun sets over Le Golf National than Fleetwood or Molinari.
Preferably both simultaneously on different holes.
Talk of European glory remains premature, though.
Bubba Watson and Webb Simpson made short work of Sergio Garcia, the morning's fourballs hero, when he was paired with Alex Noren.
A bogey and two doubles on the front nine dug the Spaniard and the Swede into a hole they never got close to climbing out of.
On Sunday, though, there is nobody to help you out of your hole.
The fourballs and foursomes are so fascinating to watch up close because of the interactions between pairings, the advice they give, the advice they don't and the way that a strategy can change in an instant.
Europe have played better as a team thus far and take a significant lead into the final day but this foursomes session also showed that Team USA has the stomach for the fight that some, especially Stateside, had been doubting.
