Menga-Schuss verhilft Livingston zu 1: 0-Sieg über Rangers
Dolly Mengas erstes Tor für Livingston hat den Sieg gesichert
Livingston verblüffte die Rangers und brachte Steven Gerrard zu seiner zweiten Niederlage in 18 Spielen als Trainer des Ibrox-Clubs.
Der Treffer von Dolly Menga war entscheidend dafür, dass Gary Holts Mannschaft auf den zweiten Platz zu Hibernian aufschloss.
Gerrards Mannschaft konnte in dieser Saison noch keinen Auswärtssieg in der Premiership verzeichnen und trifft am kommenden Sonntag auf Tabellenführer Hearts, der mit einem Vorsprung von 8 Punkten vorne liegt.
Am Donnerstag hatten die Rangers Rapid Vienna in der Europa League zu Gast.
In der Zwischenzeit verlängerte Livingston seinen ungeschlagenen Lauf in der Division auf sechs Spiele, wobei Cheftrainer Holt immer noch eine Niederlage schmecken musste, seit er letzten Monat Kenny Miler ersetzt hatte.
Livingston vergibt Chancen gegen unkonzentrierten Gegner
Holts Spieler hätten längst in Führung gehen müssen, da sie den Rangers mit ihrem direkten Spiel große Probleme machten.
Scott Robinson durchbrach mit dem Ball, zog aber seinen Versuch über das Tor, dann konnte Alan Lithgow seine Anstrengungen nur vorbei lenken, nachdem er Craig Halketts Kopfball über das Tor befördert hatte.
Die Gastgeber waren damit einverstanden, die Rangers vor sich spielen zu lassen, wissend, dass sie die Besucher bei Standardsituationen stören könnten.
Und das war die Art und Weise, in der das entscheidende Tor kam.
Die Rangers räumten einen Freistoß ein und Livingston machte eine Eröffnung, indem Declan Gallagher und Robinson kombiniert gegen Menga eingesetzt wurden, welcher durch Handspiel in den Strafraum geriet und von dort aus ein Tor erzielte.
Zu diesem Zeitpunkt war der Ball zwar die meiste Zeit im Besitz der Rangers, die undurchdringliche Abwehr des Gastgebers aber verhinderte, dass Torhüter Liam Kelly ins Schwitzen kam.
Dieses Muster setzte sich bis in die zweite Hälfte fort, obwohl Alfredo Morelos eine Ballabwehr von Kelly erzwang.
Scott Pittman wurde von den Füßen des Rangers-Torwarts Allan McGregor abgewehrt und Lithgow erhielt wegen einer anderen Livingston-Standdardsituation eine Verlängerung.
Flanken kamen ständig in den Strafraum von Livingston und wurden fortlaufend geklärt, während die Forderung nach zwei Strafstößen - nachdem Halkett den Ersatzspieler Glenn Middleton foulte und einer wegen Handball - abgewunken wurden.
Phänomenales aus Livingston – Analyse
Alasdair Lamont von BBC Scotland in der Tony Macaroni Arena
Eine großartige Leistung und ein phänomenales Ergebnis für Livingston.
Alle zusammen waren sie ausgezeichnet und übertrafen weiterhin die Erwartungen bei diesem Aufwärtstrend.
Ihr Spielstil und Personal haben sich seit ihrer Rückkehr in die Spitzenliga kaum verändert, aber Holt gebürt große Anerkennung für die Art und Weise, wie er das Team seit seiner Ankunft angespornt hat.
Er hatte so viele Helden.
Kapitän Halkett sorgte für eine hervorragend organisierte Abwehr, während Menga Connor Goldson und Joe Worrall die ganze Zeit auf Trab hielt.
Den Rangers fehlte es jedoch an Ideen.
So gut sie manchmal unter Gerrard waren, sie fielen weit hinter diese Standards zurück.
Ihr letzter Ball ließ zu wünschen übrig – nur einmal haben sie die Heimmannschaft offen geschnitten – und es ist etwas wie ein Weckruf für die Rangers, die sich im mittleren Tabellenplatz befinden.
