Tory MP sagt, NIGEL FARAGE sollte für Brexit-Verhandlungen verantwortlich gemacht werden.
Nigel Farage schwor, heute bei einem Protest auf der Tory-Konferenz die 'Volksarmee zu mobilisieren'.
Der ehemalige Ukip-Chef sagte, dass Politiker die Hitze der Euroskeptiker spüren müssten. Einer der Abgeordneten von Theresa May schlug vor, dass er für die Verhandlungen mit der EU verantwortlich sein sollte.
Der konservative Hinterbänkler Peter Bone sagte dem Marsch in Birmingham, Großbritannien wäre "jetzt draußen", wenn Herr Farage Brexit-Minister wäre.
Aber die Herausforderung, vor der Frau May steht, um ihre tief gespaltenen Reihen zu versöhnen, wurde durch die Pro-Remain-Tories unterstrichen, die sich einem separaten Protest gegen Brexit in der Stadt anschloßen.
Für die Premierministerin ist es problematisch, mit ihrem Chequers-Kompromissplan inmitten der Angriffe von Brexiteers, Remainers und der EU den Kurs zu halten.
Die Verbündeten bestanden darauf, dass sie trotz der Gegenreaktion den Versuch, ein Abkommen mit Brüssel zu schließen, vorantreiben wird – und Euroskeptiker und Labour zwingen, sich zwischen ihrem Paket und dem "Chaos" zu entscheiden.
Mr. Bone erzählte der "Leave Means Leave"-Kundgebung in Solihull, dass er "chuck Chequers" wolle.
Er schlug vor, Herrn Farage ebenbürtig zu machen und ihm die Verantwortung für die Verhandlungen mit Brüssel übernehmen zu lassen.
"Wenn er das Sagen gehabt hätte, wären wir schon längst draußen gewesen", sagte er.
Der Abgeordnete für Wellingborough fügte hinzu: "Ich werde für den Brexit eintreten, aber wir müssen "chuck Chequers"."
Er stellte seinen Widerstand gegen die EU dar und sagte: Wir haben keine Weltkriege geführt, um uns unterwürfig zu zeigen.
Wir wollen unsere eigenen Gesetze in unserem eigenen Land machen."
Herr Bone wies Vorschläge zurück, die die öffentliche Meinung seit der Abstimmung 2016 verändert habe: "Die Vorstellung, dass das britische Volk seine Meinung geändert hat und bleiben will, ist völlig unwahr".
Andrea Jenkyns, Brexit-Beführworterin der Tory-Partei, nahm auch an der Demo teil und sagte den Reportern: "Ich sage nur: Frau Premierministerin, hören Sie den Menschen zu.
Der Chequers-Plan ist bei der breiten Öffentlichkeit unpopulär, die Opposition wird nicht dafür stimmen, er ist unbeliebt in unserer Partei und unseren Aktivisten, die den Straßen demonstrieren und für unseren Wahlsieg gesorgt haben.
Bitte lassen Sie den Checkers-Vorschlag fallen und hören Sie zu.
In einer zugespitzten Mitteilung an Frau May fügte sie hinzu: Premierminister behalten ihre Jobs, wenn sie ihre Versprechen halten.
Herr Farage sagte auf der Wahlkampfveranstaltung, die Politiker müssten dazu gebracht werden, "die Hitze zu spüren", wenn sie die Entscheidung des Referendums 2016 verraten würden.
"Es geht jetzt um eine Frage des Vertrauens zwischen uns - dem Volk - und unserer politischen Klasse", sagte er.
Sie versuchen, den Brexit zu verraten, und wir sind heute hier, um ihnen zu sagen: "Wir werden Sie damit nicht davonkommen lassen".
In einer Botschaft an die begeisterte Menge fügte er hinzu: "Ich möchte, dass Sie unsere politische Klasse, die kurz davor steht, den Brexit zu verraten, diese Hitze spüren lassen.
Wir mobilisieren die Volksarmee dieses Landes, mit der wir Brexit gewonnen haben und die nie ruhen wird, bis wir ein unabhängiges, selbstverwaltetes, stolzes Großbritannien geworden sind.
Vor einer zweistündige Kundgebung im Stadtzentrum, marschierten unterdessen die Remainers durch Birmingham.
Eine Schar von Aktivisten winkte Tories gegen Brexit-Banner nach der Gründung der Gruppe an diesem Wochenende.
Lord Adonis, ein Labour-Mann, verspottete die Konservativen wegen der Sicherheitslücken, die sie mit einer Party-App hatten, als die Konferenz eröffnet wurde.
Das sind die Leute, die uns sagen, dass sie über die IT-Systeme und die gesamte Technologie für Kanada verfügen können, und dank reibungsloser Grenzkontrollen und einen grenzenlosen Freihandel in Irland betreiben können", fügte er hinzu.
Es ist eine komplette Farce.
Es gibt so etwas wie einen guten Brexit nicht", fügte er hinzu.
