Desert Island Discs: Tom Daley fühlte sich wegen seiner Sexualität minderwertig.
Der olympische Taucher Tom Daley sagt, dass er mit dem Gefühl aufgewachsen ist, aufgrund seiner Sexualität allen unterlegen zu sein - aber das gab ihm die Motivation, ein Erfolg zu werden.
Der 24-Jährige sagte, er sei sich erst auf der weiterführenden Schule bewusst geworden, dass „nicht jeder so ist wie ich“.
In der ersten Ausgabe von Desert Island Discs bei Radio 4 präsentiert von Lauren Laverne sagte er, er habe öffentlich über die Rechte von Homosexuellen gesprochen, um anderen „Hoffnung“ zu geben.
Er sagte außerdem, dass ein Sieg bei den Olympischen Spielen nach der Geburt seines ersten Kindes weniger wichtig für ihn geworden wäre.
Die reguläre Präsentatorin der seit langem laufenden Show, Kristy Young, hat sich aufgrund einer Krankheit mehrere Monate freigenommen.
Daley trat in Lavernes erstem Programm auf und sagte, dass er sich als Heranwachsender „weniger wert“ fühlte als die anderen, weil „es von der Gesellschaft nicht akzeptiert wurde, auf Männer und Frauen zu stehen“.
Er sagte: „Bis heute haben mir diese Gefühle des Weniger-Wert-Seins und des Andersseins die Kraft und Stärke gegeben, dich ich brauchte, um erfolgreich zu sein.“
Er habe beweisen wollen, dass er „etwas“ sei, meinte er, um niemanden zu enttäuschen, wenn er von seiner sexuellen Orientierung erführe.
Der zweimalige Bronzemedaillengewinner ist zu einem hochkarätigen LGBT-Aktivisten geworden und nutzte seinen Auftritt bei den diesjährigen Commonwealth Games in Australien, um mehr Länder aufzufordern, Homosexualität zu entkriminalisieren.
Er sagte, er habe sich ausgesprochen, weil er Glück gehabt habe, offen und ohne Konsequenzen leben zu können, und weil er anderen "Hoffnung" geben wolle.
Der dreifache Weltmeister sagte, dass er sich in einen Mann, den US-Filmemacher Dustin Lance Black, den er 2013 traf, verliebt habe, worüber er sehr überrascht gewesen sei.
Daley heiratete den Oscar-Gewinner, der 20 Jahre älter ist als er, letztes Jahr. Der Altersunterschied sei aber nie ein Problem gewesen.
„Wenn man in so jungen Jahren so viel durchmacht“ – er nahm mit 14 Jahren das erste Mal an den Olympischen Spielen teil, drei Jahre später starb sein Vater an Krebs –, sei es ihm zufolge schwer gewesen, jemandem im selben Alter zu finden, der ähnliche Hochs und Tiefs erlebt hat.
Das Paar wurde im Juni Eltern eines Sohnes namens Robert Ray Black-Daley, und Daley sagte, seine "ganze Perspektive" habe sich geändert.
„Letztes Jahr drehte sich für mich alles darum, eine Goldmedaille zu gewinnen“, sagte er.
„Aber wissen Sie was, es gibt Wichtigeres als Olympisches Gold.
Meine Goldmedaille ist Robbie.“
Sein Sohn trägt den Namen seines Vaters Robert, der 2011 mit nur 40 Jahren nach einer Krebsdiagnose verstarb.
Daley sagte, dass sein Vater nicht akzeptierte, dass er sterben würde, und eines der letzten Dinge, die er gefragt hatte, war, ob sie ihre Tickets noch für London 2012 hatten - weil er in der ersten Reihe sein wollte.
„Ich konnte ihm nicht sagen: ‚Du wirst es nicht mehr erleben, in der ersten Reihe zu sitzen, Dad‘“, sagte er.
„Ich hielt seine Hand, als seine Atmung aussetzte. Erst als er wirklich gar nicht mehr atmete und tot war, habe ich erkannt, dass er nicht unbesiegbar war“, meinte er.
Im darauffolgenden Jahr trat Daley bei den Olympischen Spielen 2012 an und gewann Bronze.
„Davon hatte ich mein ganzes Leben lang geträumt – vor heimischem Publikum bei den Olympischen Spielen ins Wasser zu tauchen – es gibt kein besseres Gefühl“, sagte er.
Das hat auch seine erste Songauswahl inspiriert – Proud von Heather Small. Mit diesem Lied hat er sich auf die Olympischen Spiele vorbereitet und es macht ihm immer noch Gänsehaut.
Desert Island Discs ist auf BBC-Radio 4 am Sonntag um 11:15 Uhr BST.
